PlatformNotSupported: このMODはご使用の環境では動作しません。現在はWindows専用です。
None: 未選択
FilterByName: 名前で絞り込み
XInTotal: 合計：{0}

Configs: {
	Config: {
		DisplayName: Mod設定

		FontSearchPath: {
			Label: フォントフォルダ
			Tooltip:
				'''
				指定したフォルダからフォントを自動的に読み込みます
				フォルダ変更後は再読み込みが必要
				'''
		}

		FontPath: {
			Label: メインフォント
			Tooltip:
				'''
				ゲーム内の主要なテキストに使用されるフォント
				未選択の場合、MOD内蔵の Ping Fang フォントが使用されます
				フォント変更後はMODの再読み込みが必要
				※ Ping Fang は Apple 社が提供する汎用フォント
				'''
		}

		AltFontPath: {
			Label: サブフォント
			Tooltip:
				'''
				メインフォントに存在しない文字は、このフォントを使って表示されます
				未選択の場合、MOD内蔵の Ping Fang フォントが使用されます
				フォント変更後はMODの再読み込みが必要
				※ Ping Fang は Apple 社が提供する汎用フォント
				'''
		}

		FontScale: {
			Label: フォントサイズ
			Tooltip:
				'''
				フォントの大きさを倍率で調整します
				（再読み込みが必要）
				'''
		}

		RasterSupersample: {
			Label: ラスターフォント高解像度化
			Tooltip:
				'''
				有効時、ラスターフォントを高解像度で描画します
				文字が見やすくなる可能性がある一方で、VRAM使用量の増加やパフォーマンス低下を引き起こす場合があります
				[c/FF3333:実験的機能。バグが発生する可能性があります]
				'''
		}

		GeneralFontOffsetY: {
			Label: 通常フォント位置調整
			Tooltip: テキストが行内に収まるよう、表示位置を調整します
			Text: ABCabc123 あいうえお
		}

		BigFontOffsetY: {
			Label: 大型フォント位置調整
			Tooltip: テキストが行内に収まるよう、表示位置を調整します
			Text: =rand.old()
		}

		OpenConfigOption: {
			Label: 設定ファイル表示
			Tooltip: 変更された設定項目のみファイルに書き込まれます
		}

		UseTextShadow: {
			Label: テキスト影を有効化
			Tooltip:
				'''
				縁取りの代わりに影を使ってテキストを表示します
				描画負荷を軽減し、文字の見た目を改善します
				'''
		}

		UsePingFangLite: {
			Label: Ping Fang 軽量版を読み込む
			Tooltip:
				'''
				このMODの読み込み速度が約6%向上し、
				メモリ使用量が約10MB削減されます
				一部の英語以外の文字は表示されないため、
				英語のみの環境での使用を推奨
				※ Ping Fang は Apple 社が提供する汎用フォント
				'''
		}

		ResetOption: {
			Label: フォント再読み込み
			Tooltip:
				'''
				フォントの再読み込みにより、
				メモリ使用量が増減する可能性があります
				必要な場合以外は使用しないことを推奨
				'''
		}

		SetupFontPreview: {
			Label: フォント表示プレビュー
			Tooltip:
				'''
				オフにするとロード時間は短くなりますが、
				フォントの見た目を確認できません
				'''
		}

		DebugText: {
			Label: デバッグモード
			Tooltip: デバッグ用の情報をコンソールに出力します
		}

		LoremIpsum: {
			Label: サンプルテキスト
			Subtitle: 「表示確認用のサンプル文章」
			Tooltip:
				'''
				        安全な状況を維持し、エリートの能力を確立し、一時的な事故を引き起こし、重大な危険を冒してください。最小限の効果で、身体の運動を活発にし、商品から液体を取り出します。非常に重要な表現は、非常に重要な問題を解決するために必要なものです。例外的に、公的な立場での性的指向はなく、職務上の義務を負うものではありません。

				        前庭門のコモド テンパス。 Aliquam laoreet congue nulla eu scelerisque。一時的にモリスを食べて、貴重なお金を払ってください。完璧なエロス、最高のエロス、ファレトラ・レクトゥス。 Praesent vel fermentum urna, sit amet imperdiet quam. Quisque mattis ac quam sit amet blandit. Mauris cursus nunc est、ornare nunc venenatis、Sed justo nisl、facilisis eu feugeat at、commodo nec mi。サピエンスは無力であり、犯罪者であると疑っており、悲しみに暮れています。 Etiam cursus non turpis ut mollis。 Praesent ac luctus est. Cras varius magna mauris、non pulvinar lectus imperdiet at。整数の nisl arcu、vestibulum eu nibh nec、dictum tincidunt augue。

				        Praesent scelerisque libero et metus bibendum、sodales nulla mattis。 Ut amet nibh id ex imperdiet mollis に座ってください。サスペンスポテンティ。エティアム・ラオレート・オークションル・マキシマス。危険な状況で。ペレンテスク エゲット リベロ エゲット エロス ウルトリセス ファーメンタム。セド・ルトルム・クルスス・テンパス。整数イアキュリス・ターピス・マッサ。 Nulla faucibus、ex vel congue tristique、ante est porttitor ligula、vitae ultricies nullaerat vitae diam。 Ut nec neque id magna molestie fermentum。アリカム・エラット・ヴォルパット。 Mauris accumsan nulla vel neque pulvinar suscipit。ドネク ヴィタエ ペレンテスク オディオ。
				'''
		}
	}

	FontSearchDirectory: {
		Tooltip: ""

		Mode: {
			Label: モード
			Tooltip: ""
		}

		CustomPath: {
			Label: カスタムパス
			Tooltip: ""
		}
	}

	SearchPathMode: {
		Tooltip: ""

		SystemAndUser: {
			Label: システム／ユーザーフォルダ
			Tooltip:
				'''
				以下のフォルダからフォントを読み込みます：
				- システムフォルダ（既定："C:\Windows\Fonts\"）
				- ユーザーフォルダ（既定："C:\Users\username\AppData\Local\Microsoft\Windows\Fonts\"）
				'''
		}

		SystemOnly: {
			Label: システムフォルダのみ
			Tooltip: システムフォルダ内のフォントのみを使用します
		}

		CustomPath: {
			Label: カスタムフォルダ
			Tooltip:
				'''
				フォント読み込み用のフォルダを指定出来ます
				下にフォルダパスを入力してください
				'''
		}
	}
}
