#

Configs: {
	BagsClientConfig: {
		BagStorageOptions: バッグ設定
		DisplayName: クライアント設定
		LoggingInformation: ログ情報

		AllAmmoItemsGoIntoAmmoBag: {
			Label: 弾薬類は全て弾薬バッグに入れる
			Tooltip:
				'''
				オンだと、あらゆる武器の弾薬は全てバッグに入ります
				オフだと、ホワイトリストに入った弾薬のみが入り、星などの一部のアイテムは除外されます
				'''
		}

		AllOtherCreateTileItemsIntoBuildersBox: {
			Label: その他全てのタイルアイテムを建築士の箱に入れる
			Tooltip:
				'''
				オンだと、使用時にタイルを生成するアイテムは全て、他のバッグのホワイトリストに既に登録されていない限り、
				建築士の箱のホワイトリストに追加されます
				これはほとんどの家具を対象とするはずですが、意図しないアイテムも含まれてしまう可能性があります
				'''
		}

		PortableStationPassiveBuffsOnlyActiveIfFavorited: {
			Label: 携帯ステーションのバフは、お気に入り登録のみ有効
			Tooltip: オンだと、お気に入りに登録したバフステーションのバフだけを得ます
		}

		PrintWikiInfo: {
			Label: 全てのwiki情報をログに記録する
			Tooltip:
				'''
				ワールドに入ると情報はclient.logに記録されます
				client.logのデフォルトの場所はC:\Steam\SteamApps\common\tModLoader\tModLoader-Logsです
				'''
		}

		SilencePortableStationActiveBuffs: {
			Label: 携帯ステーションのバフを付与する際、静かにする
			Tooltip: これをオンにすると、携帯ステーションは、ステーションを開いた際に有効なバフを付与する際、効果音が鳴りません
		}

		SimpleBagsVacuumAllItems: {
			Label: シンプルなバッグが全てのアイテムを吸引する
			Tooltip:
				'''
				オンだと、全てのアイテムがシンプルなバッグに吸引されます
				オフだと、バッグ内のアイテムと同じ種類のアイテムのみを吸い込みます
				'''
		}

		TurnOffRegularPotionFlask: {
			Label: 通常のポーションの瓶を無効にする
			Tooltip: オンにすると、通常のポーションの瓶の全ての効果が無効になります（高級ポーションの瓶には影響しません）
			}
	}

	BagsServerConfig: {
		BagEffectOptions: バッグのエフェクト設定
		Crafting: クラフト
		DisplayName: サーバー設定

		BannerBagNumberOfBannersInInventory: {
			Label: バナーバッグ内の有効になるバナーの数
			Tooltip:
				'''
				バナーバッグがインベントリにある場合、バッグ内の最初のX個のバナーがバフを付与します
				バナーをお気に入りに登録すると、お気に入りに追加していないバナーよりも優先してバフが付与されます
				-1に設定するとバッグ内の全てのバナーのバフが付与されます
				'''
		}

		BannerBagNumberOfBannersWhenPlaced: {
			Label: バナーバッグを配置時に有効になるバナーの数
			Tooltip:
				'''
				バナーバッグをワールドに設置すると、バッグ内の最初のX個のバナーがバフを付与します
				バナーをお気に入りに登録すると、お気に入りに追加していないバナーよりも優先してバフが付与されます
				-1に設定するとバッグ内の全てのバナーのバフが付与されます
				'''
		}

		HarderBagRecipes: {
			Label: バッグのレシピを難しくする
			Tooltip: バッグの作成に必要な素材が増え、入手が難しくなります
		}

		PortableStationCanGiveHoneyBuff: {
			Label: 携帯ステーションは蜂蜜を付与する
			Tooltip: オンにすると携帯ステーションが蜂蜜を付与するようになります
		}

		PortableStationMustBeTouchedToGetHoneyBuff: {
			Label: 蜂蜜を得るには携帯ステーションに触れる必要がある
			Tooltip:
				'''
				オンだと、携帯ステーションから蜂蜜を得るには、
				携帯ステーションに蜂蜜入りバケツを入れ、ステーションに触れる必要があります
				オフだと、携帯ステーションに近づくと蜂蜜を得ます
				ステーションに底なしの蜂蜜バケツを入れた場合、設定に関わらず効果範囲は有効になります
				'''
		}

		PortableStationNumberOfPassiveBuffStationsInInventory: {
			Label: 携帯ｽﾃｰｼｮﾝ内の有効になるﾊﾞﾌｽﾃｰｼｮﾝの数
			Tooltip:
				'''
				携帯ステーションがインベントリにある場合、中に入れた最初のX個のステーションがバフを付与します
				ステーションをお気に入りに登録すると、お気に入りに追加していないステーションよりも優先してバフが付与されます
				-1に設定すると中に入れた全てのステーションのバフが付与されます
				水の蝋燭、平和の蝋、燭影の蝋燭は、お気に入りに追加しない限り有効にならず、バフの上限にもカウントされません
				'''
		}

		PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
			Label: 携帯ｽﾃｰｼｮﾝを配置時に有効になるﾊﾞﾌｽﾃｰｼｮﾝの数
			Tooltip:
				'''
				携帯ステーションをワールドに設置すると、中に入れたの最初のX個のステーションがバフを付与します
				ステーションをお気に入りに登録すると、お気に入りに追加していないステーションよりも優先してバフが付与されます
				-1に設定すると中に入れた全てのステーションのバフが付与されます
				水の蝋燭、平和の蝋、燭影の蝋燭は、お気に入りに追加しない限り有効にならず、バフの上限にもカウントされません
				'''
		}

		PortableStationNumberOfStationsInInventory: {
			Label: 携帯ｽﾃｰｼｮﾝの有効になる作業台の数
			Tooltip:
				'''
				携帯ステーションがインベントリにある場合、中に入れた最初のX個の作業台がクラフトに利用できます
				作業台をお気に入りに登録すると、お気に入りに追加していない作業台よりも優先されます
				-1に設定すると中に入れた全ての作業台がクラフトに利用できます
				'''
		}

		PortableStationNumberOfStationsWhenPlaced: {
			Label: 携帯ｽﾃｰｼｮﾝを配置時に有効になる作業台の数
			Tooltip:
				'''
				携帯ステーションをワールドに設置すると、中に入れたの最初のX個の作業台がクラフトに利用できます
				作業台をお気に入りに登録すると、お気に入りに追加していない作業台よりも優先されます
				-1に設定すると中に入れた全ての作業台がクラフトに利用できます
				'''
		}

		PortableStationsActivateActiveBuffsWhenOpened: {
			Label: 携帯ステーションは、開くとバフを付与する
			Tooltip: オンにすると、携帯ステーションを開くとバフステーションからバフを得ます
		}

		PotionFlaskSavesBuffsOnDeath: {
			Label: 死亡時にポーションの瓶のバフが残る
			Tooltip:
				'''
				オフだと、死亡時に得ていたポーションのバフはリスポーン時に残りの持続時間でプレイヤーに付与されます
				高級ポーションの瓶は、設定に関係なく、常にこの効果を発揮します
				'''
		}
	}
}

Items: {
	AmmoBag: {
		DisplayName: 弾薬バッグ
		Tooltip:
			'''
			投擲武器、矢、弾丸、照明弾、環境変更液を自動的に保管する
			インベントリにあるなら、バッグの中身はクラフトに使用できる
			右クリックで開く
			バッグ内の弾薬は、最初の弾薬が弾薬バッグの中に入っているなら使用される
			選択中の武器で使用できる弾薬がバッグ内にお気に入りに登録されている場合、お気に入りに登録した弾薬のみを使用する
			'''
	}

	BagBlack: {
		DisplayName: バッグ (黒)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagBlue: {
		DisplayName: バッグ (青)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagBrown: {
		DisplayName: バッグ (茶)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagGray: {
		DisplayName: バッグ (灰)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagGreen: {
		DisplayName: バッグ (緑)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagOrange: {
		DisplayName: バッグ (オレンジ)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagPink: {
		DisplayName: バッグ (ピンク)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagPurple: {
		DisplayName: バッグ (紫)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagRed: {
		DisplayName: バッグ (赤)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagWhite: {
		DisplayName: バッグ (白)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BagYellow: {
		DisplayName: バッグ (黄)
		Tooltip:
			'''
			バッグに既に入っているアイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	BannerBag: {
		DisplayName: バナーバッグ
		Tooltip:
			'''
			バナーを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			インベントリにあるなら、デフォルトで最大3つのバナーバフを付与する
			設置すると、デフォルトで全てのバナーバフを付与するが、効果範囲は通常のバナーの範囲内
			各バナーバッグはインベントリを共有し、バナーバフを得る際、近くに同じバナーがある場合は無視される
			バナーバッグによってバフが付与されている場合、バナーの背景が黄色になり、
			他のから既にバナーのバフが付与されている場合、背景が紫色になる
			'''
	}

	BossBag: {
		DisplayName: ボスバッグ
		Tooltip:
			'''
			トレジャーバッグ、トロフィー、レリック、ボスドロップの衣装アイテムを自動的に保管する
			インベントリ内のバッグの中身は、クラフトに使用できる
			右クリックで開く
			Boss Checklistが有効になっている場合、Mod追加アイテムが許可アイテムに追加される
			'''
	}

	BuildersBox: {
		DisplayName: 建築士の箱
		Tooltip:
			'''
			建築資材（レンガ、クラフト可能なブロックなど）を自動的に保管する
			インベントリ内の箱の中身は、クラフトに使用できる
			右クリックで開く
			箱を左クリックすると、箱からアイテムを配置できる
			箱の中のアイテムがお気に入りに登録されている場合、お気に入りに登録したアイテムのみを使用する
			'''
	}

	CalamitousCauldron: {
		DisplayName: 災厄の釜
		Tooltip:
			'''
			Calamityのアイテムを自動的に保管する
			インベントリ内の釜の中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	EarthenPyramid: {
		DisplayName: 土のピラミッド
		Tooltip:
			'''
			Secrets of the Shadowsのアイテムを自動的に保管する
			インベントリ内のピラミッドの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	EssenceOfGathering: {
		DisplayName: 集いのエッセンス
		Tooltip:
			'''
			Stars Aboveのアイテムを自動的に保管する
			インベントリ内のエッセンスの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	ExquisitePotionFlask: {
		DisplayName: 高級ポーションの瓶
		Tooltip:
			'''
			ポーションと食品を自動的に保管する
			インベントリ内の瓶の中身は、クラフトに使用できる
			右クリックで開く
			クイックバフはバッグ内の食品とお気に入りに登録したポーションを使用する
			クイックヒールはバッグ内の回復アイテムを使用する
			クイックマナはバッグ内のマナ回復アイテムを使用する
			瓶の中の食品、ライフ回復アイテム、マナ回復アイテムがお気に入りに登録されている場合、
			お気に入りに登録したアイテムのみを使用する
			ポーションのバフは、通常通りバフを解除するのと同じように右クリックするか、
			ポーションのお気に入りを解除すると一時停止できる
			バフを付与中のポーションは緑色の背景で表示され、一時停止中のポーションは黄色の背景で表示される
			一時停止中のバフは、クイックバフを使用するか、瓶の中のポーションをお気に入りに登録することで再開できる
			ポーションのバフは、死亡時も死亡前の持続時間で維持される
			すでにポーションのバフを受けている状態で新たなバフを得た場合、持続時間が加算される
			Shiftを押しながらバフを解除すると、バフは一時停止ではなく完全に削除される
			ポーションの効果時間は、残り時間が継続的に加算されるため、通常の2倍になる
			つまり、2秒ごとに1秒ずつ消費される
			（もし永久に持続時間を増やしたいなら、レジェンダリーのジュースエンチャントと組み合わせると効果的）
			バフの効果時間が2ティックになると、カウントダウンが停止し、バフの効果時間が無限になる
			死亡すると、残り時間が2ティックだった全てのバフがなくなる（死が二人を分かつまで）
			'''
	}

	FargosMementos: {
		DisplayName: ファーゴの記念品
		Tooltip:
			'''
			Fargosのアイテムを自動的に保管する
			インベントリ内のエッセンスの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	FishingBelt: {
		DisplayName: 釣りのベルト
		Tooltip:
			'''
			魚、餌、釣り人の報酬など、釣りに関するアイテムを自動的に保管する
			インベントリ内のベルトの中身は、クラフトに使用できる
			右クリックで開く
			ベルト内の餌は、最初の餌がベルトの中に入っているなら使用される
			ベルト内の餌がお気に入りに登録されている場合、お気に入りに登録した餌のみを使用する
			お気に入りに登録した情報アクセサリーは、インベントリにあるかのように情報が表示される
			'''
	}

	HerbSatchel: {
		DisplayName: ハーブのサッチェル
		Tooltip:
			'''
			種、ハーブ、花などを自動的に保管する
			インベントリ内のサッチェルの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	HoiPoiCapsule: {
		DisplayName: ポイポイカプセル
		Tooltip:
			'''
			Dragon Ball Terrariaのアイテムを自動的に保管する
			インベントリ内のカプセルの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	JarOfDirt: {
		DisplayName: 土の瓶
		Tooltip:
			'''
			土やその他の自然ブロック（土、泥、粘土、砂、石、氷など）を自動的に保管する
			インベントリ内の瓶の中身は、クラフトに使用できる
			右クリックで開く
			瓶を左クリックすると、瓶からアイテムを配置できる
			瓶の中のアイテムがお気に入りに登録されている場合、お気に入りに登録したアイテムのみを使用する

			..........中身は何だと思う？....
			'''
	}

	LokisTesseract: {
		DisplayName: ロキのテッセラクト
		Tooltip:
			'''
			Thoriumのアイテムを自動的に保管する
			インベントリ内のテッセラクトの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	MechanicsToolbelt: {
		DisplayName: メカニックのツールベルト
		Tooltip:
			'''
			トラップや彫像などの配線に関するアイテムを自動的に保管する
			インベントリ内のツールベルトの中身は、クラフトに使用できる
			右クリックで開く
			ツールベルトを左クリックすると、ツールベルトからアイテムを配置できる
			ツールベルトの中のアイテムがお気に入りに登録されている場合、お気に入りに登録したアイテムのみを使用する
			ツールベルトの中のワイヤーはインベントリにあるかのように配線ツールで使用できる
			'''
	}

	PackBlack: {
		DisplayName: パック (黒)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackBlue: {
		DisplayName: パック (青)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackBrown: {
		DisplayName: パック (茶)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackGray: {
		DisplayName: パック (灰)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackGreen: {
		DisplayName: パック (緑)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackOrange: {
		DisplayName: パック (オレンジ)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackPink: {
		DisplayName: パック (ピンク)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackPurple: {
		DisplayName: パック (紫)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackRed: {
		DisplayName: パック (赤)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackWhite: {
		DisplayName: パック (白)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	PackYellow: {
		DisplayName: パック (黄)
		Tooltip:
			'''
			パックに既に入っているアイテムを自動的に保管する
			インベントリ内のパックの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}	

	PaintBucket: {
		DisplayName: ペイントバケツ
		Tooltip:
			'''
			ペンキを自動的に保管する
			インベントリ内のバケツの中身は、クラフトに使用できる
			右クリックで開く
			バケツ内のペンキは、最初のペンキがバケツの中に入っているなら使用される
			バケツ内のペンキがお気に入りに登録されている場合、お気に入りに登録したペンキのみを使用する
			'''
	}

	PortableStation: {
		DisplayName: 携帯ステーション
		Tooltip:
			'''
			作業台とバフステーションを動的に保管する
			インベントリ内のステーションの中身は、クラフトに使用できる
			右クリックで開く
			インベントリにあるなら、デフォルトで最大1つの作業台を使用できる
			設置すると、デフォルトで全ての作業台を使用できる、効果範囲は通常のブロック範囲内
			各作業台はインベントリを共有する
			ステーション内の使用できる作業台は背景が黄色になり、近くに同じ作業台がある場合は背景が紫色になるが、
			携帯ステーションから作業台を選択する際、近くの作業台を自動的にスキップはしない
			インベントリにあるなら、デフォルトで最大1つのバフステーションのバフが付与される
			設置すると、デフォルトで全てのバフステーションのバフが付与されるが、バフの範囲は通常
			バフが付与されているアイテムは背景が明るい緑色になり、
			すでに得ているバフはスキップされ、背景が紫色になる
			設置中にテーブルを開くと、アクティブになっている全てのバフステーションのバフを得る
			'''
	}

	PotionFlask: {
		DisplayName: ポーションの瓶
		Tooltip:
			'''
			ポーションと食品を自動的に保管する
			インベントリ内の瓶の中身は、クラフトに使用できる
			右クリックで開く
			クイックバフはバッグ内の食品とお気に入りに登録したポーションを使用する
			クイックヒールはバッグ内の回復アイテムを使用する
			クイックマナはバッグ内のマナ回復アイテムを使用する
			瓶の中の食品、ライフ回復アイテム、マナ回復アイテムがお気に入りに登録されている場合、
			お気に入りに登録したアイテムのみを使用する
			ポーションのバフは、通常通りバフを解除するのと同じように右クリックするか、
			ポーションのお気に入りを解除すると一時停止できる
			バフを付与中のポーションは緑色の背景で表示され、一時停止中のポーションは黄色の背景で表示される
			一時停止中のバフは、クイックバフを使用するか、瓶の中のポーションをお気に入りに登録することで再開できる
			ポーションのバフは、死亡時も死亡前の持続時間で維持される
			すでにポーションのバフを受けている状態で新たなバフを得た場合、持続時間が加算される
			Shiftを押しながらバフを解除すると、バフは一時停止ではなく完全に削除される
			'''
	}

	SlayersSack: {
		DisplayName: スレイヤーの袋
		Tooltip:
			'''
			敵がドロップした素材や、たいまつ、ロープ、鍵などのアイテムを自動的に保管する
			インベントリ内の袋の中身は、クラフトに使用できる
			右クリックで開く
			袋を左クリックすると、袋からロープを配置できる
			袋の中のロープがお気に入りに登録されている場合、お気に入りに登録したロープのみを使用する
			Shiftを押しながら使うと松明や蛍光棒をインベントリにあるかのように使用できる
			'''
	}

	SpookyGourd: {
		DisplayName: 不気味なひょうたん
		Tooltip:
			'''
			Spooky Modのアイテムを自動的に保管する
			インベントリ内のひょうたんの中身は、クラフトに使用できる
			右クリックで開く
			'''
	}

	TrashCan: {
		DisplayName: ゴミ箱
		Tooltip:
			'''
			アイテムを自動的に売却するのに使う
			インベントリ内のゴミ箱の中身は、クラフトに使用できる
			右クリックで開く
			ゴミ箱は他のバッグと同様に機能するが、いくつかの例外がある
			各種類のアイテムは1つしか収納できず、同じ種類のアイテムがすでにある状態で新しいアイテムを追加すると、
			新しく追加されたアイテムは売却される
			ゴミ箱を空にするをクリックで、お気に入りに登録していないゴミ箱内のアイテムが全て売却される
			'''
	}

	WallEr: {
		DisplayName: ウォーラー
		Tooltip:
			'''
			壁材（壁、フェンス、梁など）を自動的に保管する
			インベントリ内のウォーラーの中身は、クラフトに使用できる
			右クリックで開く
			ウォーラーを左クリックすることで、ウォーラーからアイテムを配置できる
			ウォーラー内のアイテムがお気に入りに登録されている場合、お気に入りに登録したアイテムのみを使用する
			'''
	}

	OreBag: {
		DisplayName: 鉱石バッグ
		Tooltip: ""
	}
}

Tiles: {
	BagBlack.MapEntry: バッグ (黒)
	BagBlue.MapEntry: バッグ (青)
	BagBrown.MapEntry: バッグ (茶)
	BagGray.MapEntry: バッグ (灰)
	BagGreen.MapEntry: バッグ (緑)
	BagOrange.MapEntry: バッグ (オレンジ)
	BagPink.MapEntry: バッグ (ピンク)
	BagPurple.MapEntry: バッグ (紫)
	BagRed.MapEntry: バッグ (赤)
	BagWhite.MapEntry: バッグ (白)
	BagYellow.MapEntry: バッグ (黄)
	BannerBag.MapEntry: バナーバッグ
	PackBlack.MapEntry: パック (黒)
	PackBlue.MapEntry: パック (青)
	PackBrown.MapEntry: パック (茶)
	PackGray.MapEntry: パック (灰)
	PackGreen.MapEntry: パック (緑)
	PackOrange.MapEntry: パック (オレンジ)
	PackPink.MapEntry: パック (ピンク)
	PackPurple.MapEntry: パック (紫)
	PackRed.MapEntry: パック (赤)
	PackWhite.MapEntry: パック (白)
	PackYellow.MapEntry: パック (黄)
	PortableStation.MapEntry: 携帯ステーション
}
