NPCs: {
	LostGirlNPC: {
		DisplayName: ファウンドガール

		TownNPCMood: {
			Content: 今日は...なんだか違う気分。ようやく世界が静かになったみたい。
			NoHome: 家が欲しかったの...また安心できる場所が。
			LoveSpace: この広い空間...心がふわっと軽くなるね。
			FarFromHome: 屋根のある生活でも、たまに昔の家を思い出しちゃうの。
			DislikeCrowded: ここは、少し人が多いのね。
			HateCrowded: 人が多すぎるわ...息が詰まりそう！
			LikeBiome: "{BiomeName}の雰囲気、なんだか好き。"
			LoveBiome: "{BiomeName}って不思議な場所...一番好きかも。"
			DislikeBiome: "{BiomeName}は...あまり好きじゃないの。"
			HateBiome: これ以上{BiomeName}にいるのは耐えられない...
			LikeNPC: "{NPCName}のそばにいると、なんだか安心するの。"
			LoveNPC: "{NPCName}の隣で暮らしていると、とても心が満たされるわ。"
			DislikeNPC: "{NPCName}とは、あまりうまくやれないな...。"
			HateNPC: "{NPCName}は、近くにいるだけで不安になるの...。"
			LikeNPC_Princess: "{NPCName}のことは好きなの。明るくて、元気だから。"
			Princess_LovesNPC: "{NPCName}が大好き！そばにいると心まで軽くなるの。"
		}

		Dialogue: {
			Standard0: 洞窟はとても暗かった...でも今は、少しだけ強くなれたと思う。私の過去の過ちを...許してくれる？
			Standard1: このドレス...まるで私のために仕立てられたみたい！
			Standard2: 自分の家があるって、こんなに安らぐものなんだね...やっと休める。
			Standard3: ときどき風がささやくの...誰かが私を導いてくれている気がする。
			Standard4: まだ、この世界の一員になる方法を学んでいるところ...楽しいけど、少し怖いの。
			Standard5: 星って、何度も見上げてくれる人のことを覚えていると思う？
			Standard6: まだ時々、洞窟のこだまが聞こえるの...でも、もう怖くないわ。
			Standard7: 太陽の光って、過去の感覚よりずっと暖かいのね。今までは...そのありがたさを分かっていなかったの。
			Standard8: 目を閉じると、石の壁に囲まれている気がすることがあるの...でも、私はもう安全だって言い聞かせるの。
			Standard9: 私を助けてくれたのは...あなたよね？受けた恩は絶対忘れないわ。
			Standard10: 風は遠い場所の話を運んでくるの。どこから来たのでしょうね？
			Standard11: 私がいると、花が少し明るく咲く気がするの。...気のせいかもしれないけどね。
			Standard12: 人って、本当に変われると思う？...私はそう信じたいわ。
			Standard13: 夜はホタルを見るのが好きなの。洞窟で見たシマーの輝きを思い出せるから。
			Standard14: 闇に縛られない私は、一体何者なのか...まだ学んでいる途中なの。
			Standard15: ときどき目が覚めると、冷たい石の感触を思い出すことがあるの...
			Standard16: 昔は何も考えずに旅人を誘っていた...でも、今は違うのよ。
			Standard17: 森の音って賑やかだけど...どこか優しいのね。
			Standard18: 地上から見る空って、こんなに美しかったんだね。
			Standard19: 昔は自分のしていることを理解していなかった...でも、今は自分を律しているわ。
			Standard20: 夜明けに鳥の声を聞くのが好きなの。希望に満ちているみたいだから。
			Standard21: 聖域...どこか、安心感があるの。すべての『浄化』が約束されているみたいで。
			Standard22: もう闇は恋しくないの。ただ、昔確かにあったあの『自分』がもういないのは、少し恋しくもあるわ。
			Standard23: ときどき思うの...洞窟は、まだ私のことを覚えているのかなって。
			Standard24: みんなとここで暮らしているなんて...まだ少し信じられない。
			Standard25: 私をただの怪物じゃないって思ってくれて、ありがとう。
			Standard26: 夜はもう、前みたいに孤独じゃない。
			Standard27: そばにランタンを置くようにしているの。怖いからじゃないの...ただ、もしものために。
			Standard28: 優しさを選ぶことって、静かな強さがあると思うの。
			Standard29: 『家』っていうものを、ようやく理解し始めた気がする。
			Standard30: いろいろあったけど...それでも、世界は美しいと今は思うんだ。
			Standard31: 昔は光から隠れていた。でも、今はむしろその光を追いかけているの。
			Standard32: 自分の姿を見て、そこにいる女の子が『自分』だと実感できない時があるの。
			Standard33: 外の空気の下で感じる大地って、どこか柔らかく感じる。
			Standard34: 自分の過去は忘れたくないの。それが、どうして変わったのか思い出させてくれるから。
			Makeup: 大丈夫よ、今回はただのメイクなの！
			Redeem0: また一人救ってくれたのね...彼女の恐怖が消えていくのを感じた。ありがとう。
			Redeem1: 彼女はもう自由なの。闇の声がまた一つ消えたわ。
			Redeem2: あなたの優しさは、思っているよりずっと遠くまで届いているはずよ。
			Redeem3: あなたのしてくれたことへのお礼よ。これを受け取って。
			Redeem4: 一人救うごとに、世界は少しだけ明るくなるの。
			Redeem5: 彼女を浄化した瞬間、胸が温かくなったの...まるで灯りがもう一度ともったみたい。
			Redeem6: 洞窟から、悲しみが少しずつ消えていっているのを感じるわ。
			Redeem7: あなたは珍しいことをしたの。...そう、その『思いやり』を選んだの。
			RedeemNone0: まだ闇の中で迷っている者たちがいるの...浄化してくれれば、私が彼女たちに安らぎを与えられる。
			RedeemNone1: ニンフには浄化の粉を使って。攻撃せずに...浄化してあげて欲しいの。そうすれば私にも伝わるから。
			RedeemNone2: あなたが私の同胞を救うたび、私はそのことを覚えているわ。終わったらまた私のところへ来てね。
			RedeemNone3: 彼女たちは怪物のままでいなくていい。あなたなら解き放てる...私を救ってくれたように。
			RedeemNone4: もう一人の迷子の少女に光を与えて。そうすれば、あなたの優しさに報いるわ。
			RedeemNone5: 私は町から離れられない...でもあなたなら、私の届かない場所まで行ける。
			RedeemNone6: 倒すのではなく浄化してあげて。慈悲は必ず報われるわ。
		}

		Census.SpawnCondition: ロストガール/ニンフに浄化の粉を使用
		Bestiary: 彼女は自分の過去を語ろうとしない。
		DeathMessage: "{0} は...また迷子になった"
		UI.SecondButton: 救済
	}
}

Conditions: {
	downedGolemBoss: ゴーレムを撃破後
	downedMechBossAny: いずれかのメカボスを撃破後
}

Items: {
	LostGirlWig: {
		DisplayName: ロストガールのかつら
		Tooltip: ""
	}

	ShimmeringRemnantItem: {
		DisplayName: シマーの残滓
		Tooltip: 光を放つシマーの残滓を召喚する
	}

	CharmOfTheCaverns: {
		DisplayName: 洞窟のお守り
		Tooltip:
			'''
			地下にいる間、敵の出現率がわずかに減少
			地下にいる間、移動速度+10%
			'''
	}
}

Buffs: {
	ShimmeringRemnantBuff: {
		DisplayName: シマーの残滓
		Description: 浄化されたシマーの欠片が、穏やかに封じ込められている
	}
}

Projectiles.ShimmeringRemnantProjectile.DisplayName: Shimmering Remnant Projectile
