Configs: {
	SlotDisplayConfig: {
		DisplayName: アクセサリスロットの表示設定

		Headers: {
			SlotCounts: スロット数の上書き
			ScrollbarStuff: スクロールバー関連
			Experimental: 実験的
		}

		EnableMod: {
			Label: 表示するスロット数を上書きする
			Tooltip:
				'''
				以下の2つの設定をオンにすると、表示するスロット数を手動で設定できます
				これがオフだと、tModLoaderのデフォルトの動作に戻ります
				'''
		}

		SlotsPerColumn_WithMinimap: {
			Label: 列ごとのスロット数（ミニマップ表示中）
			Tooltip: ミニマップが右上隅にあるときに表示するスロットの数
		}

		SlotsPerColumn_NoMinimap: {
			Label: 列ごとのスロット数（ミニマップ非表示中）
			Tooltip: ミニマップが画面に表示されていないときに表示するスロットの数
		}

		UseScrollbar: {
			Label: スクロールバーを使用する
			Tooltip:
				'''
				1列に全てのスロットを収めるのに十分なスペースがない場合の動作を変更します
				この設定がオンだと、1列が使用され、そこにスクロールバーが表示されます
				オフだと、横に追加の列が表示されます
				(この機能はtModLoaderの基本部分です この設定により、ワールドに入りなおしても機能が維持されます)
				'''
		}

		InvertScrollDirection: {
			Label: スクロール方向を反転する
			Tooltip: マウスホイールを回した際にスクロールする方向を反転します
		}

		ScrollbarWidthMultiplier: {
			Label: スクロールバーの幅の乗数（装飾）
			Tooltip:
				'''
				スクロールバーを広く見せます
				スクロールバーはクリックできないため、実用的な用途はありません
				'''
		}

		CenterWhitePart: {
			Label: 中央スクロールバーの内側部分（装飾）
			Tooltip:
				'''
				スクロールバーの内側の白い部分を左端から中央へ微調整します
				四捨五入のため、幅の乗数が整数の場合に最適です
				'''
		}

		MC_Enabled: {
			Label: 複数列のスクロールバーを有効にする
			Tooltip:
				'''
				「スクロールバーを使用する」を上書きします
				複数の列を表示でき、各列に個別のスクロールバーを設定できます.
				想定される使用例は、多数のアクセサリスロット（15個以上など）がある場合です
				'''
		}

		MC_SlotsPerColumn: {
			Label: 複数列のスクロールバー：列ごとの合計スロット数
			Tooltip:
				'''
				「複数列のスクロールバー」がオンの場合、
				各列には新しい列が始まるまでにいくつのスロットが含まれるべきか？
				注：標準の「列ごとのスロット数」は、表示されるスロット数に影響します

				この設定は、各列のスロットの総数（表示されるスロットと画面外のスロットの両方を含む）を制御します
				'''
		}

		MC_ExtraSpacing: {
			Label: 複数列スクロールバー：列間の余白を増やす
			Tooltip:
				'''
				スクロールバーが染色スロットと重ならないように、
				各列グループ間に少し間隔を空けます
				'''
		}
	}
}
