Configs: {
	OreTypeConfig: {
		Headers: {
			PreHardmodeOres: ハードモード前の鉱石
			HardmodeOres: ハードモードの鉱石
		}

		DisplayName: 鉱石タイプの設定

		CopperOre: {
			Label: 銅/錫
			Tooltip: ""
		}

		IronOre: {
			Label: 鉄/鉛
			Tooltip: ""
		}

		SilverOre: {
			Label: 銀/タングステン
			Tooltip: ""
		}

		GoldOre: {
			Label: 金/プラチナ
			Tooltip: ""
		}

		CobaltOre: {
			Label: コバルト/パラジウム
			Tooltip: ""
		}

		MythrilOre: {
			Label: ミスリル/オリハルコン
			Tooltip: ""
		}

		AdamantiteOre: {
			Label: アダマンタイト/チタン
			Tooltip: ""
		}
	}

	CopperType: {
		Tooltip: ""

		Random: {
			Label: ランダム
			Tooltip: ""
		}

		Copper: {
			Label: 銅
			Tooltip: ""
		}

		Tin: {
			Label: 錫
			Tooltip: ""
		}
	}

	IronType: {
		Tooltip: ""

		Random: {
			Label: ランダム
			Tooltip: ""
		}

		Iron: {
			Label: 鉄
			Tooltip: ""
		}

		Lead: {
			Label: 鉛
			Tooltip: ""
		}
	}

	SilverType: {
		Tooltip: ""

		Random: {
			Label: ランダム
			Tooltip: ""
		}

		Silver: {
			Label: 銀
			Tooltip: ""
		}

		Tungsten: {
			Label: タングステン
			Tooltip: ""
		}
	}

	GoldType: {
		Tooltip: ""

		Random: {
			Label: ランダム
			Tooltip: ""
		}

		Gold: {
			Label: 金
			Tooltip: ""
		}

		Platinum: {
			Label: プラチナ
			Tooltip: ""
		}
	}

	CobaltType: {
		Tooltip: ""

		Random: {
			Label: ランダム
			Tooltip: ""
		}

		Cobalt: {
			Label: コバルト
			Tooltip: ""
		}

		Palladium: {
			Label: パラジウム
			Tooltip: ""
		}
	}

	MythrilType: {
		Tooltip: ""

		Random: {
			Label: ランダム
			Tooltip: ""
		}

		Mythril: {
			Label: ミスリル
			Tooltip: ""
		}

		Orichalcum: {
			Label: オリハルコン
			Tooltip: ""
		}
	}

	AdamantiteType: {
		Tooltip: ""

		Random: {
			Label: ランダム
			Tooltip: ""
		}

		Adamantite: {
			Label: アダマンタイト
			Tooltip: ""
		}

		Titanium: {
			Label: チタン
			Tooltip: ""
		}
	}
}