Items: {
	AdamantiteShovel: {
		DisplayName: アダマンタイトのショベル
		Tooltip: ""
	}

	CobaltShovel: {
		DisplayName: コバルトのショベル
		Tooltip: ""
	}

	CopperShovel: {
		DisplayName: 銅のショベル
		Tooltip: ""
	}

	GoldShovel: {
		DisplayName: 金のショベル
		Tooltip: ""
	}

	IronShovel: {
		DisplayName: 鉄のショベル
		Tooltip: ""
	}

	LeadShovel: {
		DisplayName: 鉛のショベル
		Tooltip: ""
	}

	MoltenShovel: {
		DisplayName: 溶岩のショベル
		Tooltip: ""
	}

	MythrilShovel: {
		DisplayName: ミスリルのショベル
		Tooltip: ""
	}

	OrichalcumShovel: {
		DisplayName: オリハルコンのショベル
		Tooltip: ""
	}

	PalladiumShovel: {
		DisplayName: パラジウムのショベル
		Tooltip: ""
	}

	PlatinumShovel: {
		DisplayName: プラチナのショベル
		Tooltip: ""
	}

	Shammer: {
		DisplayName: シャマー
		Tooltip: ""
	}

	SilverShovel: {
		DisplayName: 銀のショベル
		Tooltip: ""
	}

	Soulspade: {
		DisplayName: ソウルスペード
		Tooltip: ""
	}

	TheGouger: {
		DisplayName: ゴーガー
		Tooltip: ""
	}

	TinShovel: {
		DisplayName: 錫のショベル
		Tooltip: ""
	}

	TitaniumShovel: {
		DisplayName: チタンのショベル
		Tooltip: ""
	}

	TungstenShovel: {
		DisplayName: タングステンのショベル
		Tooltip: ""
	}
}

