ShowLoadingProgress: {
	Tooltip: ""
	Label: 読み込み状況を表示
}

EnableDebugLogging: {
	Tooltip: ""
	Label: デバッグログを有効化
}

Headers: {
	AdvancedHeader: 詳細設定
	FilterHeader: フィルター
	CacheHeader: キャッシュ
	PerformanceHeader: パフォーマンス設定
	CoreHeader: コア設定
	Performance: パフォーマンス
	Memory: メモリ
	Display: 画面表示
	PerformanceOptimizations: パフォーマンス最適化
	MemoryManagement: メモリ管理
	AutoCleanup: 自動クリーンアップ
	DisplayOptions: 表示オプション
	Advanced: 拡張設定
}

MinTextureDimension: {
	Tooltip: ""
	Label: 最小テクスチャサイズ
}

SkipUITextures: {
	Tooltip: ""
	Label: UIテクスチャを除外
}

CacheRetentionDays: {
	Tooltip: ""
	Label: キャッシュ保持日数
}

AutoCleanup: {
	Tooltip: ""
	Label: 自動クリーンアップ
}

MaxCacheSizeMB: {
	Tooltip: ""
	Label: 最大キャッシュサイズ（MB）
}

EnableDeduplication: {
	Tooltip: ""
	Label: 重複データ削除を有効化
}

EnableAsyncSaving: {
	Tooltip: ""
	Label: 非同期保存を有効化
}

MaxConcurrentLoads: {
	Tooltip: ""
	Label: 最大同時ロード数
}

EnableSoundCache: {
	Tooltip: ""
	Label: 音声キャッシュを有効化
}

EnableTextureCache: {
	Tooltip: ""
	Label: テクスチャキャッシュを有効化
}

DisplayName: Fast Load 設定

EnableThreadOptimization: {
	Label: マルチスレッド最適化
	Tooltip: ""
}

SkipIntro: {
	Label: イントロをスキップ
	Tooltip: ""
}

FastStartup: {
	Label: 高速起動を有効化
	Tooltip: ""
}

AggressiveGC: {
	Label: 強制ガベージコレクション
	Tooltip: ""
}

ShowLoadTime: {
	Label: 読み込み時間を表示
	Tooltip: ""
}

ShowFPS: {
	Label: FPSを表示
	Tooltip: ""
}

DisableAssetPreloading: {
	Label: アセットの事前読み込みを無効化
	Tooltip: ""
}

UseModLoadCache: {
	Label: Modロードキャッシュを使用
	Tooltip: ""
}

EnableBackgroundPreloading: {
	Label: バックグラウンドで事前読み込みを有効化
	Tooltip: ""
}

EnableTextureCompression: {
	Label: テクスチャ圧縮を有効化
	Tooltip: ""
}

EnableLazyModLoading: {
	Label: 遅延Mod読み込みを有効化
	Tooltip: ""
}

OptimizeModLoadOrder: {
	Label: Modロード順を最適化
	Tooltip: ""
}

MemoryWarningThreshold: {
	Label: メモリ警告しきい値
	Tooltip: ""
}

AutoCleanCache: {
	Label: キャッシュを自動クリーン
	Tooltip: ""
}

LogRetentionDays: {
	Label: ログ保持日数
	Tooltip: ""
}

CleanFontCache: {
	Label: フォントキャッシュをクリア
	Tooltip: ""
}

ShowMemoryUsage: {
	Label: メモリ使用量を表示
	Tooltip: ""
}

ShowSuggestions: {
	Label: おすすめを表示
	Tooltip: ""
}

DetailedReporting: {
	Label: 詳細レポートを有効化
	Tooltip: ""
}

MonitorAssets: {
	Label: アセットを監視
	Tooltip: ""
}
