Events: {
	BossRushTierFiveEndText_3: 今や失うもののない者の強さを見せてみろ。ここで怯むな。
	BossRushTierFiveEndText_2: この試練の終わりとお前の間に立ちはだかるのは、今なお神である者、そしてかつて神であった者たちのみだ。
	BossRushTierFiveEndText_1: ついに終幕だ。
}

Keybinds: {
	Mods: {
		InfernalEclipseAPI: {
			KeyBindName: {
				ItemAbility: {
					DisplayName: アイテムアビリティ
				}

				SubspaceBoostHotkey: {
					DisplayName: サブスペースブーストキー
				}
			}
		}
	}
}

KeyBindName: {
	ItemAbility: アイテムアビリティ
	SubspaceBoostHotkey: サブスペースブーストキー
}

NPCs: {
	LittleCat: {
		DisplayName: 小さな灰色の悪魔猫
		Name: 小さな灰色の悪魔猫
		Bestiary: 彼に餌を忘れた、お前は今、悪魔の小さな灰色の猫の怒りを受けることになる。
	}
}

Tiles: {
	MenuMusicBoxTile: {
		MapEntry: オルゴール
	}

	ProphecyMusicBoxTile: {
		MapEntry: オルゴール
	}

	GolemMusicBoxTile: {
		MapEntry: オルゴール
	}

	CultistMusicBoxTile: {
		MapEntry: オルゴール
	}

	BeeMusicBoxTile: {
		MapEntry: オルゴール
	}

	EyeMusicBoxTile: {
		MapEntry: オルゴール
	}

	CatastrophicFabricationsMusicBoxTile: {
		MapEntry: オルゴール
	}
}

SpawnInfo: {
	PrimordialWyrmHead: 深淵の最深部に古代の遺物が眠っているようだ...
	Dreadnautilus: ブラッドムーンの夜に釣りをしていると出現することがある
}

Buffs: {
	CrimulanAura: {
		Description: 移動が大きく妨げられている！
		DisplayName: クリムランのオーラ
	}

	DefaultSummonTag: {
		Description: Mods.InfernalEclipseAPI.Buffs.DefaultSummonTag.Description
		DisplayName: デフォルト召喚タグ
	}

	LowGround: {
		Description: 移動速度が大幅に低下している！
		DisplayName: 低地
	}

	VoidSickness2: {
		Description: ヴォイドダメージが軽減されている！
		DisplayName: ヴォイド酔い
	}

	BubbleShock: {
		Description: これ以上バブルの影響を受けるわけにはいかない！
		DisplayName: バブルショック
	}

	BrokenOath: {
		Description: 害をなすなかれ ― ヒポクラテス
		DisplayName: 破られた誓い
	}

	AnchoredSoul: {
		Description: 魂が別の場所に固定されている
		DisplayName: 錨に繋がれた魂
	}

	WarpJammed: {
		DisplayName: ワープ妨害
		Description: ドレイドンがテレポートを監視している...
	}

	StarboundHorrification: {
		DisplayName: 星縛の恐怖
		Description: アストラゲルドンからは逃れられない...
	}
}

InfernumIntegration: {
	LittleCat:
		'''
		Chaos Incarnate
		Demonic Little Grey Cat
		'''
	CeilingOfMoonlord:
		'''
		Eldritch Roof
		Ceiling of Moon Lord
		'''
	Echdeath:
		'''
		Kitty Cat
		Echdeath
		'''
	Guntera:
		'''
		The Republican Overgrowth
		Guntera
		'''
	RealMutantEX:
		'''
		The Extreme Rematch
		Mutant EX
		'''
	AvatarOfEmptiness:
		'''
		Star From A Perfect World
		Avatar of Emptiness
		'''
	HypnosBoss:
		'''
		Cerebral Erratum
		XP-00 Hypnos
		'''
	Mars:
		'''
		RAMified Machination
		XG-07 Mars
		'''
	MutantEX:
		'''
		The Champion of the Omniverse
		Monstrosity
		'''
	Mutant:
		'''
		The Ultimate Transmogrification
		Mutant
		'''
	YharimMutant:
		'''
		The God Seeker
		Yharim
		'''
	AbomBoss:
		'''
		Holistical Amalgam
		Abominationn
		'''
	Eridanus:
		'''
		Champion of Cosmos
		Constellator Eridanus
		'''
	WillChampion:
		'''
		The Victorious Fishron King
		Champion of Will
		'''
	SpiritChampion:
		'''
		Shade of Pneumea
		Champion of Spirit
		'''
	DeathChampion:
		'''
		Draconic Mortifer
		Champion of Death
		'''
	LifeChampion:
		'''
		Angelic Vivificantem
		Champion of Life
		'''
	NatureChampion:
		'''
		The Elementral Hydra
		Champion of Nature
		'''
	EarthChampion:
		'''
		Magmatic Erupter
		Champion of Earth
		'''
	TerraChampion:
		'''
		Tectonic Burrower
		Champion of Terra
		'''
	TimberChampion:
		'''
		Forest's Emperor
		Champion of Timber
		'''
	LifeChallenger:
		'''
		Master of Pixies
		Lifelight
		'''
	BanishedBaron:
		'''
		Disobedient Machine
		Banished Baron
		'''
	DeviBoss:
		'''
		Lovestruck Sadist
		Deviantt
		'''
	CursedCoffin:
		'''
		Haunted Paraonic Tomb
		Cursed Coffin
		'''
	TrojanSquirrel:
		'''
		Maniacal Wooded Count
		Trojan Squirrel
		'''
	NewPolaris:
		'''
		Frozen War Machine
		Polaris
		'''
	Polaris:
		'''
		Frozen War Machine
		Polaris
		'''
	You:
		'''
		Dark Reflection
		You
		'''
	Clamitas:
		'''
		Supreme Clam
		Clamitas
		'''
	Astrageldon:
		'''
		Multiversal Terror
		Astrageldon
		'''
}

BossRushIntroText1:
	'''
	Xeroc's Challenge
	Ensemble of Fools
	'''

DamageClasses: {
	MythicSummon: {
		DisplayName: 神話召喚ダメージ
	}

	MeleeWhip: {
		DisplayName: 近接ムチダメージ
	}

	LegendaryMagic: {
		DisplayName: 伝説魔法ダメージ
	}

	MythicRanged: {
		DisplayName: 神話遠距離ダメージ
	}

	MythicMagic: {
		DisplayName: 神話魔法ダメージ
	}

	MythicMelee: {
		DisplayName: 神話近接ダメージ
	}

	LegendaryRanged: {
		DisplayName: 伝説遠距離ダメージ
	}

	LegendaryMelee: {
		DisplayName: 伝説近接ダメージ
	}

	MergedThrowerRogue: {
		DisplayName: ローグダメージ
	}

	VoidRogue: {
		DisplayName: ヴォイド + ローグダメージ
	}
}

Configs: {
	Difficulty: {
		Ragnarok: {
			Tooltip: ""
			Label: Ragnarok
		}

		Infernum: {
			Tooltip: ""
			Label: Infernum
		}

		Death: {
			Tooltip: ""
			Label: Death
		}

		Revengence: {
			Tooltip: ""
			Label: Revengence
		}

		Legendary: {
			Tooltip: ""
			Label: Legendary
		}

		Master: {
			Tooltip: ""
			Label: Master
		}

		Expert: {
			Tooltip: ""
			Label: Expert
		}

		AlwaysOn: {
			Tooltip: ""
			Label: 全てオン
		}

		AlwaysOff: {
			Tooltip: ""
			Label: 全てオフ
		}

		Tooltip: ""
	}

	InfernalConfig: {
		ThereIsNoReasonDisableThis: {
			Tooltip:
				'''
				Infernumと統合すると不具合やバランス崩壊が発生する難易度を無効化するための設定です。
				基本的に無効化する理由はありません。
				影響を理解している場合のみ変更してください。
				この設定を無効にした状態での不具合報告は受け付けられません。
				'''
			Label: 無効化しないでください
		}

		MergeThrowerIntoRogue: {
			Tooltip:
				'''
				投擲をローグクラスを統合し、1つの洗練されたクラスにまとめます。
				変換された投擲武器も元のリフォージ効果を維持します。
				ステルスバーのダメージ倍率もそのまま適用されます。
				'''
			Label: 投擲をローグに統合
		}

		AutomaticallyReforgeThoriumRogueItems: {
			Tooltip:
				'''
				消費アイテム以外のThorium産ローグ装備に「完璧な」相当のステータスを自動付与します。
				リフォージできないThorium産ローグ装備をCalamity装備水準に近づけます。
				RagnarokまたはUnofficial Calamity Bard & Healer有効時のみ機能します。
				Merge Thrower Into Rogueが有効な場合、この設定は機能しません。
				'''
			Label: Thorium産ローグ装備を自動強化
		}

		CalamityExpertAccessories: {
			Tooltip: 一部のCalamityボスドロップをエキスパート限定にします。
			Label: Calamityエキスパート装備
		}

		DontEnableThis: {
			Tooltip: 有効化しないでください。ゲームバランスが大きく崩れる可能性があります。
			Label: 有効化しないでください
		}

		MoveDeerclopsChecklistEntry: {
			Tooltip: ディアクロップスをスケルトロンより前に移動し、CalamityおよびInfernumの進行段階に合わせます。
			Label: ディアクロップスの順番を調整
		}

		AutomatedConfigSetup: {
			Tooltip: Infernal Eclipse of Ragnarok向けに他Modの設定を自動調整します。
			Label: 設定を自動調整
		}

		ForceMenu: {
			Tooltip: Mod読み込み時にInfernal Eclipse of Ragnarokのメニューテーマを強制適用します。
			Label: メニューテーマを強制
		}

		ColoredRelics: {
			Tooltip: このModのカラーレリックの有効／無効を切り替えます。
			Label: カラーレリック
		}

		NerfThoriumMulticlass: {
			Tooltip: 吟遊およびヒーラーのマルチクラスが過度に強くならないよう制限を加えます。
			Label: Thoriumマルチクラス弱体化
		}

		MultiplayerRespawnsAllowed: {
			Tooltip: ボス戦中に許可される復活回数を設定します。
			Label: マルチプレイ復活回数
		}

		MinimumDifficultyToPreventRespawns: {
			Tooltip: 復活制限を適用する最低難易度を設定します。
			Label: 復活制限の最低難易度
		}

		MultiplayerBossRespawnTimer: {
			Tooltip: ボス戦中の復活までの待機時間を設定します。
			Label: ボス戦復活時間
		}

		AdjustAdvisorSpawnConditions: {
			Tooltip:
				'''
				アドバイザーが常時出現状態にならないよう出現条件を調整します。
				Infernumボスバー使用時に常時表示を防ぎたい場合に有効です。
				マルチプレイで問題が発生する可能性があります。その場合は無効にしてください。
				'''
			Label: アドバイザー出現条件を調整
		}

		EnableInterlude4: {
			Tooltip:
				'''
				第4間奏曲の有効／無効を切り替えます。
				Exoメカとカラミタス撃破後に再生されます。
				再生中はTheir FabricatorとAcceptanceを上書きします。
				'''
			Label: 間奏曲4を有効化
		}

		DisplayWorldEntryMessages: {
			Tooltip: ワールド入場時メッセージの表示／非表示を切り替えます。
			Label: ワールド入場メッセージ表示
		}

		ChanageWeaponClasses: {
			Tooltip: 一部武器のクラスを変更し、多様性や整合性を向上させます。
			Label: 武器クラス変更
		}

		BloodOrbPotionDuplication: {
			Tooltip: ブラッドオーブポーションのレシピを複製レシピに変更します。
			Label: ブラッドオーブポーション複製化
		}

		MergeCraftingTrees: {
			Tooltip: 複数Mod間の類似アイテムのクラフトツリーを統合し、クロスMod素材を追加します。
			Label: クラフトツリー統合
		}

		AdditonalVanillaBossAdjustments: {
			Tooltip: 一部バニラボスの性能をわずかに強化します。
			Label: バニラボス調整
		}

		DisableDuplicateContent: {
			Tooltip: 複数Modで重複するコンテンツを無効化します。
			Label: 重複コンテンツ無効化
		}

		DisableUnfinisedContent: {
			Tooltip: 未完成コンテンツを無効化し、体験の一貫性を保ちます。
			Label: 未完成コンテンツ無効化
		}

		PreventBossCheese: {
			Label: ボス攻略の抜け道防止
			Tooltip: 特定ボスを容易に倒せる戦法を防ぐ仕組みを追加します。
		}

		DisableBloodOrbPotions: {
			Label: ブラッドオーブポーション無効化
			Tooltip: ブラッドオーブを使用するポーションのレシピを無効化します。
		}

		SOTSThrowerToRogue: {
			Label: ヴォイド＋投擲とローグを統合
			Tooltip: Unofficial SOTS Bard, Thrower, and Healerのヴォイド＋投擲装備をヴォイド＋ローグ装備に変更します。
		}

		ForceFullXerocDialogue: {
			Tooltip: ボスラッシュ開始時およびクリア時にゼロックの全台詞を強制表示します。サーバー向けです。
			Label: ゼロック台詞を完全表示
		}

		InfernumRecipeTweaks: {
			Label: Infernumレシピ調整
			Tooltip: 一部Infernumレシピを調整します。
		}

		ConsolariaBalanceChanges: {
			Label: Consolariaバランス調整
			Tooltip: Consolaria装備をCalamity基準に調整します。
		}

		SOTSBalanceChanges: {
			Label: Secrets of the Shadowsバランス調整
			Tooltip: Secrets of the Shadows装備をCalamity基準に調整します。
		}

		InfernumModeForced: {
			Label: Calamity難易度固定
			Tooltip:
				'''
				ボス戦外でもCalamity難易度スライダーを固定します。
				有効化前に難易度を設定してください。
				難易度変更を防ぎたいサーバー向けです。
				'''
		}

		TerraBladeBossInBossRush: {
			Label: ボスラッシュにYouボス追加
			Tooltip: ボスラッシュにテラブレードを追加します。
		}

		DisplayName: メイン設定

		VanillaBalanceChanges: {
			Label: バニラバランス調整
			Tooltip: 一部バニラ装備をCalamity基準に調整します。
		}

		BossKillCheckOnOres: {
			Label: Calamity進行段階を維持
			Tooltip:
				'''
				本来の段階まで特定アイテムを入手不可にします。
				特定ボス撃破まで一部鉱石やタイルを採掘不可にします。
				'''
		}

		CalamityBalanceChanges: {
			Label: Calamityバランス調整
			Tooltip:
				'''
				性能が貧弱または過剰なCalamityおよび関連アドオン装備を調整します。
				一部クロスModレシピもバランス維持のため調整します。
				'''
		}

		CalamityRecipeTweaks: {
			Label: Calamityレシピ調整
			Tooltip: 一部Calamityレシピを調整し、多くのバニラQOLレシピを削除します。
		}

		ThoriumBalanceChangess: {
			Label: Thoriumバランス調整
			Tooltip: Thoriumおよび関連アドオン装備をCalamity基準に調整します。
		}

		Headers: {
			Secret: シークレット設定
			Main: メイン
			MultiplayerAdjustments: マルチプレイ調整・ユーティリティ
			Miscellaneous: その他
			BalanceChanges: バランス調整
			BossRushChanges: ボスラッシュ設定
		}

		DreadnautillusInBossRush: {
			Label: ボスラッシュにドレッドノーチラス追加
			Tooltip: ボスラッシュにドレッドノーチラスを追加します。
		}

		BetsyInBossRush: {
			Label: ボスラッシュにベッツィ追加
			Tooltip: ボスラッシュにベッツィを追加します ※現在不具合あり
		}

		WrathoftheGodsBossesInBossRush: {
			Label: Wrath of the Godsボスをボスラッシュに追加
			Tooltip: XG-07 マーズ、虚無の化身、無名の神をボスラッシュに追加します。
		}
	}
}

BullyingTooltip:
	'''
	未使用の召喚スロット1つにつき召喚以外のダメージを2%増加
	使用中の召喚スロット1つにつき召喚ダメージを10%減少
	ムチは召喚ボーナスではなく近接補正でダメージが計算されるようになる
	ムチのダメージを10%増加
	[c/E3AF40:ディランが設計したプログラムメモリー付きの紙切れ]
	[c/BEBEBE:「左Shift」で裏面のメモを読む]
	'''

DiaryTooltip:
	'''
	[c/E3AF40:差出人不明の、不思議な日記…]
	[c/BEBEBE:「左Shift」で日記を読む]
	'''

Projectiles: {
	EvilStrike: {
		DisplayName: Evil Strike
	}

	EvilGrowth: {
		DisplayName: Evil Growth
	}

	PutridPinkyDashTelegraph: {
		DisplayName: Putrid Pinky Dash Telegraph
	}

	ExoDisk: {
		DisplayName: Exo Disk
	}

	DestinaryProjectile: {
		DisplayName: Destinary Projectile
	}

	DisintegratorChargeUp: {
		DisplayName: Disintegrator Charge Up
	}

	DisintegratorBeam: {
		DisplayName: Disintegrator Beam
	}

	NebulaChargeUp: {
		DisplayName: Nebula Charge Up
	}

	NebulaBeam: {
		DisplayName: Nebula Beam
	}

	ThoriumHeavyScytheSpark: {
		DisplayName: Thorium Heavy Scythe Spark
	}

	DemonicRune: {
		DisplayName: Demonic Little Grey Cat Rune
	}

	CelestialIlluminationStar: {
		DisplayName: Celestial Illumination Star
	}

	CelestialBeam: {
		DisplayName: Celestial Beam
	}

	_13thGltichCombo: {
		DisplayName: _13th Gltich Combo
	}

	FirstSwordHoldoutCombo: {
		DisplayName: Sword of the First
	}

	NovaBombProj: {
		DisplayName: Nova Bomb
	}

	NovaBombBlackHoleProj: {
		DisplayName: Black Hole
	}

	TerraSlash: {
		DisplayName: Terra Slash
	}

	PlayerShadowClone: {
		DisplayName: Shadow Clone
	}

	HomingTerraBeam: {
		DisplayName: Terra Beam
	}

	ChaosBlasterBeam: {
		DisplayName: Chaos Blaster Beam
	}

	BeamChargeUp: {
		DisplayName: Beam Charge Up
	}

	FriendlyBrimstoneGigablast: {
		DisplayName: Friendly Brimstone Gigablast
	}

	GalaxyRainController: {
		DisplayName: Galaxy Rain Controller
	}

	FireAxeStealthPro: {
		DisplayName: Fire Axe Stealth Pro
	}

	TidalWaveWhirlpool: {
		DisplayName: Tidal Wave Whirlpool
	}

	RadioMicShadowBurst: {
		DisplayName: Radio Mic Shadow Burst
	}

	RadioMicPro: {
		DisplayName: Radio Mic Pro
	}

	FriendlyBrimstoneFireblast: {
		DisplayName: Friendly Brimstone Fireblast
	}

	FriendlyBrimstoneBarrage: {
		DisplayName: Friendly Brimstone Barrage
	}

	BountifulHarvestStinger: {
		DisplayName: Bountiful Harvest Stinger
	}

	RogueSpectreBlast: {
		DisplayName: Rogue Spectre Blast
	}

	BossRushTier6Animation: {
		DisplayName: Boss Rush Tier6 Animation
	}

	StellarStar: {
		DisplayName: Stellar Star
	}

	Rogue: {
		NovaBombProj: {
			DisplayName: Nova Bomb Proj
		}
	}

	GlitchSwordHoldout: {
		DisplayName: Glitch Sword Holdout
	}
}

Items: {
	MaulerRelic: {
		Tooltip: ""
		DisplayName: マウラーのレリック
	}

	Destinary: {
		Tooltip:
			'''
			カーソルに向かって鋭利なエクソディスクを投げ、プレイヤーの元へ戻ってくる
			この武器および放たれる弾はチェーンソーとしても機能する
			右クリックで木を伐採せずに使用できる
			'''
		DisplayName: デスティナリー
	}

	Materials: {
		EssenceOfFlame: {
			Tooltip: 「ブリムストーンの炉の本質」
			DisplayName: イグナスのエッセンス
		}
	}

	PhantomSuitPants: {
		Tooltip: ""
		DisplayName: ファントムスーツパンツ
	}

	PhantomSuitCoat: {
		Tooltip: ""
		DisplayName: ファントムスーツコート
	}

	PhantomMask: {
		Tooltip: ""
		DisplayName: ファントムマスク
	}

	SingularityCore: {
		Tooltip:
			'''
			最大ヴォイドが100増加し、ヴォイド自然回復速度が10%増加する
			一度のみ使用可能
			'''
		DisplayName: シンギュラリティコア
	}

	AngryPudding: {
		Major: Major
		Stellar: Stellar
		VoidTooltip: ヴォイドを100回復
		DynamicTooltip:
			'''
			{0}{1}全ステータスが向上
			即座にレイジモードを発動し、ポーション酔いを付与
			「私の怒りを味わえ……そしてプリンも！」
			'''
		Tooltip: ""
		DisplayName: アングリープリン
	}

	Streetsign: {
		DynamicTooltip:
			'''
			この武器を所持中、不確率ゲージが表示される
			与ダメージまたは被ダメージでゲージが溜まる
			ゲージ最大時に{0}を押すと、1分間戦闘能力と移動速度が上昇
			[c/7C0A02: 「ピエロを殺すな！！！ピエロがお前を殺す！！！」]
			'''
		Tooltip: ""
		DisplayName: ストリートサイン
	}

	MenuMusicBox: {
		Tooltip: Peter Fung作の「Teardrops of Dragonfire」を再生する
		DisplayName: オルゴール（Infernal Eclipse of Ragnarok - タイトル）
	}

	ExoDisintegrator: {
		Tooltip: ""
		DisplayName: エクソ・ディスインテグレーター
	}

	NebulaGigabeam: {
		Tooltip: ""
		DisplayName: ネビュラ・ギガビーム
	}

	TinkerersRepairBlueprints: {
		Tooltip:
			'''
			「縛られている間に、ほかのゴブリンたちが僕の作業場をなくしてしまったらしい。
			　しかも今は、クトゥルフの化け物が持っているかもしれない…
			　だが、もしそれを倒して壊れた工作台を取り戻せたなら、これと組み合わせることで直すことができるはずだ！」
			'''
		DisplayName: 修復設計図
	}

	PrimordialOrchid: {
		Tooltip: 永遠の庭園に咲く、原初の光を宿した蘭
		DisplayName: 原初の蘭
	}

	AbandonedWorkshop: {
		Tooltip: 修理屋の工作台の残骸だ...彼なら修復できるかもしれない？
		DisplayName: 放棄された工作台
	}

	InfernalTwilight: {
		Tooltip:
			'''
			開発チーム全員、すべての協力者、プレイテスター、支援してくれた方々、
			私たちに影響を与えてくれた人々、そしてこのModを遊び続けてくれる皆へ感謝を！
			（チーム全員を収めるにはスペースが足りませんでした...）
			SHIFTでクレジット一覧を表示
			'''
		DisplayName: Infernal Twilight
	}

	EmptyDemonicTome: {
		Tooltip: ""
		DisplayName: 空の悪魔の書
	}

	DemonicTome: {
		Tooltip: ""
		DisplayName: 悪魔の書
	}

	InfernalTerraBladeRelic: {
		Tooltip: ""
		DisplayName: テラブレードのレリック
	}

	RingofTix: {
		NormalTooltip:
			'''
			ダメージが18%増加
			矢のダメージが5%増加
			移動速度が10%上昇
			ライフ自然回復を3.5/秒増進し、最大ミニオン数+2
			ミニオンのノックバック増加
			全ダメージ+4
			防御貫通+5
			クリティカル率が4%上昇
			コインドロップ量と魔法ダメージ増加
			昼間はライフ自然回復をさらに2/秒増進
			夜間は防御力+20
			日食時はライフ自然回復を1/秒増進し、防御力+10される
			矢のクリティカル時、短時間シャドウフレイム付与
			最大飛行時間が20%増加
			「炎と火花の奥を覗き込めば、過去と未来が見えるだろう」
			'''
		I6:
			'''
			ライフ90%以上の間、バフ時間が減少しない
			ライフ90%未満で被弾すると、全バフ時間が半減
			'''
		I5:
			'''
			クリティカルが発生しなくなる
			増加したクリティカル率は乗算ダメージ増加に変換
			'''
		I4:
			'''
			満腹状態を恒久的に付与する
			ヴォイド消費アイテムの回復量が75%低下
			'''
		I3:
			'''
			被ダメージを15%軽減
			与ダメージを15%減少
			'''
		I2:
			'''
			被弾時、受けたダメージの10%をヴォイドに変換
			ヴォイド使用時、消費量の10%をライフに変換
			'''
		I1: 20秒ごとに30秒間ランダムなバフを得る
		I0:
			'''
			ブロックと壁の設置速度が20%上昇、設置範囲+3
			移動速度が20%上昇
			'''
		G6: 被弾時、30秒間ランダムなバフを得る
		G5:
			'''
			防御力に応じてダメージ増加、その後増加量の3分の2だけ防御力減少
			ダメージが{0}%増加
			防御力が{1}減少
			'''
		G4:
			'''
			敵撃破時50%で追加ハートをドロップ
			クリティカル時は100%
			ハート回収でバフ時間延長、最大で元の2倍まで
			'''
		G3: 敵が14.3%の確率でドロップ量2倍
		G2: ヴォイド獲得時にコイン生成
		G1: 敵撃破時、30秒間ランダムなバフを得る
		G0: 採掘時ブロックを連鎖破壊、最大50個まで同時破壊
		SOTSTooltip: お気に入りにして右クリックすると、選択中のジェムを反転させジェムの効果を無効化し、反転した効果を有効化する
		Tooltip: ""
		DisplayName: ティクスの指輪
	}

	TerraBladeTrophy: {
		Tooltip: ""
		DisplayName: テラブレードのトロフィー
	}

	TerraBladeRelic: {
		Tooltip: ""
		DisplayName: テラブレードのレリック
	}

	HypnosRelic: {
		Tooltip: ""
		DisplayName: ヒュプノスのレリック
	}

	DreadnautilusRelic: {
		Tooltip: ""
		DisplayName: ドレッドノーチラスのレリック
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				DisplayName: ノヴァボム
				Tooltip:
					'''
					紫色の灼熱のノヴァを放つ
					「ウィロー、心配いらないよ、俺ひとりでいける」
					- WIP: 現在はCalamityModのスーパーノヴァAIを使用 -
					'''
			}
		}
	}

	Swordofthe13thGlitch: {
		Tooltip:
			'''
			右クリックで剣ビームを連射する
			ゲージが満タンになるとレイジが自動で発動する
			レイジ発動中は自分の分身が出現し、カーソルを狙って攻撃する
			ナフ・グリッチによって振るわれた武器
			「この呪いを今度こそ終わらせる、ゼイン！」
			'''
		DisplayName: 堕ちた者の剣
	}

	Swordofthe1stGlitch: {
		Tooltip:
			'''
			右クリックでカーソル方向にダッシュする
			ゼルコル・グリッチによって振るわれた武器
			'''
		DisplayName: 第一の剣
	}

	ChaosBlaster: {
		Tooltip: ""
		DisplayName: カオスブラスター
	}

	CatalyzedCrystal: {
		Tooltip:
			'''
			カタリスト爆弾の爆発後に生成されたクリスタル
			地獄で使用すると亜空の大蛇を召喚する
			消費されない
			'''
		DisplayName: 触媒の結晶
	}

	PharohsCurseRelic: {
		Tooltip: ""
		DisplayName: ファラオの呪いのレリック
	}

	LuxRelic: {
		Tooltip: ""
		DisplayName: ルクスのレリック
	}

	WillChampionRelic: {
		Tooltip: ""
		DisplayName: 信念の覇者のレリック
	}

	TrojanSquirrelRelic: {
		Tooltip: ""
		DisplayName: トロイのリスのレリック
	}

	TerraChampionRelic: {
		Tooltip: ""
		DisplayName: 大地の覇者のレリック
	}

	SpiritChampionRelic: {
		Tooltip: ""
		DisplayName: 精霊の覇者のレリック
	}

	NatureChampionRelic: {
		Tooltip: ""
		DisplayName: 森羅の覇者のレリック
	}

	MutantRelic: {
		Tooltip: ""
		DisplayName: ミュータントのレリック
	}

	LifelightRelic: {
		Tooltip: ""
		DisplayName: ライフライトのレリック
	}

	LifeChampionRelic: {
		Tooltip: ""
		DisplayName: 生命の覇者のレリック
	}

	EridanusRelic: {
		Tooltip: ""
		DisplayName: エリダヌスのレリック
	}

	EarthChampionRelic: {
		Tooltip: ""
		DisplayName: 地核の覇者のレリック
	}

	DevianttRelic: {
		Tooltip: ""
		DisplayName: デビアントのレリック
	}

	DeathChampionRelic: {
		Tooltip: ""
		DisplayName: 暗冥の覇者のレリック
	}

	CursedCoffinRelic: {
		Tooltip: ""
		DisplayName: カースドコフィンのレリック
	}

	BanishedBaronRelic: {
		Tooltip: ""
		DisplayName: バニッシュバロンのレリック
	}

	AbominationnRelic: {
		Tooltip: ""
		DisplayName: アボミネーションのレリック
	}

	NoxusRelic: {
		Tooltip: ""
		DisplayName: ノクサスのレリック
	}

	WallofBronzeRelic: {
		Tooltip: ""
		DisplayName: ウォールオブブロンズのレリック
	}

	PyrogenRelic: {
		Tooltip: ""
		DisplayName: パイロジェンのレリック
	}

	ClamitasRelic: {
		Tooltip: ""
		DisplayName: クラミタスのレリック
	}

	Genesis: {
		Tooltip: ""
		DisplayName: ジェネシス
	}

	CelestialIllumination: {
		Lore: この書には宇宙の力が秘められている...

		Progression: {
			Full: 天界の輝きが完全に目覚め、最大の力が解放された！
			Sentinels:
				'''
				番兵たちを倒すと、天界の光の持続時間が長くなった
				神を喰らう者を倒して、さらに力を得よ…
				'''
			Providence:
				'''
				炎の女神を倒したことで、天界の光がより強力になった
				疫病の番兵たちを倒して、さらに力を得よ…
				'''
			ProfanedGuardians:
				'''
				冒涜された守護者を倒したことで、天界の光を放てるようになった
				炎の女神を倒して、さらに力を得よ…
				'''
			MoonLord:
				'''
				ムーンロードを倒したことで、より多くの星を放てるようになった
				冒涜された守護者を倒して、さらに力を得よ…
				'''
			Deus:
				'''
				異形の怪物を倒すと、さらに力が得られるようだ
				しかし、これ以上の力は得られていない...
				'''
		}

		Tooltip: ""
		DisplayName: 天界の輝き
	}

	Lycanroc: {
		Lore: 「どうするつもりだ？俺を殺すのか？」

		Progression: {
			Full: ライコンロックは完全に覚醒し、真の力を解き放った！
			MoonLord:
				'''
				狂信者を倒したことで、この武器は確率で強力なクリティカルを発動するようになった
				ムーンロードを討ち、さらなる力を手に入れよ...
				'''
			Cultist:
				'''
				ゴーレムを倒したことで、アドレナリン発動中は必ずクリティカルヒットが発生するようになった
				狂気の崇拝者を討ち、さらなる力を手に入れよ...
				'''
			Golem:
				'''
				プランテラを倒したことで、怒りによってこの武器は驚異的な速度で発射されるようになった
				寺院のゴーレムを討ち、さらなる力を手に入れよ...
				'''
			Plantera:
				'''
				ドレドンの機械を倒したことで、この武器は通常弾を高速弾に変換するようになった
				ジャングルの守護者を討ち、さらなる力を手に入れよ...
				'''
			Mechs:
				'''
				ウォール・オブ・フレッシュを倒したことで、この武器の弾丸は老朽化を付与するようになった
				機械たちを討ち、さらなる力を手に入れよ...
				'''
			WoF:
				'''
				地獄の番人を討ち、さらなる力を手に入れよ...
				新たな力はまだ得られていない...
				'''
		}

		Tooltip: ""
		DisplayName: ライコンロック
	}

	ViscountRelic: {
		Tooltip: ""
		DisplayName: ヴァイカウントのレリック
	}

	StarScouterRelic: {
		Tooltip: ""
		DisplayName: スタースカウターのレリック
	}

	PrimordialsRelic: {
		Tooltip: ""
		DisplayName: プライモーディアルズのレリック
	}

	PatchWerkRelic: {
		Tooltip: ""
		DisplayName: つぎはぎゾンビのレリック
	}

	LichRelic: {
		Tooltip: ""
		DisplayName: リッチのレリック
	}

	GraniteEnergyStormRelic: {
		Tooltip: ""
		DisplayName: グラニットエナジーストームのレリック
	}

	ForgottenOneRelic: {
		Tooltip: ""
		DisplayName: 忘れられた者のレリック
	}

	FallenBeholderRelic: {
		Tooltip: ""
		DisplayName: フォールンビホルダーのレリック
	}

	BoreanStriderRelic: {
		Tooltip: ""
		DisplayName: ボレアンストライダーのレリック
	}

	SubspaceSerpentRelic: {
		Tooltip: ""
		DisplayName: 亜空の大蛇のレリック
	}

	PutridPinkyRelic: {
		Tooltip: ""
		DisplayName: 腐ったピンキーのレリック
	}

	PolarisRelic: {
		Tooltip: ""
		DisplayName: ポラリスのレリック
	}

	GlowmothRelic: {
		Tooltip: ""
		DisplayName: グロウモスのレリック
	}

	ExcavatorRelic: {
		Tooltip: ""
		DisplayName: エクスカベーターのレリック
	}

	AdvisorRelic: {
		Tooltip: ""
		DisplayName: アドバイザーのレリック
	}

	TurkorTheUngratefulRelic: {
		Tooltip: ""
		DisplayName: おんしらずタルコルのレリック
	}

	OcramRelic: {
		Tooltip: ""
		DisplayName: オクラムのレリック
	}

	LepusRelic: {
		Tooltip: ""
		DisplayName: レパスのレリック
	}

	NamelessDeityRelic: {
		Tooltip: ""
		DisplayName: 無名の神のレリック
	}

	GoozmaRelic: {
		Tooltip: ""
		DisplayName: グーズマのレリック
	}

	AvatarOfEmptinessRelic: {
		Tooltip: ""
		DisplayName: 虚無の化身のレリック
	}

	SubspaceSpawner: {
		Tooltip: ""
		DisplayName: Subspace Spawner
	}

	AstrageldonRelic: {
		Tooltip: ""
		DisplayName: アストラゲルドンのレリック
	}

	SuspiciousLookingPumpkin: {
		Tooltip:
			'''
			古代の祭壇で使用するとリッチを召喚する
			消費しない
			'''
		DisplayName: 怪しいカボチャ
	}

	ProphecyMusicBox: {
		Tooltip: theforge129制作の「Reality of the Prophecy」を再生する
		DisplayName: オルゴール（予言）
	}

	QueenJellyfishRelic: {
		Tooltip: ""
		DisplayName: 女王クラゲのレリック
	}

	CorpseBloomRelic: {
		Tooltip: ""
		DisplayName: コープスブルームのレリック
	}

	BurriedChampionRelic: {
		Tooltip: ""
		DisplayName: 埋もれた英雄のレリック
	}

	GrandThunderBirdRelic: {
		Tooltip: ""
		DisplayName: グランドサンダーバードのレリック
	}

	GolemMusicBox: {
		Tooltip: PinpinNeon制作の「Icon of the Sun」を再生する
		DisplayName: オルゴール（ゴーレム - Infernumモード）
	}

	CultistMusicBox: {
		Tooltip: PinpinNeon制作の「Eidolic Ancestry ~ Ancient Doomsayer」を再生する
		DisplayName: オルゴール（狂気の崇拝者 - Infernumモード）
	}

	BeeMusicBox: {
		Tooltip: PinpinNeon制作の「Royal Retaliation」を再生する
		DisplayName: オルゴール（女王蜂 - Infernumモード）
	}

	InfectedMothwingSpore: {
		Tooltip: ""
		DisplayName: 感染した蛾の羽胞子
	}

	EyeMusicBox: {
		Tooltip: PinpinNeon制作の「Seer of the Night」を再生する
		DisplayName: オルゴール（クトゥルフの目 - Infernumモード）
	}

	CatastrophicFabricationsMusicBox: {
		Tooltip: PinpinNeon制作の「Catastrophic Fabrications」を再生する
		DisplayName: オルゴール（エクソメカ - Infernumモード）
	}

	Lore: {
		LoreRagnarok: {
			Tooltip: ""
			DisplayName: ラグナロク
		}

		LoreThunderBird: {
			Tooltip: ""
			DisplayName: グランドサンダーバード
		}

		LorePrimordials: {
			Tooltip: ""
			DisplayName: プライモーディアルズ
		}

		LoreMjolnir: {
			Tooltip: ""
			DisplayName: ミョルニル
		}

		SoltanBullyingSlip: {
			DisplayName: ディランの対ソルタン用プログラムメモリー
		}

		LoreMutant: {
			DisplayName: ミュータント
		}

		LoreDeviantt: {
			DisplayName: デビアント
		}

		LoreAbominationn: {
			DisplayName: アボミネーション
		}

		LoreDylan: {
			Tooltip: ""
			DisplayName: ディラン
		}

		LoreMirror: {
			Tooltip: ""
			DisplayName: 鏡
		}

		LoreProvi: {
			Tooltip: ""
			DisplayName: ギャラクティカ
		}

		LoreSerpent: {
			Tooltip: ""
			DisplayName: 亜空の大蛇
		}

		LorePutrid: {
			Tooltip: ""
			DisplayName: 腐ったピンキー
		}

		LorePharaoh: {
			Tooltip: ""
			DisplayName: ファラオの呪い
		}

		LoreLux: {
			Tooltip: ""
			DisplayName: ルクス
		}

		LoreGlowmoth: {
			Tooltip: ""
			DisplayName: グロウモス
		}

		LoreAdvisor: {
			Tooltip: ""
			DisplayName: アドバイザー
		}

		LorePolaris: {
			Tooltip: ""
			DisplayName: ポラリス
		}

		MysteriousDiary: {
			DisplayName: 謎めいた日記
		}
	}

	ExoSights: {
		Lore: ドレイドンからエクソプリズムを得たことで、エレリアンはついにスーツの精神AIを完璧に仕上げる力を手にした...そして今、暴君を狙うその視界に捉えたのだ
		DefaultTooltip:
			'''
			クリティカル率が15%上昇、下位版とは重複しない
			クリティカル時のダメージが40増加し、敵を100%ダメージで爆発させることがある
			クリティカル時にライフを吸収し、ヴォイドを回復し、マナを回復
			出血・毒のデバフに対して耐性を得る
			暗視効果を付与
			'''
		ThoriumTooltip:
			'''
			クリティカル率が15%上昇、下位版とは重複しない
			クリティカル時のダメージが40増加し、ダメージを与える火花を放ち、敵を100%ダメージで爆発させることがある
			クリティカル時にライフを吸収し、ヴォイドを回復し、マナを回復する
			ライフ吸収には0.5秒のクールダウンがある
			出血・毒のデバフに対して耐性を得る
			暗視効果を付与
			'''
		SOTSBardHealerTooltip:
			'''
			クリティカル率が15%上昇、下位版とは重複しない
			クリティカル時のダメージが40増加し、ダメージを与える火花を放ち、敵を100%ダメージで爆発させることがある
			クリティカル時にライフを吸収し、ヴォイドを回復し、マナを回復し、インスピレーションを回復する
			ライフ吸収とインスピレーション回復には1秒のクールダウンがある
			出血・毒のデバフに対して耐性を得る
			暗視効果を付与
			'''
		Tooltip: ""
		DisplayName: EXOサイト
	}

	StellarSabre: {
		Lore: 「それでもなお、ザンダーが攻撃することを拒んだ人物が一人だけいた」

		Progression: {
			Full: ステラーセイバーは完全に覚醒し、真の力を解き放った！
			MoonLord:
				'''
				狂信者を撃破したことで、星が衝突時に爆発するようになった
				ムーンロードを討ち、さらなる力を手に入れよ...
				'''
			Cultist:
				'''
				ゴーレムを撃破したことで、星が敵を追尾するようになった
				狂気の崇拝者を討ち、さらなる力を手に入れよ...
				'''
			Golem:
				'''
				プランテラを撃破したことで、星が命中時に分裂するようになった
				ゴーレムを討ち、さらなる力を手に入れよ...
				'''
			Plantera:
				'''
				ドレイドンの機械を撃破したことで、デイブロークンを付与するようになった
				ジャングルの守護者を討ち、さらなる力を手に入れよ...
				'''
			Mechs:
				'''
				ウォール・オブ・フレッシュを撃破したことで、この剣は追加の星を発射するようになった
				機械たちを討ち、さらなる力を手に入れよ...
				'''
			WoF:
				'''
				地獄の番人を討ち、さらなる力を手に入れよ...
				追加の力はまだ得られていない...
				'''
		}

		Tooltip: ""
		DisplayName: ステラーセイバー
	}

	BossRushEncoreMusicBox: {
		DisplayName: オルゴール（ボスラッシュ - アンコール）
		Tooltip: CDMusic制作の「Ensemble of Fools (Encore Mix)」を再生する
	}

	BossRushTierNamelessMusicBox: {
		DisplayName: オルゴール（ボスラッシュ - ティア???）
		Tooltip: CDMusic制作の「TWISTED GARDEN [Remix]」を再生する
	}

	NovaBomb: {
		Tooltip:
			'''
			旅人のもっとも神秘的な力を引き出し、爆発を放つ
			右クリックでブラックホールを早めに収束させる
			「心配するなウィロー、俺ひとりでいける」
			'''
		DisplayName: ノヴァボム
	}

	BossRushTier6MusicBox: {
		DisplayName: オルゴール（ボスラッシュ - ティア6）
		Tooltip: psykomatic制作の「Descent Of Divinities」を再生する
	}

	Swordofthe14thGlitch: {
		Tooltip:
			'''
			右クリックでカーソルへダッシュし、終了時に回転斬りを放って複数の追尾する剣ビームを生成
			「グリッチの真の力を解き放て！」
			'''
		DisplayName: 第14のグリッチの剣
	}

	ChromaticMassInABottle: {
		DisplayName: 瓶詰めのクロマティックマス
		Tooltip: 「クログナーが何かを企んでいるのは明らかだったが、アーロンはこのエネルギーの存在を無視できなかった」
	}

	SandstonePortalDevice: {
		Tooltip: ""
		DisplayName: 砂嵐の転移装置
	}
}

LegendaryTooltip: {
	Base: この武器は強敵に打ち勝つごとに力を増すかもしれない...
}

Lore: {
	ThunderBird:
		'''
		かつてこの鳥たちは偉大で恐るべき存在であり、狩るに値する好敵手だった。
		その羽は太陽の力を雷へと変換できたため、その名で呼ばれた。
		だがその激闘の時代は長くは続かず、世代を重ねるうちにその強大な力の大半を失っていった。
		君が打ち倒した個体は、かつて私が見たものと比べれば落ちこぼれに過ぎない。
		それでも「グランドサンダーバード」の称号は今なお受け継がれている。
		'''
	Primordials:
		'''
		世界が形作られる以前、存在していたのは始原の者たちのみだった。
		彼らはそれぞれこの世界の一側面を象徴し、ラグナロクから世界を守護している。
		私の戦いの最中、他の神々と同じ罪人だと思い討とうとしたが、何をしても彼らの注意を引くことはできなかった。
		これほど世界を揺るがした私ですら、彼らにとっては取るに足らぬ存在だったのか？
		まさか君と比べれば、この世界の歴史の中の塵に過ぎないとでも言うのだろうか...
		'''
	Ragnarok:
		'''
		実に興味深い。
		終末と語られるラグナロクは、出来事ではなく一つの存在だった。
		私はアスガルドを滅ぼすため、その始め方を探し続けたが、
		結局何も見つけられなかった。
		蛇と炎の伝承は真実からは程遠い。
		そして今、ラグナロクはアスガルドと同じく廃墟と化した。

		君はこの地の英雄と称えられるだろう。
		自らが築いた新たな時代で安らぎを得るがいい。
		だが忘れるな、あらゆる終わりには新たな始まりがある...
		[c/7C0A02:これ以上運に頼ろうとするな。]
		'''
	Mjolnir:
		'''
		トール...私の粛清を逃れた数少ない神の一柱。
		だが彼は、私が彼とその家族にしたことを決して忘れないだろう。
		アスガルドは罪人の地に過ぎず、私は彼らが他者にしてきたことを返しただけだ。
		トールは逃げ、今もなおアスガルドを治めていると思っていた。
		だがその槌が今君の手にあるのなら、もはやそうではないのかもしれない...
		'''
	Glowmoth:
		'''
		この蛾のような生き物は興味深い。というのも、同じく蛍光を放ち、キノコに覆われた洞窟に住むもう一つの似た獣と棲み分けているからだ。
		それは虚無を思わせるような生物発光を放っており...おそらく洞窟に秘められた虚無のエネルギーに惹かれて棲みついているのだろうか。
		いずれにせよ、真相はわからない。
		'''
	Advisor:
		'''
		この「アドバイザー」という存在とその起源について、私は詳しく知らない。
		だが、テラリアの地殻深くに眠る虚無のエネルギーと強く共鳴していたようだ。
		ここに鎖で繋がれた者として、君ならその秘密の答えを、討伐後にその本質を吸収したコレクターから得られるかもしれない。
		'''
	Pharoah:
		'''
		かつてこの地の砂漠にはファラオがいた。
		砂の王国は彼のものであり、黄金の力で支配していた。
		呪いによって命を落としたのは残念だ。もし味方にできていれば、強力な軍勢の一員となっただろう。
		今や残されているのは、砂に埋もれた彼の墓だけだ。
		'''
	Lux:
		'''
		聖域には多くの守護者がいるが、混沌の精霊に並ぶものはいない。
		だが、それらが知的に利用できるほど弱体化した例はなく、結局ドレイドンは封じ込めるためだけに機械へと押し込めた。
		そう考えると、討伐後に再びその残滓を吸収しようとしたコレクターの行動は、奇妙に思える。実に風変わりだ。
		'''
	Putrid:
		'''
		どうやら失敗作らしい。
		理由は不明だが、地表に生えるピーナッツに異様な執着を示す。
		この世界にいる他のゼラチン状の脅威ほど強くはないが、それでも侮れない存在だ。
		'''
	Polaris:
		'''
		私が最初にドレイドンを軍に迎え入れた時、彼はすぐに「極秘プロジェクト」と称する何かに取り掛かり、詳細は一切語らなかった。
		やがて彼は最初の凶悪な死の兵器を披露した。
		それが軍にふさわしいとすぐに確信した。そして、その技術力は...非常に有望だった。
		'''
	Subspace:
		'''
		次元の狭間をさまよう、謎めいた蛇のような存在の伝承がある。
		多くの者は、単独で挑むには危険すぎると言い、虚無のエネルギーで瞬時に命を奪われると語る。
		だが、この個体は...どうやらまだ幼いようだ。
		'''
	Mirror:
		'''
		長い間それを覗き込んでみたが、他の鏡と同じく、そこに映るのは自分だけだった。
		だが、何かが違う。おかしい。どこか歪んでいる。
		私は気にしないことにしたが、今でもあの時の自分の視線が頭を突き抜けるように感じる。
		ここまで来たなら、最も困難なのは自分自身と向き合うことだ。
		'''
	Provi:
		'''
		かつて私は平和を夢見たことがある。なぜそんなことを思ったのかは分からない。
		この世界の外に何かが存在すると知らされてから、私は時折、この世界にあの女の気配を感じている。
		ソーンが彼らに何を求めているのかはわからない。
		...だが、君なら正しい選択をするだろう。
		'''
	MysteriousDiary:
		'''
		最初のページをめくると、そこには数行だけが書かれている。

		「俺は一体何者だ？それでもなお生きる資格があるのか？」

		それ以外のページはすべて白紙だ...

		[c/E3AF40:この本は異様な雰囲気を帯びている...ヤリムや神すら超える何かが存在するのかもしれない]

		–続報をお楽しみに：Infernal Eclipse of Ragnarok–
		'''
	DylanSoltan:
		'''
		このメモを読んでいるあなたへ  
		私は未来に「ソルタン」という名で呼ばれる人物が現れることを予見している  
		多くの人は彼を厄介だと感じるだろう  
		そのため、私はこのチップノートをあなたの役に立つように設計した  

		彼の厄介な性質に対抗するため、このメモに付属しているマイクロチップは  
		周囲の召喚パワーを他の力へ変換する機能を持っている  
		さらに、あなたがソルタンをいじめることを完全に許可する  

		私はこのチップノートを2つだけ作り、見つけた中で最も強力な2人に渡した  
		もしあなたがそのうちの一人、あるいは別の誰かなら、この装置を賢く使ってほしい…
		'''
	DylanLore:
		'''
		ふむ...その人物のことを知っているとは驚きだ。
		最初に彼を見つけた時、私たちは彼を神だと思った。だが実際には、彼にはオーリックソウルがなかった。
		彼を迎え入れると、鋼鉄だけでない強力な元素付与装備や爆弾の作り方を教えてくれた。
		その発想は私の軍の戦力を大きく引き上げたが、彼自身が戦うことはなかった。

		ある日、彼の部屋を訪れると、そこには一枚の紙切れ以外何もなかった。
		文字は読めなかったが、絵から察するにそれは何らかの指輪らしい。
		あのガイドなら、このメモの解読を手助けできるかもしれない。
		いずれにせよ、君ならきっと作り出せるだろう。

		–続報をお楽しみに：Infernal Eclipse of Ragnarok–
		'''
	Mutant:
		'''
		三兄弟の長男で、最強。
		弟達はミュータントを兄と呼ぶが、本人は性別を明かすことを拒んでいる。
		彼は永遠の守護者で、究極の力の化身とされ、次元の裂け目の向こうの別世界から来たと信じられている。
		君を除けば、テラリアの地に現れた中で最強クラスの存在であり、戦闘のあらゆる面を支配する力を持つ。
		それでも彼は自ら戦うより世界の戦いを眺めることを好んでいた。
		彼は常に強い者を探していると言っており、どうやらその相手を見つけたようだ。
		'''
	Devi:
		'''
		三兄弟の末っ子で、かつ最弱。
		旅の途中で珍しいモンスター素材を多数集めており、機嫌が良ければそれを他人に売ってくれる。
		だが機嫌が悪いと、恋に狂った加虐性をむき出しにする。
		デビアントは原初の光と純粋な愛の両方を使って呪文を唱え、邪悪で“生きている”斧を振るう。
		君が彼女に勝ったとはいえ、彼は死を恐れているようには全く見えない。それどころか、ここまで全力で戦った姿はこれまで見たことがない。
		'''
	Abom:
		'''
		三兄弟の次男で、私が見た中でも特に怠け者の一人だ。
		アボミネーションは天候を完全に支配し侵入者を排除する力を持つが、本当に怠惰で、武器を自分の手に融合させてしまうほどだ。
		彼の武器は魂そのものを分裂させる力を持ち、あらゆる超常現象を行使できる。
		幸いにも彼はミュータントへの配慮から天界の攻撃を使わなかった。これがなければ君が勝つことは不可能だったかもしれない。
		'''
}

ItemTooltip: {
	AstralCommunicatorInfernum2: 次元を超えたスライムはまだ飢えているようだ...
	AstralCommunicatorInfernum1: アストラゲルドンをアストラル汚染地帯に召喚する
	EridanusRelic:
		'''
		ゴールはもうすぐそこだ。
		神を求める者たちの軍勢が、君と永遠の間に立つ最後の壁だ。
		新しいクラフト台を存分に活用しろ...
		'''
	MutantRelic:
		'''
		三兄弟の長男にして最強。
		tMod界でも最難関とされるボスの一角を打ち倒した。永遠が手に入った今、もう何があっても止められまい。
		次に何を求めるかは君次第だ。
		'''
	AbomRelic:
		'''
		三兄弟の次子。
		以前の激戦から時間が経ったが、今回の戦いはそれよりも格段に過酷だった。
		それよりも強いヤツに挑む覚悟はあるか？
		'''
	DeviRelic:
		'''
		三兄弟の末っ子。
		序盤ではかなり混沌としている存在だが、それを自信をもって打ち負かした。
		今のうちに戦利品の強化を楽しむがいい…
		'''
	NoxusRelic:
		'''
		もしかして、このアイテムをチートで出した？
		それとも本当にワークショップにもうない俺の超マイナーなMODをインストールしたの？
		どちらにせよ、おめでとうと言うべきか...多分。
		'''
	NamelessRelic: 試練を乗り越えた。
	GoozmaRelic:
		'''
		面白いと思わないか？
		強者たちを制しても、君はさらに高位の存在へ挑み続ける...
		この幸運がいつまでも続くと思わないことだ。
		'''
	AvatarRelic:
		'''
		よくやった。
		次は最後の遺物を探せ、最後の試練が待っている。
		'''

	AstrageldonRelic: {
		Line3: 乗り越えた困難は必ず価値ある実を結ぶ。
		Line2: この選択は時に苦しく困難だったとしても、
		Line1: あなたは大いなる苦難を自ら選び取った。
	}

	MythicTooltips: {
		EoL: The Empress of Light's
		Mars: Mars'
		ND: The Deity's
		Cultist: The Lunatic Cultist's
		CalClone: Shadow of Calamitas'
		Amidias: Amidias'
		Anahita: Anahita's
		Solyn: Solyn's
		Draedon: Draedon's
		Your: Your
		Argus: Argus'
		Base: -{0} Signature Weapon-
	}

	WingInfo: {
		GelDash: ダッシュ能力を付与し、他のダッシュを強化する
		FasterIvory: ホワイトドワーフアーマー装備中、フレアの発動速度が2倍になる
		10: ライフ自然回復がさらに10増加
		5: ライフ自然回復がさらに5増加
	}

	AmmoConversion: {
		Mycelium: 菌糸の集中攻撃を放つ
		Trigun: マスケット弾をハローポイント弾に変換する
		Durasteel: 木の矢をデュラスチールの矢に変換する
		SandStone: 木の矢をツメの矢に変換する
		Steel: 木の矢を鋼の矢に変換する
		CometCrossfire: 木の矢を道化師の矢に変換する
		StreamSting: 木の矢を骨の矢に変換する
		FrostFury: 木の矢を吹雪の矢に変換する
	}

	MergedCraftingTreeTooltip: {
		MaskoftheCrystalEye: {
			SOTS:
				'''
				クリティカル率が8%上昇
				クリティカル時のダメージが15増加
				'''
			Thorium:
				'''
				クリティカル率が8%上昇
				クリティカルダメージが15%増加
				'''
		}

		SubspaceBoosters:
			'''
			走行中に絶大な加速を得る
			飛行能力と氷上での機動力を付与する
			移動速度が大幅に上昇
			水上および溶岩の上を歩けるようになる
			炎ブロック無効化と溶岩耐性10秒を付与
			地上で{0}キーを押すと前方へ突進し、速度と加速がさらに上昇
			'''
		SubspaceBoostersDash: 地上で{0}キーを押すと前方へ突進し、速度と加速がさらに上昇する
		AlchemistCharm:
			'''
			ポーションによる回復量とマナ回復量が100増加
			バフの持続時間が67%延長
			'''
		GreedierRing:
			'''
			採掘速度が5%、クリティカル率が5%上昇
			ダメージを受けた時やヴォイド獲得時にコインを生成し、死亡してもコインを失わない
			ブロック採掘時にコインやシルトなどの追加資源をドロップすることがある
			'''
		MonsterCharm: 戦闘中、防御貫通、防御力、ライフ回復量が時間経過で増加する
		CalSoaringNerf: "[Calamity]: 無限飛行ができなくなる"
		GildedVoid: 発動中、ヴォイド消費が3増加
		AscendantInsignia:
			'''
			移動速度とジャンプ速度が10%上昇し、加速が1.1倍になる
			アセンダントの印章のキーを押すと昇天の力を得て、4秒間無限飛行が可能になる
			クールダウンは40秒
			'''

		SpiritInsignia: {
			Replace: 翼の飛行時間が25%増加
			OrigTooltip: 翼およびロケットブーツの飛行が無限になる
			Effect:
				'''
				ヴォイド獲得量が1増加し、ヴォイド回復速度が25%上昇
				ルクス以外のスピリット系敵へのダメージが2倍
				'''
		}

		RingofRestNerf: インスピレーション回復に1秒のクールダウンが発生する
		CloverNerf2: ライフ吸収に1秒のクールダウンが発生する
		CloverNerf: ライフ吸収とインスピレーション回復に1秒のクールダウンが発生する
		ShinobiEffect:
			'''
			投擲クリティカル率が6%上昇
			投擲クリティカルを2回連続で出すと闇の雷を放ち、短時間投擲速度が上昇する
			この効果のクールダウンは2秒
			'''
		ShinobiNerf: この効果のクールダウンは2秒
		OmniEmp: 所持している固有エンパワーメント1つにつき、移動速度が2%、演奏速度が1%上昇する
		OmniIns: 最大インスピレーションが5増加

		Omni: {
			Replace:
				'''
				旋律ダメージが15%上昇
				演奏速度、クリティカル率、インスピレーション回復速度が8%上昇
				'''
			OrigTooltip: 旋律ダメージ、演奏速度、クリティカル率が15%上昇
		}

		PlasmaGen:
			'''
			敵の発射物を焼き払う炎のバリアを生成する
			発射物を焼却した後、シールドの再生には10秒かかる
			ライフが25%未満のとき、シールドの再生速度が2倍になる
			'''
		MoltenScale: 近くの敵が溶けていく
		SHS:
			'''
			被弾時、氷の破片が周囲を取り囲む
			最大ライフが20増加
			'''

		lifeQuartzShield: {
			Under25HP2:
				'''
				さらに、被ダメージが10%軽減される
				この効果は発動後、30秒間の再チャージが必要
				'''
			Under25HP1:
				'''
				ライフが25%未満でダメージを受けると、バブルに包まれる
				バブルの中にいる時は、毎秒ボーナス回復量分のライフを回復する
				'''
			CommoTooltip: ライフ自然回復速度が上昇
		}

		Midnight2: クールダウンは6秒
		Midnight1: クリティカル時、10%ダメージのナイトメアアームを放ち、敵を引き寄せる
		Prisma3: 非表示時、ウェーブは無効
		Prisma2: ライフが低いほど、より多くのウェーブを放つ
		Prisma: 定期的にダメージウェーブを放ち、合計16までの防御力を無視する

		ToothNecklace: {
			Reaper: {
				SOTSReplace: 防御貫通が15、クリティカル率が5%、最大ライフが40増加する
				OrigTooltip: 防御貫通が15増加
			}

			Prismarine: {
				CommonReplace: 防御貫通が5、最大ライフが20増加する
				OrigTooltip: 防御貫通が8、最大ライフが20増加
			}

			SandShark: {
				ThoriumReplace: 防御貫通が12増加する
				SOTSReplace: 防御貫通が12、クリティカル率が5%、最大ライフが40増加する
				CommonReplace: 防御貫通が12増加する
				OrigTooltip: 防御貫通が10増加する
			}
		}

		NoExhaustion: 装備中、すべてのエグゾースションを解除
		BloodyFilthy: ステルス攻撃は防御貫通+8、ダメージ8%増加、2HP回復
		Scuttler: ステルス攻撃の弾が破壊時にジュエルスパイクを生成
		Bone:
			'''
			ローグアイテムを拾うと33%の確率で複製し、ローグ攻撃速度が上昇
			この効果は非戦闘時、0.5秒に1回まで発動可能
			'''
		Magneto: 地面にあるローグアイテムの回収範囲を拡大
		SoulEssence: ソウルエッセンスを素早く獲得する
		OneirophobiaSummon: 右クリック長押しでミニオンを召喚する
		ScytheSummonOn: 召喚中はダメージ減少
		ScytheSummon: 召喚中はダメージ減少
		ScytheScale: DoG撃破まで成長を続ける

		TerrariumDefender: {
			immunity: 多くの状態異常、ノックバック、炎ブロックに対して耐性を得る
			invincibility: 被弾後の無敵時間が延長
			lifeUP: 最大ライフが20増加
		}

		TerraDefend: ライフ25%未満で、急速に回復し防御力が上昇
		Mantle: 10秒ごとに最大1つの有害なデバフを解除
		DA:
			'''
			失ったライフ量に応じて無敵時間を追加で付与する
			この効果はライフ満タン時で10フレーム、ライフ25％以下で40フレームまで増加する
			'''
		COTS:
			'''
			時間経過で最大15％の被ダメージ軽減を素早く獲得する
			被弾すると一時的にこのボーナスが-10％まで減少する
			ボーナスが0％を超えている間、ライフ回復量を2増加させる
			'''
		SweetAlt: 被弾時にハチと星を出現させ、さらに蜂蜜バフを付与する
		Sweet2: 被弾時にハチを出現させ、さらに蜂蜜バフを付与する
		Sweet1: 移動速度を上昇させ、被弾時にも効果を発揮する
		Olympian:
			'''
			ヴォイドの獲得量を2増加させ、ライフ回復量を1増加させる
			受けるダメージを7%減少させ、クリティカルヒット発生率を4%増加させる
			'''
		ChiseledHidden: 隠れている間は飛び道具を無効化する
		ChiseledBarrier:
			'''
			周囲に4つの飛び道具を展開する
			ジャベリンで攻撃者を吹き飛ばす
			'''
		Grace:
			'''
			リスポーンが33%早まり、体力が15%多い状態で復活する
			さらに無敵時間と移動速度が増加する
			'''
		SlagsplitterCooldown: この効果には1.5秒のクールダウンがある
		Hungering: 非表示時には代わりに「飢えた花」の効果を得る
		Murky: 6回目の魔法発動は無料になり、マナコスト分を回復する
		ThreeSentry: セントリー最大数が3増加する
		TwoSentry: セントリー最大数2増加する
		FortressNoThor:
			'''
			ライフ自然回復が2増加する
			左右に4つの足場を生成する
			右クリックで足場を移動可能だが、常に左右対称になる
			足場の上にセントリーを召喚可能
			'''
		Fortress:
			'''
			左右に4つの足場を生成する
			右クリックで足場を移動可能だが、常に左右対称になる
			足場の上にセントリーを召喚可能
			'''

		FortressGenerator: {
			OrigTooltip2: ライフが25%以上のとき、チームメンバーが受けるダメージの25%を肩代わりし、ノックバック無効を付与する
			Replace: 召喚ダメージが10%増加
			OrigTooltip1: ダメージが10%増加し、ライフ自然回復が2増加する
		}

		Watch: セントリーの持続時間が無限になり、2分かけて最大15％のダメージボーナスを得る
		CyanPearl: セントリーの召喚ペナルティを半減
		Skull: 敵撃破後、ミニオンとセントリー攻撃が一時的に+2ダメージされる
		CrystalScorpian:
			'''
			ミニオン攻撃が15％の確率でクリスタルスコーピオンを生成する
			スコーピオンが存在している間はミニオンのダメージが3増加する
			'''
		4DTooltip: 「他世界へのワームホールを生み出す音」
		HypersonicTooltip: 「常識を超えた音の力を呼び起こせ！」
		Tuner2:
			'''
			この効果はアクセサリーの表示状態に基づく
			表示がオンの場合、以下の効果が適用される:
			全てのインスピレーションが最大ヴォイドに加算される
			全ての吟遊詩人武器はインスピレーションではなくヴォイドを使用する
			インスピレーション再生ボーナスはヴォイド再生速度に変換される
			インスピレーションノートを拾うとヴォイドが回復する
			ただし、防具関連の効果を付与しなくなる
			リソース強化のエンパワーメントはヴォイドステータスに対してより強力になる
			それ以外の場合:
			ヴォイド系吟遊詩人武器を持っているとき、インスピレーションノートを拾うとヴォイドが回復する
			インスピレーションが枯渇すると、25のヴォイドを消費して全て回復する
			'''
		Tuner1:
			'''
			この効果はアクセサリーの表示状態に基づく
			表示がオンの場合、以下の効果が適用される:
			全てのインスピレーションが最大ヴォイドに加算される
			全ての吟遊詩人武器はインスピレーションではなくヴォイドを使用する
			インスピレーション再生ボーナスはヴォイド再生速度に変換される
			インスピレーションノートを拾うとヴォイドが回復する
			ただし防具関連の効果を付与しなくなる
			リソース強化のエンパワーメントはヴォイドステータスに対してより強力になる
			それ以外の場合:
			ヴォイド系吟遊詩人武器を持っているとき、インスピレーションノートを拾うとヴォイドが回復する
			インスピレーションが尽きると、25ヴォイドを消費して全てを再充填する
			さらに以下の効果は常時発動する:
			全ての吟遊詩人武器は敵に命中すると衝撃波を発生させる
			弦楽器の攻撃は敵命中時にタイル効果を発動する
			弦楽器の投射物は貫通ごとに速度が20%上昇する
			打楽器の攻撃は敵命中時に落下するハンマーを召喚する
			電子楽器の投射物は大幅に高速化される
			'''
		ContractNerf: 回復魔法が2ライフ追加回復する

		SealedContract: {
			OrigTooltip2: 回復魔法の回復量が追加で5増加する
			OrigTooltip1: 最大ライフが60増加
		}

		SerpentsTongue:
			'''
			神聖ダメージが15%増加
			クリティカルダメージが20%増加
			敵は10%の確率で戦利品を2倍ドロップする
			クリティカルで倒した場合は20%の確率でドロップが倍増
			一部の攻撃が闇の力で強化される
			神聖のライフ消費が半減する（ライフ転移効果は除く）
			ヴォイドや神聖武器や回復魔法のヴォイド消費が半分になる
			神聖武器の鎌で得られるソウルエッセンスはヴォイドを少し回復する
			ヴォイドやヒーラークラスの鎌なら、ソウルエッセンスがさらに多くヴォイドを回復する
			'''
		InfintyBag: アクセサリー表示がオンの場合、弾薬の代わりにヴォイドを消費する
		BagOfAmmoOther:
			'''
			敵に命中すると一定確率で弾薬を消費しない
			とどめを刺すと弾薬を消費しないことがある
			'''

		BagOfAmmoConsume: {
			ReplaceTooltip: 20%の確率で弾薬を消費しない
			ElementalQuiver: 20%の確率で矢を消費しない
		}

		Hellfire:
			'''
			火炎系デバフのダメージを1.5倍にする（ほかのデバフ効果と重複しない）
			すべての攻撃にヘルファイアを付与
			'''
		TPS:
			'''
			飛行、高速移動、氷上での機動力を付与
			移動速度が12%上昇
			水・ハチミツ・溶岩の上を歩けるようになる
			火炎ブロックと溶岩に対する耐性を付与
			'''
		Gilded: 黄金の刃の翼の効果
	}

	Dedicated: {
		cat: StarlightCat
		Puzzles: Mr. Puzzles
		cheese: cheesenuggets
		Ropro: Ropro0923
		Pudding: Pudd1ng
		Yob: Yob
		Mae: ma3allim
		Eduarrdo: Eduarrdo
		Jill: JillyFish
		rose: rosé
		eviil81: evil81
		bryce: bryce27
		Soltan: Soltan
		Tyr: Tyr
		Advantaje: Advantaje
		WH: WardrobeHummus
		Akira: Akira
	}

	DedTo: - {0}に捧ぐ -
	Disabled: "[DISABLED] "

	Nightmare: {
		Rework:
			'''
			クリティカル攻撃時、ダメージの5%を与える悪夢の腕が出現し、敵を引き寄せる
			ハードモードではダメージが10%に強化され、ボスは引き寄せられなくなる
			'''
		Orig: クリティカルヒットした時、ダメージの10%を与える悪夢の腕が出現し、敵を引き寄せる
	}

	TravelBoot:
		'''
		移動速度が5%増加
		走行加速が2%上昇
		'''
	FlowerCrown:
		'''
		受けるダメージが10%減少
		ヴォイド獲得量が4増加し、ライフ自然回復が2増進する
		ヴォイドを使用したとき、消費したヴォイドの30%をライフに変換する
		'''
	FrenzyPotion: すべての攻撃速度が5%上昇
	BloodPotion: 採掘速度が15%上昇
	VibePotion: 静止中は攻撃速度が10%上昇し、移動中は5%上昇する
	MutantSkeletron: "[IEoR] スケルトロンを撃破するまで使用できないようだ...代わりにInfernumの召喚アイテムを使用しよう"
	SyntheticLiver:
		'''
		食べ物から得られるヴォイドが25%増加
		同じバフを複数回受けた場合、リセットではなく持続時間が延長される（最大で元の2倍）
		'''
	EarthDrive: 近接速度の最大ブーストは10%まで
	DiamondRingText: 防御力に応じてダメージ増加し、その後、防御力が増加ダメージの3分の2だけ減少する
	SpiritGlove: ヴォイド回復速度が5%増加し、近接クリティカル率が4%増加
	SwallowedPenny:
		'''
		クリティカル率が2%上昇
		被ダメージ時にコインを生成する
		「ごくっ！」
		'''
	GlowSpores:
		'''
		ポーションから得られるマナ回復量が40増加する
		魔法クリティカル率が2%上昇
		'''
	Starbelt:
		'''
		クリティカル時にマナを回復する
		最大マナが40増加
		魔法クリティカル率が5%上昇
		'''
	FocusReticle:
		'''
		クリティカル率が15%上昇する
		下位互換と重複しない
		クリティカルダメージが40増加
		出血および毒に耐性を得る
		'''
	ChaosBadge: クリティカル率が5%増加
	SnakeEyes: クリティカル率が3%増加
	EyeOfChaosThorium: クリティカル時のダメージが15増加
	EyeOfChaos: クリティカル率が12%増加（下位効果と重複しない）
	SubspaceLocket:
		'''
		亜空間の従者を召喚し戦闘を支援させる
		インベントリにある最後のスロットのアイテムを自動使用
		与えるダメージが乗算で50%減少
		真・近接ダメージが15%減少する
		最大ヴォイドが50増加するが、ポーションからの回復量が40%低下
		'''
	Dasuver: クリティカル率が3%上昇
	Stekpla:
		'''
		インベントリの占有スロット8個ごとにクリティカル率が1%上昇
		「多いほど強い」
		'''
	Desecar:
		'''
		インベントリの空きスロット8個ごとに防御が1増加
		「少ないほど強い」
		'''
	PutridCoin:
		'''
		クリティカルヒットは50％の確率で10の追加ダメージを与える
		ダメージを受けると75％の確率で毒状態になる
		'''
	BloodstainedCoin:
		'''
		クリティカルヒットは50％の確率で10の追加ダメージを与える
		ダメージを受けると75％の確率で出血状態になる
		'''
	GoldenBatRework:
		'''
		「正気じゃない...イカれてるのか！？」
		敵からのコイン+30
		時間経過で継続的にコインを生成する
		Revengeanceドロップ
		'''
	SandstonePortalDeviceInfoMP: 忘れられた闘技場のポータルが起動後、遺された臣下、アルガスを召喚する（※現在API未使用）
	SandstonePortalDeviceInfo:
		'''
		忘れられた闘技場へ転送する
		祭壇ポータルが起動している時のみ使用可能
		'''
	HolyGlare:
		'''
		鎌で攻撃した敵は聖なる光が付与される
		聖なる光が付与された敵への全ダメージが15%増加する
		'''
	PhoenixStaff:
		'''
		右クリックで炎の奔流を放ち、聖なる光を付与する
		聖なる光を付与された敵への全ダメージが15%増加する
		'''
	WhiteDwarfSetBonus: フレアは2秒おきに出現する

	SoulAnchor: {
		Player2: ソウルアンカーを設置。20秒以内に戻れ。
		Player1: ソウルアンカーは消滅した。
		Replace3:
			'''
			帰還時に魂を吸収し、ポーション酔いを付与する
			5分に1回のみ使用可能
			'''
		OrigTooltip3: 5分に1回のみ使用可能。帰還時に魂を吸収する
		Replace2: その間に右クリックで魂の位置へ戻り、体力を元の半分に戻す
		OrigTooltip2: 右クリックで魂の位置へ戻り、体力を元の値に戻す
		Replace1: 20秒間、現在位置に魂と体力を固定する
		OrigTooltip1: 現在位置に魂と体力を固定する
	}

	TwoAlchs: アルコール中毒のカウントで2つ分として扱われる
	BountifulHarvest: 交互に貫通スティンガーを発射する
	ThorsHammerPro: 命中時、3秒間帯電を付与する
	ScytheThrow: 右クリックで鎌を投擲し、戻る際に弧を描く
	EclipseFang: "[IEoR]: 武器エンパワーメントは常時有効"
	BladecrestNerf: 邪悪な力により一部の力が奪われている...
	StarlitForgeExtra: さらに奇妙なことに、一部のアイテムを複製できる
	SFlight: 右クリック長押しで高速・無制限飛行
	MBeamUsage: 左クリックを押し続けると、神話遠距離ダメージを与えるエクソビームを発射する
	NBeamUsage: 左クリックを押し続けると、神話魔法ダメージを与えるネビュラを放つ
	SBeamUsage: 左クリックを押し続けると、神話魔法ダメージを与えるビームをチャージする
	Contributor: - Contributor Item -
	Playtester: - Playtester Item -
	OmniShield: -Omni Shield-
	BasicDamage: 基礎ダメージ
}

BossCheesePrevention: {
	Yharon: 太古の力により、今はこのアイテムを使用できない...
	Plantera: 太古の力により、今はこのアイテムを使用できない...
	TheDestroyer: 私の機械をそう容易く破壊させはしない。
}

TimeFreezePrevention: {
	Other: インキュベーターの効果は阻止された！
	TerraBlade: あなたの反射体はインキュベーターの効果を受け付けない！
	HolyFlame: 聖なる炎がインキュベーターの効果から世界を守った！
	Primoridal: 原初の力がインキュベーターの効果を阻止した！
	SCal: 魔女がインキュベーターの効果を打ち消した！
	Terminus: ターミナスの光がインキュベーターの効果を阻止した！
	ExoMech: ドレイドンの機械がインキュベーターの発動を阻止した！
	AuricSoul: オーリックソウルがインキュベーターの発動を阻止した...
}

WelcomeMessage: {
	GulaVaultMessage: 開かないようだ。より強大な邪悪を先に打ち倒す必要がある...
	RagnarokRework: 注意：Ragnarok modとThorium Bosses Reworkedの両方が有効になっていることが検出されました。意図した難易度でプレイするには、Ragnarok Boss Config内の項目をThorium Bosses Reworkedに切り替えてください。
	RagnarokBalance: 注意：武器バランスを想定通りにするため、Ragnarok Mod設定内の「Generic Weapon Tweaks」をOFFに設定してください。ONのままだと変更が重複し、武器が想定以上に強力になります。
	InfernumForced: この世界に地獄の力が注ぎ込まれた...
	MPConnect: 天才が帰還し、地獄の蝕に立ち向かう...
	InfernumActive: 天才が再び地獄の蝕に挑む...
	CalBalNotice: 注意：Calamity Balance Changes Modが有効になっていることを検出しました。このModにはSteam Workshopページに記載されている機能の大半がすでに含まれていますが、Infernal Eclipse of Ragnarokの設定でもCalamity Balance Changesが有効になっています。さらに未記載の変更も多数含まれており、想定とは異なるバランスになる可能性があります。
	CalMinusNotice: 注意：Calamity Minus Modが有効になっていることを検出しました。このModにはすべての機能が含まれているため、Infernal Eclipse of Ragnarok設定内のCalamity Balance Changesと重複します。
	MasterPatchNotice: 注意：Infernum Master Patch Modが有効になっていることを検出しました。このModは本Modと内容が重複しています。
	RemnantsWarning: 警告: Remnants Modが有効になっていることを検出しました。このModはInfernumと互換性がありません。このModを有効にした状態でワールドを生成している場合は、無効にして再生成してください。ワールド生成に関する不具合の報告はご遠慮ください。
	OverhaulWarning: 警告: Calamity Overhaulが有効になっていることを検出しました。このModは不具合が非常に多く、さまざまな問題を引き起こします。無効にすることを強く推奨します。
	SoulsWarning: 警告: Fargo's Souls ModはInfernal Eclipse of Ragnarokと互換性がありません。Infernum ModeとEternity Modeも互換性がなく、両方を有効にすると重大な不具合が発生する可能性があります。
	EventTrophyNotice: 注意：More Trophies and Relicsが有効になっていないことを検出しました。このModがない場合、バニラ・Calamity・Infernum以外のボスにはCalamityのロアやInfernumのイントロが適用されません。より完全でバランスの取れた体験のため、有効化を強く推奨します。
	RagWarning: 警告: Ragnarokが有効になっていないことを検出しました。このModがない場合、ThoriumとCalamityが正常に連携しない可能性があります。より完全でバランスの取れた体験のため、有効化を強く推奨します。
	TBRWarning: 警告: Thorium Bosses Reworkedが有効になっていないことを検出しました。このModはThoriumボスをInfernum ModeやCalamityに近い挙動へ再調整するため、強く推奨されます。
	TBRNotice: 注意：Thorium Bosses Reworkedが有効になっていることを検出しました。互換性設定内のHealth・Damage・Speedの倍率を1に設定してください（より高難易度を希望する場合を除きます）。このModは現在の難易度に応じてThoriumボスを自動調整します。
	Welcome: Infernal Eclipse of Ragnarok Mod Packへようこそ！
}

DifficultyUI: {
	MasterToggle: マスターモードが有効になりました！
	Deactivation: また一人、挑む資格のない者が去っていった。
	Activation: 地獄の蝕が昇った...
	ExpandedDescription:
		'''
		[c/B32E81:ワールド難易度をマスターに設定し、Infernal modeを有効化する。]
		[c/B32E81:有効化後は、Calamityの難易度スライダーからマスターモードを解除できなくなる。]
		[c/B32E81:敵やボスは非常に高い基礎ステータスを持ち、マルチプレイではさらに増加する。]
		[c/FF0055:あなたは「Infernal Eclipse of Ragnarok」を制することができるか？]

		'''
	ShortDescription:
		'''
		[c/B32E81:Infernumの極限版であり、「Infernal Eclipse of Ragnarok」を想定した難易度。]
		[c/B32E81:このモードは「For the Worthy」シードとは併用できない。]
		'''
	Name: Ragnarok
}

UI: {
	WarningForTheWorthyOFF:
		'''
		警告: For the WorthyはInfernal Eclipse of Ragnarokと互換性がありません。
		For the Worthyでのプレイ中に発生したバランス問題や不具合は報告しないでください。
		'''
	WarningForTheWorthyON:
		'''
		警告: For the WorthyはInfernal Eclipse of Ragnarokと互換性がありません。
		このシードではInfernumおよびRagnarok難易度は無効になります。
		For the Worthyでのプレイ中に発生したバランス問題や不具合は報告しないでください。
		'''
	WarningSouls:
		'''
		警告: Fargo's Souls ModはInfernal Eclipse of Ragnarokと互換性がありません。
		Infernum ModeまたはRagnarok Modeを有効にするとEternity Modeは無効になります。
		Fargo's Soulsを有効にした状態で発生したバランス問題や不具合は報告しないでください。
		'''
	MInfernum: Ragnarok Mode
	Infernum: Infernum Mode
	LDeath: Malice Mode
	Death: Death Mode
	Revengence: Revengence Mode
	Legendary: Legendary Mode
	Master: Master Mode
	Expert: Expert Mode
	NoRespawn6: リスポーン不可：マルチプレイではボスごとに {0} 回までしか復活できません。
	NoRespawn5: リスポーン不可：マルチプレイではボスごとに1回のみ復活できます。
	NoRespawn4: リスポーン不可：マルチプレイではボス戦中は復活できません。
	NoRespawn3: リスポーン不可：{0} マルチプレイではボス戦中は復活できません。
	NoRespawn2: リスポーン不可：{1} マルチプレイではボスごとに {0} 回までしか復活できません。
	NoRespawn: リスポーン不可：{0} マルチプレイではボスごとに1回のみ復活できます。
	RagnarokIconText: Ragnarokモードが有効です
}

