Configs: {
	Configuration: {
		TextScrollingMode: {
			Label: テキストスクロール
			Tooltip: 
				'''
				NPCのセリフが1文字ずつ表示される速度を設定します
				無効化することもできます
				'''
		}

		DisplayName: 設定

		DisplayPreference: {
			Label: NPCの居住環境の好みを表示
			Tooltip: NPCのバイオームや他のNPCへの好みを表示します
		}

		DisplayHappiness: {
			Label: NPC幸福度％表示
			Tooltip:
				'''
				NPCの幸福度（ショップ価格の補正）を％で表示します
				Terraria v1.4.5からの便利機能です
				'''
		}

		VanillaUI: {
			Label: バニラUIを使用
			Tooltip:
				'''
				ゲーム内でバニラの会話パネルを開けるようにします
				このModのUIが他のModと互換性がない場合やバグがある場合は、この設定をオンにしてください
				'''
		}

		PortraitDrawStyle: {
			Label: ポートレートスタイル
			Tooltip:
				'''
				NPCチャットのポートレート描画スタイルを変更します
				デフォルトのポートレート表示に問題がある場合は、スタイルを変更してみてください
				'''
		}

		PortraitFbStyle: {
			Label: ポートレート代替表示
			Tooltip:
				'''
				NPCにv1.4.5のポートレートが無い場合の表示方法を変更します
				　『ポートレートスタイル』が『ポートレート』のときのみ機能
				'''
		}

		PortraitAnimation: {
			Label: ポートレートアニメーション
			Tooltip: NPCが話している間、ポートレートに揺れアニメーションを付けます
		}

		ShowSwapButton: {
			Label: UIスタイル切り替えボタン
			Tooltip:
				'''
				会話パネルの右上に表示されるショートカットで、
				バニラとModの会話パネルを切り替えることができます
				'''
		}
	}

	TextScrollingSpeed: {
		Tooltip: ""
		Slow.Label: ゆっくり
		Slow.Tooltip: ""
		Regular.Label: デフォルト
		Regular.Tooltip: ""
		Fast.Label: 高速
		Fast.Tooltip: ""
		Disabled.Label: 無効
		Disabled.Tooltip: ""
	}

	PortraitStyle: {
		Tooltip: ""
		LiveReaction.Label: リアルタイム
		LiveReaction.Tooltip: ""
		Portrait.Label: ポートレート
		Portrait.Tooltip: Terraria (v1.4.5) スタイル
		Retro.Label: 全身
		Retro.Tooltip: ""
		Profile.Label: プロファイル
		Profile.Tooltip: ""
	}

	PortraitFallbackStyle: {
		Tooltip: ""
		LiveReaction.Label: リアルタイム
		LiveReaction.Tooltip: ""
		Retro.Label: 全身
		Retro.Tooltip: ""
		Profile.Label: プロファイル
		Profile.Tooltip: ""
	}
}

UISwitch: {
	ToVanilla: バニラパネルに切り替え
	ToModded: Modパネルに切り替え
}

Hate: 嫌い：
Dislike: 苦手：
Like: 好き：
Love: 大好き：
