Items: {
	EmpressBladeLV1: {
		Tooltip: ""
		DisplayName: エンプレスブレード（LV1）
	}

	EmpressBladeLV2: {
		DisplayName: エンプレスブレード（LV2）
		Tooltip: ""
	}

	EmpressBladeLV3: {
		DisplayName: エンプレスブレード（LV3）
		Tooltip: ""
	}

	EmpressBladeLV4: {
		DisplayName: エンプレスブレード（LV4）
		Tooltip: ""
	}

	EmpressBladeLV5: {
		DisplayName: エンプレスブレード（LV5）
		Tooltip: ""
	}

	ExampleSimpleMinionItem: {
		Tooltip: ""
		DisplayName: 簡易ミニオン召喚アイテム
	}

	EmpressBladeLVMAX: {
		DisplayName: エンプレスブレード （最大レベル）
		Tooltip: ""
	}
}

Projectiles: {
	EmpressBlade.DisplayName: エンプレブレード
	SilverSword.DisplayName: 銀の剣
}

Buffs: {
	ExampleSimpleMinionBuff: {
		Description: Mods.MoreEmpressBlade.Buffs.ExampleSimpleMinionBuff.Description
		DisplayName: 簡易ミニオン
	}
}
