NPCs.Placeholder.DisplayName: Placeholder

Configs: {
	FactionsToggles: {
		DisplayName: 派閥設定

		Headers: {
			Factions: 派閥
			DefaultFactions: デフォルトの派閥
			ExtraFactions: 追加派閥
			CustomFactions: カスタム派閥
			ExtraSettings: 追加設定
		}

		FactionToggle: {
			Label: 派閥の切り替え
			Tooltip: ""
		}

		ZombiesFaction: {
			Label: "[i:1701] ゾンビの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		SlimesFaction: {
			Label: "[i:2493] スライムの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		SkeletonsFaction: {
			Label: "[i:1274] スケルトンの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		DemonEyesFaction: {
			Label: "[i:2112] デーモンアイの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		JellyfishFaction: {
			Label: "[i:459] クラゲの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		MummiesFaction: {
			Label: "[i:870] ミイラの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		npcDefinitionExample: {
			Label: npcの定義の例
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		AntlionsFaction: {
			Label: "[i:3772] アントリオンの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		MimicsFaction: {
			Label: "[i:306] ミミックの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		SpectresFaction: {
			Label: "[i:1508] スペクターの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		HornetsFaction: {
			Label: "[i:452] ホーネットの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		LihzardsFaction: {
			Label: "[i:2110] リザードの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		DemonsFaction: {
			Label: "[i:4561] デーモンの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		BloodCreaturesFaction: {
			Label: "[i:3720] ブラッドムーンの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		MartiansFaction: {
			Label: "[i:2803] 火星の派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		SolarEclipseFaction: {
			Label: "[i:2767] 日食の派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		GoblinArmyFaction: {
			Label: "[i:361] ゴブリン軍団の派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		DungeonFaction: {
			Label: "[i:1169] ダンジョンの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		MushroomFaction: {
			Label: "[i:1181] キノコの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		HallowedFaction: {
			Label: "[i:520] 聖域の派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		CorruptAndCrimtaneFaction: {
			Label: "[i:521] 不浄/真紅の派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		EvilFaction: {
			Label: "[i:3373] 邪悪なの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		BeastFaction: {
			Label: "[i:2156] 動物の派閥"
			Tooltip:
				'''
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		NightFaction: {
			Label: "[i:5285] 夜の派閥"
			Tooltip:
				'''
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		BloodMoonFaction: {
			Label: "[i:4271] ブラッドムーンの派閥"
			Tooltip:
				'''
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		LunarFaction: {
			Label: "[i:3601] ルナイベントの派閥"
			Tooltip:
				'''
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		DesertFaction: {
			Label: "[i:3795] 砂漠の派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		CustomFactionIDs: {
			Label: カスタム派閥 1
			Tooltip:
				'''
				カスタム派閥にNPCを追加するには、Terraria WikiのNPCIDリストにアクセスし、
				追加したいNPCのNPCIDを見つけてください
				'''
		}

		CustomFactionIDs2: {
			Label: カスタム派閥 2
			Tooltip:
				'''
				カスタム派閥にNPCを追加するには、Terraria WikiのNPCIDリストにアクセスし、
				追加したいNPCのNPCIDを見つけてください
				'''
		}

		CustomFactionIDs3: {
			Label: カスタム派閥 3
			Tooltip:
				'''
				カスタム派閥にNPCを追加するには、Terraria WikiのNPCIDリストにアクセスし、
				追加したいNPCのNPCIDを見つけてください
				'''
		}

		CustomDamageMultiplier: {
			Label: ダメージの乗数
			Tooltip:
				'''
				NPCのダメージをこの値で乗算します
				例: 0.5は60が30に、1は30が30のままに、
				5は30が150になります
				'''
		}

		CustomKnockbackMultiplier: {
			Label: カスタムノックバックの乗数
			Tooltip: ""
		}

		SnowFaction: {
			Label: "[i:5109] 雪の派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		JungleFaction: {
			Label: "[i:210] ジャングルの派閥"
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		CustomFactionIDs4: {
			Label: カスタム派閥 4
			Tooltip:
				'''
				カスタム派閥にNPCを追加するには、Terraria WikiのNPCIDリストにアクセスし、
				追加したいNPCのNPCIDを見つけてください
				'''
		}

		CustomFactionIDs5: {
			Label: カスタム派閥 5
			Tooltip:
				'''
				カスタム派閥にNPCを追加するには、Terraria WikiのNPCIDリストにアクセスし、
				追加したいNPCのNPCIDを見つけてください
				'''
		}

		JoinFaction: {
			Label: 派閥に追加
			Tooltip:
				'''
				この派閥に参加するには、ボタンをオンにしてください。
				ボス、ボスのミニオン、および特定のその他のNPCは影響を受けません
				'''
		}

		ModEnemiesFaction: {
			Label: Mod追加の敵の派閥
			Tooltip: ""
		}

		ModBossesFaction: {
			Label: Mod追加のボスの派閥
			Tooltip: ""
		}

		BossesFaction: {
			Label: ボスの派閥
			Tooltip: ""
		}
	}

	ExtraSettings: {
		DisplayName: 追加設定
		Headers.ExtraSettings: 追加設定

		CustomDamageMultiplier: {
			Label: ダメージの乗数
			Tooltip:
				'''
				NPCのダメージをこの値で乗算します
				例: 0.5は60が30に、1は30が30のままに、
				5は30が150になります
				'''
		}

		CustomKnockbackMultiplier: {
			Label: ノックバックの乗数
			Tooltip:
				'''
				NPCのノックバックをこの値で乗算します
				例: 0.5はノックバックが半分、1は通常のノックバック、 
				5はノックバックは5倍になります
				'''
		}

		ModEnemiesFaction: {
			Label: Mod追加の敵の派閥
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				'''
		}

		ModBossesFaction: {
			Label: Mod追加のボスの派閥
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				無法: この派閥内の敵は派閥に関係なく、他の敵を攻撃します
				'''
		}

		BossesFactions: {
			Label: 全てのボス
			Tooltip:
				'''
				無効: 派閥内の敵は他の敵を攻撃しません
				デフォルト: 派閥内の敵は他の派閥内の敵を攻撃します
				'''
		}
	}
}
