	NoTooltip: 説明文はありません
	Name: 設定センター
	Name_ModConfig: 自動生成された設定センター（ベータテスト）
	ButtonApply: プリセットを適用する
	ButtonInfo: 詳細情報
	ButtonDelete: プリセットの削除
	ButtonRename: 名前の変更
	ReadOnlyTip: このオプションの値のみを取得できます
	ColorCopiedPopup: 16進コードをコピーしました！
	ColorPastedPopup: 16進コードを貼り付けました！
	ColorButtonTip: カラーブロックを左クリックで16進コードをコピーし、右クリックで貼り付けます
	ModdedExtraText: "{0}の設定を編集中。このページはQuality of Terrariaが提供しています"
	CollectionsTip: 表示サイズはビューエリアの下部をドラッグで変更できます。リストや配列の要素は上半分をドラッグすると並び替えできます
	CustomItemTip:
		'''
		このオプションには専用のインターフェースが存在します
		左クリックでバニラのtModLoader設定UIへ移動します
		'''
	NotSupportText:
		'''
		プロパティまたはフィールド{0}({1}) 
		タイプ{2}はまだサポートされていません。クリックするとバニラのtModLoaderの設定UIに移動して編集できます
		'''

	AboutPage: {
		Label: 概要
		Tooltip: 新しい設定のインターフェースについて
		About:
			'''
			これはQuality of Terrariaの[c/0099ff:全く新しい設定のインターフェース]です
			全ての機能はここにあります。Discordサーバーに参加してフィードバックしてください。以前のtModLoaderのMod設定メニューを使っても全く問題ありません
			左側には機能性に基づいた[c/0099ff:カテゴリ]があり、クリックすると子項目が表示されます
			一番下に[c/0099ff:ツールチップ]があり、カーソルを項目に合わせるとツールチップが表示されます
			[c/0099ff:右クリック]で[c/0099ff:デフォルトにリセット]されます
			'''
		LinkGitHub: GitHub: https://github.com/ForOne-Club/ImproveGame (クリックできます！)
		LinkDiscord: Discord: https://discord.gg/rEmGMQv5z7 (クリックできます！)
		LinkQQ: 中国人向け
	}

	AboutPage_ModConfig: {
		Label: 詳細情報
		Tooltip: Quality of Terrariaスタイルの自動生成された設定センターについて
		About:
			'''
			この設定センターは[c/0099ff:Quality of Terraria]によってリフレクションを用いて自動生成されており、
			バニラのtModLoader設定UIの強化版として機能します

			いくつかの特定の項目はサポートされていませんが、tModLoaderのデフォルト設定インターフェースにアクセスできます

			クラッシュや問題の報告は、[c/7289da:Discord]で行ってください
			Steamワークショップのコメントは確認されません
			詳細については、[c/0099ff:Config Center of Quality of Terraria]を参照してください
			この機能は[c/9966cc:LogSpiral]と[c/9966cc:Cyril]（Quality of Terraria Team）が作成しました

			Mod間の連携を実装するMod制作者は、GitHubリポジトリのREADME.mdに記載されているMod.Callのドキュメントを参照してください
			'''
		FumoText: 最後に、[c/0099ff:かわいい古明地こいしのふもふも]です。これはLogSpiralのお気に入りです
	}

		SingleConfigCategory: {
		Tooltip: この設定センターはQuality of Lifeによって自動生成されています。問題が発生した場合は、一時的にtModLoaderの設定インターフェースに切り替えてください
	}

	Presets: {
		Label: プリセット
		Tooltip: 一括設定用にテラリアのクオリティ別にプリセットが用意されています。また、独自のプリセットを作成することもできます
		PlayerPresetTooltip: プレイヤーが作成したプリセット
		DefaultPresetName: マイプリセット

		ExplorerPreset: {
			Label: "[centeritem:GravityGlobe] 探検家"
			Tooltip: バニラ風のプレイに最適。バランスが壊れない程度の便利機能が使用でき、適度な困難に挑戦しつつ探索できます。ThoriumやSpiritなどを導入している人にオススメ
			Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#explorer
		}

		WarriorPreset: {
			Label: "[centeritem:EmpressBlade] 戦士"
			Tooltip: 掘るのはやめて戦闘を始めよう！ほとんどの作業要素をスキップできます。CalamityやFargo's SoulsなどのModを導入している人にオススメ
			Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#fighter
		}

		VanillaPreset: {
			Label: "[centeritem:MusicBoxCredits] バニラ愛好家"
			Tooltip: ほぼバニラそのまま。少数のQoL（快適性向上）機能を活用できます
			Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#vanilla-enjoyer
		}

		AddPreset: {
			Label: "[centeritem:ImproveGame/AddIconDummy] プリセットとして保存"
			Tooltip: 現在の設定をプリセットとして保存します
			Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#adding-a-preset
			
			
		}
		OpenFolder: {
			Label: "[centeritem:ImproveGame/OpenFolderDummy] プリセットフォルダを開く"
			Tooltip: プリセットフォルダを開きます
		}
	}

	Favorites: {
	Label: お気に入りの項目
	Tooltip: 項目をお気に入りに登録するには、<right>を押してください。お気に入り登録されたエントリはこちらに表示されます
	}

	Everything: {
	Label: 全て
	Tooltip: 全ての設定可能な機能を表示します。検索するときに便利です
	}

	GameMechanics: {
		Label: ゲームのシステム
		Tooltip: 墓石の出現やリスポーン速度などのゲームシステムを編集します
	}

	PylonMechanics: {
		Label: パイロンのシステム
		Tooltip: さまざまなパイロンの制限を解除します
	}

	NpcSettings: {
		Label: 友好的なNPC
		Tooltip: 住宅や幸福度など、友好的なNPCの挙動を編集します
	}

	EnemySettings: {
		Label: 敵
		Tooltip: マグマスライムが溶岩を生成しない、コインのドロップ率の変更など、敵の挙動を編集します
	}

	PlayerAbility: {
		Label: プレイヤーの能力
		Tooltip: ブロック配置範囲の拡張、復活時にライフ全快、死亡時のバフ保持、鉱石の一括採掘など、プレイヤーの能力を強化します
	}

	Multiplayer: {
		Label: マルチプレイ
		Tooltip: チーム自動参加や無制限のテレポートなど、マルチプレイ体験を向上させます
	}

	PlantSettings: {
		Label: 植物
		Tooltip: ハーブの成長速度、木の高さ、宝石樹のドロップなど、植物の挙動を編集します
	}

	ItemSettings: {
		Label: アイテム
		Tooltip: 無限の弾薬やポーション、インベントリからバフステーション使用など、アイテムの挙動を編集します
	}

	ModItemSettings: {
		Label: Modアイテム
		Tooltip: 一部のQuality of Terrariaアイテムの設定を変更し、一部アイテムの入手可否を変更します
	}

	VisualAndInterface: {
		Label: ビジュアル
		Tooltip: バニラやQoTのビジュアルを編集し、QoTのユーザーインターフェースを調整します
	}

	ModFeatures: {
		Label: その他
		Tooltip: 弾薬チェーン、オートゴミ箱、巨大リュックなどのその他の機能を編集します
	}

	Minimap: {
		Label: マップ
		Tooltip: ロケーターなどのマップ機能を編集します
	}

	Keybinds: {
		Label: コントロール
		Tooltip: Quality of Terrariaのホットキーを管理します。<right>でエントリをデフォルトに設定します
		Default: "デフォルト: {0}"
	}
