Biomes: {
	SavannaBiome: {
		DisplayName: サバンナ
		TownNPCDialogueName: サバンナ
	}

	SaltBiome: {
		DisplayName: 塩原
		TownNPCDialogueName: 塩原
	}

	ZigguratBiome: {
		DisplayName: ジッグラト
		TownNPCDialogueName: ジッグラト
	}
}

SlotContexts.Backpack: パック

Conditions: {
	InSavanna: サバンナにいるとき
	PeevedTumbler: キラキラ輝いているとき
	Discovered: 発見する
	Submerged: 水没時
	InSaltFlats: 塩原にいるとき
	IsPrickly: トゲ状態のとき
	InZiggurat: ジッグラトにいるとき
}

Misc: {
	Pins: {
		Move: ピンを移動
		Obtained: このピンはすでに追加済み
		UseItem: 右クリックでこのピンをコレクションに追加
	}

	NoStock: 在庫切れ
	GraveText: <wavy>文字は古く色あせており、何が書いてあるかよくわからない。
	MenuButton: メニュー形式を使用
	UnchangedMap: マップは変更されていません。
	ShareMap: マップを共有しました。
	ShareAndUpdateMap: マップを共有し、更新しました。
}

DamageSources: {
	Impaling: {
		0: "{0} は突き刺された。"
		1: "{0} は串刺しにされた。"
	}
}

GameTips: {
	ReforgedTip0: 常に食べ物を持ち歩こう。いつ役立つかわからないよ！
	ReforgedTip1: まれに、蝶が地下の木立に隠れていることが知られている。
	ReforgedTip2: ピンは便利だ！マップの左下にあるピンのインベントリをチェックしよう。
	ReforgedTip3: サバンナの動物達は虫取り網で捕まえることができない。
	ReforgedTip4: バックパック。今、もっとスペースがあるよ。
	ReforgedTip5: 海の漆黒の虚空は多くの恩恵をもたらす。
	ReforgedTip6: スターグラスは夜の暗闇で心地よい休息を提供する。
	ReforgedTip7: クラウドストークは常に雲の下に生える。
	ReforgedTip8: アカシアの木のてっぺんは、高さが必要な場合に立つことができる。
	ReforgedTip9: アイテムが海の表面にランダムに浮かんでいる時がある、定期的にチェックしよう！
}

Emotes: {
	CartographerEmote.Command: cartographer
	HikerEmote.Command: hikeremote
}

InfoDisplays: {
	LedgerInfoDisplay: {
		DisplayName: 台帳
		Description: 価格情報を表示
	}

	ScryingLensInfoDisplay: {
		DisplayName: シマー感知
		Description: シマー関連情報を表示
	}
}

Buffs: {
	EmpoweredSwim: {
		DisplayName: 強化された泳ぎ
		Description: 水中がとても速く泳げる
	}

	MantarayBuff: {
		DisplayName: レスキューレイ
		Description: 潮の流れのように素早い！
	}

	JellyfishMinion_Buff: {
		DisplayName: クラゲ
		Description: かわいくて弾むクラゲが共に戦う！
	}

	JellyfishPet_Buff: {
		DisplayName: 友好的なクラゲ
		Description: この元気なクラゲはあなたについて回るのが大好き！
	}

	DoubleJumpPotionBuff: {
		DisplayName: ゼファージャンプ
		Description: 一時的に追加のジャンプが可能
	}

	FlightPotionBuff: {
		DisplayName: 舞い上がる
		Description: 飛行時間が25%増加
	}

	BottleMountBuff: {
		DisplayName: いかだ
		Description: SOS信号を発信中
	}

	FairyMinion_Buff: {
		DisplayName: フェアリー
		Description: ちょっと！気をつけて！
	}

	Impaled: {
		DisplayName: 刺突
		Description: 槍に刺された。痛い！
	}

	KoiTotemBuff: {
		DisplayName: 鯉のトーテム
		Description: 釣りのスキルが向上
	}

	ButterflyMinion_Buff: {
		DisplayName: エーテルバタフライ
		Description: エーテルの蝶が共に戦う
	}

	ToucanMinion_Buff: {
		DisplayName: トゥケイン
		Description: オオハシが共に戦う
	}

	QuenchPotion_Buff: {
		DisplayName: 潤い
		Description: 他のポーションの効果時間が25%延長
	}

	TumblerPet_Buff: {
		DisplayName: 気まぐれタンブラー
		Description: 友好的なタンブルウィードがあなたを追いかける
	}

	Frozen: {
		DisplayName: 凍結
		Description: 敵の移動速度が低下
	}

	GildedScarabBuff: {
		DisplayName: スカラベの盾
		Description: 防御力が{0}増加
	}

	PoolNoodleBubbleBuff: {
		DisplayName: プールヌードルバブルバフ
		Description: スピリット伝承の秘密の書を見つけた…！我々のスーパーボス、ダークスティール・フォールン・スターにご期待ください！
	}

	ExplorerSpeed: {
		DisplayName: 探検者の速度
		Description: 移動速度が大幅に向上
	}

	RemedyPotionBuff: {
		DisplayName: 治療
		Description: 一部の有害な効果に対する免疫
	}

	OpenWounds: {
		DisplayName: 開いた傷
		Description: 出血しやすい状態
	}

	ExplorerPot: {
		DisplayName: 探検者の興奮
		Description: もっと欲しくなってきた！
	}

	ExplorerMine: {
		DisplayName: 探検者の活力
		Description: 掘り続けろ！
	}

	JinxMark: {
		DisplayName: ジンクスマーク
		Description: Mods.SpiritReforged.Buffs.JinxMark.Description
	}

	FlaskOfFrost_Buff: {
		DisplayName: 武器強化：凍結
		Description: 近接および鞭攻撃で敵を凍らせる
	}

	Slowed: {
		DisplayName: 鈍化
		Description: Mods.SpiritReforged.Buffs.Slowed.Description
	}

	ToucaneMinion_Buff: {
		DisplayName: トゥケイン
		Description: オオハシが共に戦う...？
	}

	TinyDragonPet_Buff: {
		DisplayName: ミニドラゴン
		Description: 小さなドラゴンが後をついてくる
	}

	EnlilBuff: {
		DisplayName: エンリルの加護
		Description: 垂直移動が向上
	}

	ScarabLightPetBuff: {
		DisplayName: スカラベビー
		Description: 「何かを企んでいるようだ...」
	}
}

Configs: {
	ReforgedClientConfig: {
		DisplayName: Reforged クライアント設定

		OceanShape: {
			Label: 海洋形状
			Tooltip:
				'''
				海洋の生成を変更します
				デフォルトではピースワイズ_V生成です
				Spirit プレイスルーにはピースワイズ_V生成が推奨されます
				'''
		}

		ReflectionDetail: {
			Label: 反射品質
			Tooltip:
				'''
				反射品質を設定します
				値が高いほど精細ですが、負荷も増加します
				'''
		}

		AmbientSounds: {
			Label: 環境音
			Tooltip: 一部のバイオームで環境音を再生します
		}
	}

	OceanShape: {
		Tooltip: ""

		Default: {
			Label: デフォルト
			Tooltip: ""
		}

		SlantedSine: {
			Label: 傾斜サイン
			Tooltip: ""
		}

		Piecewise: {
			Label: ピースワイズ
			Tooltip: ""
		}

		Piecewise_M: {
			Label: ピースワイズ_M
			Tooltip: ""
		}

		Piecewise_V: {
			Label: ピースワイズ_V
			Tooltip: ""
		}
	}

	ReforgedServerConfig: {
		DisplayName: Reforged サーバー設定

		VentCritters: {
			Label: 噴出孔に沸く生物
			Tooltip:
				'''
				熱水噴出孔の周囲に多数の生き物が現れます
				これらの生き物は通常の敵のスポーン率に影響を与えません
				ただし、NPCの最大数には影響します
				'''
		}

		MaxFloatingItemCount: {
			Label: 浮上アイテムの上限
			Tooltip: 世界に存在できる浮上アイテムの総数を調整します
		}
	}
}

Generation: {
	Discoveries: 発見の追加
	Stargrass: きらきらな草木を育む
	HerosMemorial: 英雄を偲ぶ
	Butterfly: 蝶の祠を隠す
	FishingCoves: 釣りスポットの追加
	PopulateOcean: 海のオブジェクト配置
	Gravel: 砂利の配置
	SavannaTerrain: 高原の作成
	SavannaObjects: サバンナのオブジェクト配置
	SaltFlats: 塩を投入
	Ecotones: エコトーンのマッピング
	Caves: 洞窟を飾る
	DesertExtras: 砂の中に秘密が隠される
	NeonMosses: 輝く苔
	Pottery: 壺を隠す
	Scarecrow: 鳥を追い払う

	Signs: {
		Underground: {
			Common: {
				0: <wavy>壺に秘密が隠されている...
				1: <wavy>文字がかすれて読めない。
				2: <colorful:255,80,80>看板は怪しい液体による解読不能な落書きで覆われている。
				3: <wavy>......の商品
				4: <wavy>古い看板はほとんど塵と化している。
				5: <wavy>粗雑に描かれたスケルトンが手招きしている。
				6: <wavy>これを読んでいるなら、私はすでに死んでいる。
				7: これを読んでいるなら、私は絶好調だ！
				8: <wavy>注意：ワーム
				9: 看板には理解できないことが延々と書かれている。それ以上読む価値はない。
				10: ドワーフの文字が看板全体に刻まれている。全く読めない。
			}

			Rare: {
				0: <wavy>私のページを集めて...
				1: ここにはグーボールがないようだ。 -看板画家
				2:
					'''
					<wavy>0
					日、洞窟事故以来
					'''
			}
		}
	}
}

Items: {
	CommonTooltips: {
		Backpack:
			'''
			{0}つのアイテムを収納可能
			'''
		Shimmerable: "{0} がシマーによって変化"
	}

	Kelp: {
		DisplayName: 昆布
		Tooltip: 水中に植える必要がある
	}

	PirateChestItem: {
		DisplayName: 海賊の宝箱
		Tooltip: ""
	}

	PirateKey: {
		DisplayName: 秘密の鍵
		Tooltip: 「海賊たちが宝をどこかに隠したんだろう…」
	}

	RawFish: {
		DisplayName: 生魚
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			「食べられるよ…でも、調理してからの方がいいかな？」
			'''
	}

	SunkenTreasure: {
		DisplayName: 沈んだ宝
		Tooltip:
			'''
			右クリックで開く
			「ひょっとしたらまだ貴重な宝物が詰まっているかもしれない」
			'''
	}

	DriftwoodItem: {
		DisplayName: 流木
		Tooltip: ""
	}

	MusselItem: {
		DisplayName: ムール貝
		Tooltip: ""
	}

	CrinoidItem: {
		DisplayName: ウミシダ
		Tooltip: ""
	}

	PelicanItem: {
		DisplayName: ペリカン
		Tooltip: ""
	}

	SandPiperItem: {
		DisplayName: 浜辺のシギ
		Tooltip: ""
	}

	TinyCrabItem: {
		DisplayName: ペールクラブ
		Tooltip: ""
	}

	TubewormItem: {
		DisplayName: チューブワーム
		Tooltip: ""
	}

	CascadeChestplate: {
		DisplayName: リーフハンターの胸当て
		Tooltip: ノックバック耐性が50%増加
	}

	CascadeHelmet: {
		DisplayName: リーフハンターの兜
		Tooltip: 水中での呼吸を可能にする
	}

	CascadeLeggings: {
		DisplayName: リーフハンターのすね当て
		Tooltip: 水中での移動速度が15%増加
	}

	JellyfishStaff: {
		DisplayName: ジェリーフィッシュスタッフ
		Tooltip: 共に戦う小さなクラゲを召喚する
	}

	Lifesaver: {
		DisplayName: ライフセーバー
		Tooltip:
			'''
			騎乗(マンタレイ)を召喚する
			マンタレイは陸上では移動できないが、液体の上をホバリング可能
			'''
	}

	ClawCannon: {
		DisplayName: 爪の大砲
		Tooltip: ""
	}

	IridescentScale: {
		DisplayName: 虹色の鱗
		Tooltip: 「水中で美しく輝いている」
	}

	OceanPendant: {
		DisplayName: マーフォークの宝
		Tooltip: 水中での移動速度が大幅に上昇
	}

	ReefSpear: {
		DisplayName: リーフピアサー
		Tooltip: 右クリックでトライデントを投げ、左クリックで与えるダメージを増加
	}

	SkullSentry: {
		DisplayName: マニータースカル
		Tooltip: 近くの敵に赤い粘液を発射する、マニーターワームに侵された頭蓋骨を召喚する
	}

	UrchinStaff: {
		DisplayName: ウニロバー
		Tooltip: ""
	}

	GarInAJar: {
		Tooltip: ""
		DisplayName: 瓶入りのガー
	}

	GarItem: {
		DisplayName: ガー
		Tooltip: ""
	}

	SavannaDirtItem: {
		DisplayName: 粗い土
		Tooltip: ""
	}

	GoldGarItem: {
		DisplayName: ゴールドガー
		Tooltip: ""
	}

	Sushi: {
		DisplayName: 巻き寿司
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			水中での呼吸を可能にする
			「冷たくて新鮮！」
			'''
	}

	Nigiri: {
		DisplayName: 握り寿司
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			水中で自由に移動可能
			「完璧な切れ具合だ」
			'''
	}

	HoneySalmon: {
		DisplayName: はちみつ照り焼きサーモン
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			「甘味と塩味による絶妙なミックス！」
			'''
	}

	FishChips: {
		DisplayName: フィッシュアンドチップス
		Tooltip: "{$BuffDescription.WellFed}"
	}

	CrystalFish: {
		DisplayName: クリスタライズドサーモン
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			魔法の力を強化
			'''
	}

	RawMeat: {
		DisplayName: 生肉
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			「食べられるよ…でも、調理してからの方がいいかな？」
			'''
	}

	CookedMeat: {
		DisplayName: 調理済みの肉
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			「理想的に焼き上げられた」
			'''
	}

	GoldenCaviar: {
		DisplayName: 黄金のキャビア
		Tooltip:
			'''
			全ステータスが大きく強化
			「料理芸術の極み」
			'''
	}

	GarBannerItem.DisplayName: ガーのバナー

	CoconutMilk: {
		DisplayName: ココナッツミルク
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			「器なんていらないね！」
			'''
	}

	DiverBody: {
		DisplayName: 錆びたダイバーの胸当て
		Tooltip: ""
	}

	DiverHead: {
		DisplayName: 錆びたダイバーのヘルメット
		Tooltip: ""
	}

	DiverLegs: {
		DisplayName: 錆びたダイバーのパンツ
		Tooltip: ""
	}

	SailorCap: {
		DisplayName: セーラーキャップ
		Tooltip: 「さあ、乗船だ！」
	}

	StrippedBambooItem: {
		DisplayName: 剥ぎ取られた竹
		Tooltip: ""
	}

	BambooBarrelItem: {
		DisplayName: 竹の桶
		Tooltip: ""
	}

	BambooBenchItem: {
		DisplayName: 竹のベンチ
		Tooltip: ""
	}

	BambooBirdCageItem: {
		DisplayName: 竹の鳥籠
		Tooltip: 右クリックで一部の鳥を中に入れられる
	}

	BambooPikeItem: {
		DisplayName: 竹のパイク
		Tooltip: ""
	}

	BambooPotItem: {
		DisplayName: 竹の植木鉢
		Tooltip: ""
	}

	SteamedMussels: {
		DisplayName: 蒸されたムール貝
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			「生き生きとして魅力的だ」
			'''
	}

	JellyCandle: {
		DisplayName: ジェリーの蝋燭
		Tooltip: 浮遊クラゲを召喚する
	}

	SmallDriftwoodItem: {
		DisplayName: 小型の流木
		Tooltip: 「美的に魅力的」
	}

	MediumDriftwoodItem: {
		DisplayName: 中型の流木
		Tooltip: 「美的に魅力的」
	}

	LargeDriftwoodItem: {
		DisplayName: 大きな流木
		Tooltip: 「美的に魅力的」
	}

	DriftwoodChestplate: {
		DisplayName: 流木の胸当て
		Tooltip: ""
	}

	DriftwoodHelmet: {
		DisplayName: 流木の兜
		Tooltip: ""
	}

	DriftwoodLeggings: {
		DisplayName: 流木のすね当て
		Tooltip: ""
	}

	DriftwoodPlatformItem: {
		DisplayName: 流木の足場
		Tooltip: ""
	}

	DriftwoodSword: {
		DisplayName: 流木の剣
		Tooltip: ""
	}

	DriftwoodWallItem: {
		DisplayName: 流木の壁
		Tooltip: ""
	}

	Cloudstalk: {
		DisplayName: クラウドストーク
		Tooltip: 「よく高い所で生えている」
	}

	CloudstalkSeed: {
		DisplayName: クラウドストークの種
		Tooltip: ""
	}

	DoubleJumpPotion: {
		DisplayName: ゼファーポーション
		Tooltip: 一時的に二段ジャンプを付与
	}

	FlightPotion: {
		DisplayName: ソアリングポーション
		Tooltip: 飛行時間を25%増加
	}

	HangingCloudstalkItem: {
		DisplayName: 吊られたクラウドストーク
		Tooltip: ""
	}

	FloatingDriftwood: {
		DisplayName: 浮かんだ流木
		Tooltip: ""
	}

	FishCrate: {
		DisplayName: 梱包済みの木箱
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	Ambergris: {
		DisplayName: アンバーグリス
		Tooltip:
			'''
			非常に高額だ
			「これの出所は知りたくないね」
			'''
	}

	MessageBottle: {
		DisplayName: メッセージ入りボトル
		Tooltip:
			'''
			イカダマウントを召喚
			イカダに乗っている間、釣りの力が向上
			'''
	}

	GoldKillifishItem: {
		DisplayName: ゴールドキリフィッシュ
		Tooltip: ""
	}

	KillifishItem: {
		DisplayName: キリフィッシュ
		Tooltip: ""
	}

	KillifishBannerItem.DisplayName: キリフィッシュのバナー

	BambooHalberd: {
		DisplayName: 竹のハルバード
		Tooltip: ""
	}

	BambooKendoBlade: {
		DisplayName: 竹の竹刀
		Tooltip: 右クリックで前方にダッシュする
	}

	KoiTotem: {
		DisplayName: コイトーテム
		Tooltip:
			'''
			近くに設置することで釣りのスキルを向上
			最後に使用した餌をまれに補充する
			'''
	}

	FairyWhistle: {
		DisplayName: フェアリーホイッスル
		Tooltip: 周囲を漂い共に戦う妖精を召喚する
	}

	TermiteItem: {
		DisplayName: シロアリ
		Tooltip: ""
	}

	StarPowder: {
		DisplayName: 星の粉
		Tooltip: 草木に浴びせると星々で輝く
	}

	TermiteJar: {
		DisplayName: シロアリ瓶
		Tooltip: 「生態系の悪夢」
	}

	ButterflyStaff: {
		DisplayName: エーテル蝶の杖
		Tooltip:
			'''
			共に戦う魔法の蝶を召喚する
			「理想的な桜の花から生まれた」
			'''
	}

	PoolNoodle: {
		DisplayName: プールヌードル
		Tooltip:
			'''
			3つの召喚タグのダメージ
			{$CommonItemTooltip.Whips}
			ミニオンに攻撃された敵がまれに泡の爆発を放つ
			'''
	}

	ToucaneItem: {
		DisplayName: トゥケイン
		Tooltip: 共に戦うオオハシを召喚する
	}

	QuenchPotion: {
		DisplayName: クエンチポーション
		Tooltip: 他のポーションの効果時間を25%延長
	}

	LivingBaobabLeafWallItem: {
		DisplayName: リビングバオバブの葉の壁
		Tooltip: ""
	}

	LivingBaobabWallItem: {
		DisplayName: リビングバオバブの壁
		Tooltip: ""
	}

	LivingBaobabLeafWand: {
		DisplayName: リビングバオバブの葉の杖
		Tooltip: バオバブの葉を設置
	}

	LivingBaobabWand: {
		DisplayName: リビングバオバブの杖
		Tooltip: リビングバオバブを設置
	}

	WrithingSticks: {
		DisplayName: よじれた枝
		Tooltip: 友好的なタンブルウィードを召喚する
	}

	BaobabFruit: {
		DisplayName: バオバブフルーツ
		Tooltip: "{$BuffDescription.WellFed}"
	}

	SavannaGrassSeeds: {
		DisplayName: サバンナの草の種
		Tooltip: ""
	}

	LeatherBackpack: {
		DisplayName: レザーバックパック
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			「快適で、実用的でありながら、なおかつ魅力的」
			'''
	}

	Caryocar: {
		DisplayName: カリオカール
		Tooltip: "{$BuffDescription.WellFed}"
	}

	CustardApple: {
		DisplayName: カスタードアップル
		Tooltip: "{$BuffDescription.WellFed}"
	}

	BeachUmbrellaItem: {
		DisplayName: ビーチアンブレラ
		Tooltip: ""
	}

	BigBuoy: {
		DisplayName: 大型ブイ
		Tooltip: "{$ItemTooltip.CoralTorch}"
	}

	SmallBuoy: {
		DisplayName: 小型ブイ
		Tooltip: "{$ItemTooltip.CoralTorch}"
	}

	LoungeChairItem: {
		DisplayName: ラウンジチェア
		Tooltip: ""
	}

	Omelette: {
		DisplayName: オムレツ
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			「完璧な調理だ！」
			'''
	}

	OstrichEgg: {
		DisplayName: ダチョウの卵
		Tooltip: "{$BuffDescription.WellFed}"
	}

	DrywoodItem: {
		DisplayName: ドライウッド
		Tooltip: ""
	}

	DrywoodBow: {
		DisplayName: ドライウッドの弓
		Tooltip: ""
	}

	DrywoodBreastplate: {
		DisplayName: ドライウッドの胸当て
		Tooltip: ""
	}

	DrywoodGreaves: {
		DisplayName: ドライウッドのすね当て
		Tooltip: ""
	}

	DrywoodHammer: {
		DisplayName: ドライウッドのハンマー
		Tooltip: ""
	}

	DrywoodHelmet: {
		DisplayName: ドライウッドの兜
		Tooltip: ""
	}

	DrywoodSword: {
		DisplayName: ドライウッドの剣
		Tooltip: ""
	}

	HuntingRifle: {
		DisplayName: ハンティングライフル
		Tooltip: 遠くのターゲットを狙ったり静止している時にダメージが増加
	}

	SafariHat: {
		DisplayName: 探検家の帽子
		Tooltip: ""
	}

	SafariShorts: {
		DisplayName: 探検家のショートパンツ
		Tooltip: ""
	}

	SafariVest: {
		DisplayName: 探検家のベスト
		Tooltip: ""
	}

	SunStaff: {
		DisplayName: サンライズセプター
		Tooltip: 太陽の光を降らす
	}

	SavannaMusicBoxItem: {
		DisplayName: オルゴール（サバンナ）
		Tooltip: ""
	}

	DrywoodBathtubItem: {
		DisplayName: ドライウッドの浴場
		Tooltip: ""
	}

	DrywoodBedItem: {
		DisplayName: ドライウッドのベッド
		Tooltip: ""
	}

	DrywoodBookcaseItem: {
		DisplayName: ドライウッドの本棚
		Tooltip: ""
	}

	DrywoodCandelabraItem: {
		DisplayName: ドライウッドの燭台
		Tooltip: ""
	}

	DrywoodCandleItem: {
		DisplayName: ドライウッドの蝋燭
		Tooltip: ""
	}

	DrywoodChairItem: {
		DisplayName: ドライウッドの椅子
		Tooltip: ""
	}

	DrywoodClockItem: {
		DisplayName: ドライウッドの時計
		Tooltip: ""
	}

	DrywoodDresserItem: {
		DisplayName: ドライウッドのドレッサー
		Tooltip: ""
	}

	DrywoodLampItem: {
		DisplayName: ドライウッドのランプ
		Tooltip: ""
	}

	DrywoodPianoItem: {
		DisplayName: ドライウッドのピアノ
		Tooltip: ""
	}

	DrywoodSinkItem: {
		DisplayName: ドライウッドのシンク
		Tooltip: ""
	}

	DrywoodTableItem: {
		DisplayName: ドライウッドのテーブル
		Tooltip: ""
	}

	DrywoodToiletItem: {
		DisplayName: ドライウッドのトイレ
		Tooltip: ""
	}

	DrywoodWorkBenchItem: {
		DisplayName: ドライウッドの作業台
		Tooltip: ""
	}

	DrywoodLanternItem: {
		DisplayName: ドライウッドのランタン
		Tooltip: ""
	}

	DrywoodSofaItem: {
		DisplayName: ドライウッドのソファ
		Tooltip: ""
	}

	DrywoodChestItem: {
		DisplayName: ドライウッドの宝箱
		Tooltip: ""
	}

	DrywoodDoorItem: {
		DisplayName: ドライウッドのドア
		Tooltip: ""
	}

	DriftwoodBarrelItem: {
		DisplayName: 流木の樽
		Tooltip: ""
	}

	DriftwoodBathtubItem: {
		DisplayName: 流木の浴場
		Tooltip: ""
	}

	DriftwoodBedItem: {
		DisplayName: 流木のベッド
		Tooltip: ""
	}

	DriftwoodBenchItem: {
		DisplayName: 流木のベンチ
		Tooltip: ""
	}

	DriftwoodBookcaseItem: {
		DisplayName: 流木の本棚
		Tooltip: ""
	}

	DriftwoodCandelabraItem: {
		DisplayName: 流木の燭台
		Tooltip: ""
	}

	DriftwoodCandleItem: {
		DisplayName: 流木の蝋燭
		Tooltip: ""
	}

	DriftwoodChairItem: {
		DisplayName: 流木の椅子
		Tooltip: ""
	}

	DriftwoodChandelierItem: {
		DisplayName: 流木のシャンデリア
		Tooltip: ""
	}

	DriftwoodClockItem: {
		DisplayName: 流木の時計
		Tooltip: ""
	}

	DriftwoodDoorItem: {
		DisplayName: 流木のドア
		Tooltip: ""
	}

	DriftwoodDresserItem: {
		DisplayName: 流木のドレッサー
		Tooltip: ""
	}

	DriftwoodLampItem: {
		DisplayName: 流木のランプ
		Tooltip: ""
	}

	DriftwoodPianoItem: {
		DisplayName: 流木のピアノ
		Tooltip: ""
	}

	DriftwoodSinkItem: {
		DisplayName: 流木のシンク
		Tooltip: ""
	}

	DriftwoodTableItem: {
		DisplayName: 流木のテーブル
		Tooltip: ""
	}

	DriftwoodToiletItem: {
		DisplayName: 流木のトイレ
		Tooltip: ""
	}

	DriftwoodWorkBenchItem: {
		DisplayName: 流木の作業台
		Tooltip: ""
	}

	HerosMemorialStatueItem: {
		DisplayName: 英雄の記念碑
		Tooltip: 「人々の記憶の中で永遠に生き続けるだろう」
	}

	DustyFieldsItem: {
		DisplayName: 絵画「砂埃の平原」
		Tooltip: "'S. Yaki'"
	}

	OrangeSkiesItem: {
		DisplayName: 絵画「橙色の空」
		Tooltip: "'S. Yaki'"
	}

	StrongWindsItem: {
		DisplayName: 絵画「強風」
		Tooltip: "'S. Yaki'"
	}

	WaningSunItem: {
		DisplayName: 絵画「沈みゆく太陽」
		Tooltip: "'E. Sibellius'"
	}

	ScarecrowItem: {
		DisplayName: かかし
		Tooltip: ""
	}

	BotanistBody: {
		DisplayName: 植物学者のエプロン
		Tooltip: ""
	}

	BotanistHat: {
		DisplayName: ヒマワリの麦わら帽子
		Tooltip: 気分を高揚させる
	}

	BotanistLegs: {
		DisplayName: 植物学者の作業ズボン
		Tooltip: 移動速度を10%増加
	}

	BeachTowel: {
		DisplayName: ビーチタオル
		Tooltip: 「濡れずに済むけど、水に飛び込むときは脱いでね！」
	}

	BikiniBottom: {
		DisplayName: ビキニボトム
		Tooltip: 「晴れた日に自由に動けるなら、鎧なんていらないよね！」
	}

	BikiniTop: {
		DisplayName: ビキニトップ
		Tooltip: 「期待に反して、本当に防御力がないんだよ」
	}

	SwimmingTrunks: {
		DisplayName: 海パン
		Tooltip: 「防御には役立たないけど、間違いなくオシャレだ」
	}

	TintedGlasses: {
		DisplayName: ティンテッドグラス
		Tooltip: 「カッコよさをアピールするから、暗くなってもつけておくべきだ」
	}

	WheatgrassSeedPouch: {
		DisplayName: 小麦草の種入りポーチ
		Tooltip:
			'''
			種を撒き、小麦草を育てる
			「手で振るとシャカシャカと鳴る」
			'''
	}

	RoyalKhopesh: {
		DisplayName: ロイヤルコペシュ
		Tooltip: ""
	}

	SavannaSandstormMusicBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（砂嵐）
	}

	FishLure: {
		DisplayName: 釣り用ルアー
		Tooltip:
			'''
			{$ItemTooltip.CoralTorch}
			近くの水域に魚の群れを引き寄せる
			'''
	}

	DrywoodPlatformItem: {
		DisplayName: ドライウッドの足場
		Tooltip: ""
	}

	SavannaDirtWallItem: {
		DisplayName: 粗い土の壁
		Tooltip: ""
	}

	GravelItem: {
		DisplayName: 砂利
		Tooltip: ""
	}

	MagmastoneItem: {
		DisplayName: マグマ石
		Tooltip: ""
	}

	SavannaCrateHardmode: {
		DisplayName: サファリの箱
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	SavannaCrate: {
		DisplayName: グラスランドの箱
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	MineralSlag: {
		DisplayName: ミネラルスラグ
		Tooltip: エクストラクティネーターで使用可能
	}

	HyenaBannerItem.DisplayName: ハイエナのバナー
	OstrichBannerItem.DisplayName: ダチョウのバナー

	SavannaCampfireItem: {
		DisplayName: サバンナのキャンプファイア
		Tooltip: キャンプファイアの近くでライフ自然回復が増進
	}

	SavannaFountainItem: {
		DisplayName: サバンナの噴水
		Tooltip: ""
	}

	DrywoodFenceItem: {
		DisplayName: ドライウッドのフェンス
		Tooltip: ""
	}

	DrywoodWallItem: {
		DisplayName: ドライウッドの壁
		Tooltip: ""
	}

	ZiplineGun: {
		DisplayName: レール・ガン
		Tooltip:
			'''
			カーソル位置にプレイヤーを運ぶレールを生成
			レールはカーソルを合わせるか、右クリックで削除可能
			「レールガンと混同しないように」
			'''
		AssistantOn: 右クリックでアシスタントを有効化
		AssistantOff: 右クリックでアシスタントを無効化
	}

	FrostbiteItem: {
		DisplayName: フロストバイト
		Tooltip: 
			'''
			前方に小規模な吹雪を放つ
			敵の防御力を5無視する
			'''
	}

	RogueCrest: {
		DisplayName: 盗賊の紋章
		Tooltip:
			'''
			共に戦う錆びれた剣を召喚する
			この剣はミニオンスロットを消費しない
			まれに「開いた傷」デバフを付与し、近接または鞭攻撃で敵を攻撃すると「出血」デバフを付与する
			'''
	}

	GildedScarab: {
		DisplayName: 黄金の甲虫
		Tooltip:
			'''
			攻撃を受けた際に一時的に防御力が増加
			増加する防御力は受けたダメージに応じて変化する
			'''
	}

	SparrowItem: {
		DisplayName: スズメ
		Tooltip: ""
	}

	Blunderbuss: {
		DisplayName: ブランダーバス
		Tooltip: 拡散弾を撃つ
	}

	SafekeeperRing: {
		DisplayName: セーフキーパーの指輪
		Tooltip:
			'''
			アンデッドに対するダメージをわずかに増加
			「怪しげな輝きを放っている」 
			'''
	}

	PeevedTumblerBannerItem.DisplayName: イライラタンブラーのバナー

	LeatherHood: {
		DisplayName: マークスマンのフード
		Tooltip: クリティカルヒット率を5%増加
	}

	LeatherLegs: {
		DisplayName: マークスマンのブーツ
		Tooltip: ""
	}

	LeatherPlate: {
		DisplayName: マークスマンの胸当て
		Tooltip: ""
	}

	ExplorerTreadsItem: {
		DisplayName: 冒険者の古靴
		Tooltip:
			'''
			罠や危険を50%の確率で回避する
			罠や危険に触れた際、短時間移動速度が上昇
			「寺院の探索も楽になるだろう」
			'''
	}

	LeatherCloakItem: {
		DisplayName: レザークローク
		Tooltip:
			'''
			砂嵐の強風に対する免疫
			移動速度を5%、移動速度上昇を15%上昇
			'''
	}

	CactusStaff: {
		DisplayName: サボテンの杖
		Tooltip: 前方にサボテンの壁を召喚する
	}

	PearlString: {
		DisplayName: パールストリング
		Tooltip:
			'''
			倒した敵がより多くのコインをドロップ
			「幸運な気分になる」
			'''
	}

	DrywoodChandelierItem: {
		DisplayName: ドライウッドのシャンデリア
		Tooltip: ""
	}

	DriftwoodLanternItem: {
		DisplayName: 流木のランタン
		Tooltip: ""
	}

	DriftwoodFenceItem: {
		DisplayName: 流木のフェンス
		Tooltip: ""
	}

	ArcaneNecklaceGold: {
		DisplayName: アルケインネックレス
		Tooltip:
			'''
			最大マナを20増加
			攻撃した敵からまれにマナスターがドロップする
			'''
	}

	ArcaneNecklacePlatinum: {
		DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
		Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
	}

	PinBlue: {
		DisplayName: ブルーピン
		Tooltip: ""
	}

	PinGreen: {
		DisplayName: グリーンピン
		Tooltip: ""
	}

	PinRed: {
		DisplayName: レッドピン
		Tooltip: ""
	}

	PinYellow: {
		DisplayName: イエローピン
		Tooltip: ""
	}

	PinHive: {
		DisplayName: ハイブピン
		Tooltip: ""
	}

	PinButterfly: {
		DisplayName: バタフライピン
		Tooltip: ""
	}

	PinFaeling: {
		DisplayName: フェイリングピン
		Tooltip: ""
	}

	PinSavanna: {
		DisplayName: サバンナピン
		Tooltip: ""
	}

	PinCuriosity: {
		DisplayName: キュリオシティピン
		Tooltip: ""
	}

	PinSky: {
		DisplayName: スカイピン
		Tooltip: ""
	}

	PinSword: {
		DisplayName: ソードピン
		Tooltip: ""
	}

	TornMapPiece: {
		DisplayName: 破れた地図の欠片
		Tooltip: 周囲のマップ情報を開示する
	}

	FashionableBackpack: {
		DisplayName: ファッショナブルバックパック
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			「洗練され、現代的でありながら、しっかり効率的だ」
			'''
	}

	HikingBackpack: {
		DisplayName: ハイキングバックパック
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			「実用的で、耐久性があり、そして何よりも快適だ」
			'''
	}

	Minipack: {
		DisplayName: ミニパック
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			「小さく軽く、非常にコンパクト」
			'''
	}

	PinkPack: {
		DisplayName: ピンクパック
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			「最適な色、実用的、遠くからでもよく見える」
			'''
	}

	PouchPack: {
		DisplayName: ポーチパック
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			「シンプルで快適、でもこぼれやすい」
			'''
	}

	DyeCrateItem: {
		DisplayName: 染料の木箱
		Tooltip:
			'''
			"{$CommonItemTooltip.RightClickToOpen}"
			「香りは…意外な程に爽やかだ！」
			'''
	}

	SavannaNightMusicBoxItem: {
		DisplayName: オルゴール（サバンナの夜）
		Tooltip: ""
	}

	SavannaPylonItem: {
		DisplayName: サバンナのパイロン
		Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
	}

	CraneFeather: {
		DisplayName: 鶴の羽
		Tooltip: 空中での移動速度が上昇
	}

	TatteredMap: {
		DisplayName: ボロボロの地図
		Tooltip: ""
	}

	CrescentMelon: {
		DisplayName: クレセントメロン
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			'''
	}

	MidnightApple: {
		DisplayName: 闇夜のリンゴ
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			「星空のようにきらめいている」
			'''
	}

	NightSky: {
		DisplayName: ナイトスカイ
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			{$ItemTooltip.ManaRegenerationPotion}
			「宇宙的な風味がする」
			'''
	}

	Pearlberry: {
		DisplayName: パールベリー
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			「キラキラとまばゆく光る」
			'''
	}

	DriftwoodBow: {
		DisplayName: 流木の弓
		Tooltip: ""
	}

	DriftwoodHammer: {
		DisplayName: 流木のハンマー
		Tooltip: ""
	}

	RemedyPotion: {
		DisplayName: レメディポーション
		Tooltip:
			'''
			以下の効果に対する免疫を付与：
			[list]
			'''
	}

	CloudstalkBoxItem: {
		DisplayName: クラウドストークのプランター
		Tooltip: ""
	}

	OceanSlimeBannerItem.DisplayName: ココナッツスライムのバナー

	OceanDepthsBoxItem: {
		DisplayName: オルゴール（深海）
		Tooltip: ""
	}

	OstrichPants: {
		DisplayName: ダチョウのパンツ
		Tooltip: 「まるで生きてるようだ！」
	}

	CampfireSpit: {
		DisplayName: ファイアスピット
		Tooltip: キャンプファイアに設置可能
	}

	KillieFishbowl: {
		DisplayName: キリフィッシュの水槽
		Tooltip: 「もっと大きい器の方が良かったかな？」
	}

	SparrowCageItem: {
		DisplayName: テラリウム（スズメ）
		Tooltip: ""
	}

	PinBlood: {
		DisplayName: ブラッドピン
		Tooltip: ""
	}

	PinWulfrum: {
		DisplayName: ウルフラムピン
		Tooltip: ""
	}

	WayfarerHead: {
		DisplayName: 旅人の帽子
		Tooltip: 暗闇に対する免疫
	}

	WayfarerBody: {
		DisplayName: 旅人のリュックサック
		Tooltip: 移動速度が5%増加
	}

	WayfarerLegs: {
		DisplayName: 旅人のズボン
		Tooltip: 移動速度が7%増加
	}

	AncientKoiTotem: {
		DisplayName: 古代コイのトーテム
		Tooltip: "{$Items.KoiTotem.Tooltip}"
	}

	BoomShroom: {
		DisplayName: ブームシュルーム
		Tooltip:
			'''
			投擲するすべての爆発物が大きく強力になる
			投擲間のダウンタイムが増加
			'''
	}

	ClayBomb: {
		DisplayName: 粘土爆弾
		Tooltip: 小さな爆発で粘土を広げる
	}

	ClayBombSticky: {
		DisplayName: 粘着粘土爆弾
		Tooltip: "{$Items.ClayBomb.Tooltip}"
	}

	SandBomb: {
		DisplayName: 砂爆弾
		Tooltip: 小さな爆発で砂を広げる
	}

	SandBombSticky: {
		DisplayName: 粘着砂爆弾
		Tooltip: "{$Items.SandBomb.Tooltip}"
	}

	CoarseBomb: {
		DisplayName: 粗い土爆弾
		Tooltip: 小さな爆発で粗い土を広げる
	}

	CoarseBombSticky: {
		DisplayName: 粘着粗い土爆弾
		Tooltip: "{$Items.CoarseBomb.Tooltip}"
	}

	MudBomb: {
		DisplayName: 泥爆弾
		Tooltip: 小さな爆発で泥を広げる
	}

	MudBombSticky: {
		DisplayName: 粘着泥爆弾
		Tooltip: "{$Items.MudBomb.Tooltip}"
	}

	HideTunic: {
		DisplayName: 皮のチュニック
		Tooltip: 近接攻撃のサイズとノックバックを25%増加
	}

	PotteryWheelItem: {
		DisplayName: 陶芸の車輪
		Tooltip:
			'''
			装飾用の壺の製作に使用
			<right> で配置時に利用可能なレシピを表示
			'''
	}

	BiomePotsCavernItem: {
		DisplayName: 洞窟の壺
		Tooltip: ""
	}

	OrnatePotsItem: {
		DisplayName: 装飾された壺
		Tooltip: ""
	}

	BiomePotsIceItem: {
		DisplayName: 氷の壺
		Tooltip: ""
	}

	BiomePotsDesertItem: {
		DisplayName: 砂漠の壺
		Tooltip: ""
	}

	BiomePotsJungleItem: {
		DisplayName: ジャングルの壺
		Tooltip: ""
	}

	BiomePotsDungeonItem: {
		DisplayName: ダンジョンの壺
		Tooltip: ""
	}

	BiomePotsCorruptionItem: {
		DisplayName: 腐敗の壺
		Tooltip: ""
	}

	BiomePotsCrimsonItem: {
		DisplayName: クリムゾンの壺
		Tooltip: ""
	}

	BiomePotsMarbleItem: {
		DisplayName: 大理石の壺
		Tooltip: ""
	}

	BiomePotsHellItem: {
		DisplayName: 黒曜石の壺
		Tooltip: ""
	}

	BiomePotsMushroomItem: {
		DisplayName: キノコの壺
		Tooltip: ""
	}

	PotsCavernItem: {
		DisplayName: 小さな洞窟の壺
		Tooltip: ""
	}

	PotsIceItem: {
		DisplayName: 小さな氷の壺
		Tooltip: ""
	}

	PotsJungleItem: {
		DisplayName: 小さなジャングルの壺
		Tooltip: ""
	}

	PotsDungeonItem: {
		DisplayName: 小さなダンジョンの壺
		Tooltip: ""
	}

	PotsHellItem: {
		DisplayName: 小さな黒曜石の壺
		Tooltip: ""
	}

	PotsCorruptionItem: {
		DisplayName: 小さな腐敗の壺
		Tooltip: ""
	}

	PotsSpiderItem: {
		DisplayName: 小さな蜘蛛の壺
		Tooltip: ""
	}

	PotsCrimsonItem: {
		DisplayName: 小さなクリムゾンの壺
		Tooltip: ""
	}

	PotsPyramidItem: {
		DisplayName: 小さなピラミッドの壺
		Tooltip: ""
	}

	PotsTempleItem: {
		DisplayName: 小さな神殿の壺
		Tooltip: ""
	}

	PotsMarbleItem: {
		DisplayName: 小さな大理石の壺
		Tooltip: ""
	}

	PotsDesertItem: {
		DisplayName: 小さな砂漠の壺
		Tooltip: ""
	}

	CommonPotsMushroomItem: {
		DisplayName: 小さなキノコの壺
		Tooltip: ""
	}

	SilverPlattersItem: {
		DisplayName: 銀の皿
		Tooltip: ""
	}

	StuffedPotsItem: {
		DisplayName: 詰め込まれた壺
		Tooltip: ""
	}

	WormPotItem: {
		DisplayName: ワームの壺
		Tooltip: ""
	}

	AetherShipmentItem: {
		DisplayName: エーテルの荷物
		Tooltip: ""
	}

	PotionVatsAntiqueItem: {
		DisplayName: 古いポーションの大桶
		Tooltip: ""
	}

	PotionVatsCloningItem: {
		DisplayName: クローニングポーションの大桶
		Tooltip: ""
	}

	SilverFoodPlatterItem: {
		DisplayName: 銀の料理皿
		Tooltip: "{$ItemTooltip.FoodPlatter}"
	}

	RadonMossItem: {
		DisplayName: 苔（ラドン）
		Tooltip: "{$ItemTooltip.XenonMoss}"
	}

	OganessonMossItem: {
		DisplayName: 苔（オガネソン）
		Tooltip: "{$ItemTooltip.XenonMoss}"
	}

	RadonMossBrickItem: {
		DisplayName: 苔のレンガ（ラドン）
		Tooltip: ""
	}

	RadonMossBrickWallItem: {
		DisplayName: 苔のレンガ壁（ラドン）
		Tooltip: ""
	}

	OganessonMossBrickItem: {
		DisplayName: 苔のレンガ（オガネソン）
		Tooltip: ""
	}

	OganessonMossBrickWallItem: {
		DisplayName: 苔のレンガ壁（オガネソン）
		Tooltip: ""
	}

	ScryingPotItem: {
		DisplayName: 占いの壺
		Tooltip: ""
	}

	BombCannon: {
		DisplayName: ボムキャノン
		Tooltip:
			'''
			爆弾を弾薬として使用
			キャノンから発射された爆弾はブロックと壁を破壊しない
			「画期的な発明」
			'''
	}

	PotHead: {
		DisplayName: 壺頭
		Tooltip: ""
	}

	UpsideDownPotItem: {
		DisplayName: 逆さ壺
		Tooltip: ""
	}

	PotionVatsAlchemyItem: {
		DisplayName: 錬金術ポーションの大桶
		Tooltip: ""
	}

	DunceCrabBannerItem.DisplayName: ダンスクラブのバナー
	WheezerBannerItem.DisplayName: ウィーザーのバナー

	WheezerStatueItem: {
		DisplayName: ウィーザーの石像
		Tooltip: ""
	}

	FlaskArgon: {
		DisplayName: 苔のフラスコ（アルゴン）
		Tooltip: 衝撃時に光る苔を広げる
	}

	FlaskHelium: {
		DisplayName: 苔のフラスコ（ヘリウム）
		Tooltip: "{$Items.FlaskArgon.Tooltip}"
	}

	FlaskKrypton: {
		DisplayName: 苔のフラスコ（クリプトン）
		Tooltip: "{$Items.FlaskArgon.Tooltip}"
	}

	FlaskNeon: {
		DisplayName: 苔のフラスコ（ネオン）
		Tooltip: "{$Items.FlaskArgon.Tooltip}"
	}

	FlaskOganesson: {
		DisplayName: 苔のフラスコ（オガネソン）
		Tooltip: "{$Items.FlaskArgon.Tooltip}"
	}

	FlaskRadon: {
		DisplayName: 苔のフラスコ（ラドン）
		Tooltip: "{$Items.FlaskArgon.Tooltip}"
	}

	FlaskXenon: {
		DisplayName: 苔のフラスコ（キセノン）
		Tooltip: "{$Items.FlaskArgon.Tooltip}"
	}

	BiomePotsGraniteItem: {
		DisplayName: 花崗岩の壺
		Tooltip: ""
	}

	CommonPotsGraniteItem: {
		DisplayName: 小さな花崗岩の壺
		Tooltip: ""
	}

	OganessonBobber: {
		DisplayName: 苔の浮き（オガネソン）
		Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
	}

	RadonBobber: {
		DisplayName: 苔の浮き（ラドン）
		Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
	}

	LandscapingShears: {
		DisplayName: 造園ハサミ
		Tooltip: 植物を収穫する際の収穫量を増加
	}

	WoodenClub: {
		DisplayName: 木のこん棒
		Tooltip: チャージすることでダメージとノックバックが増加
	}

	GoldClub: {
		DisplayName: 黄金のこん棒
		Tooltip: スイング中に再度使用するとチャージ可能なアッパーカットを繰り出す
	}

	PlatinumClub: {
		DisplayName: プラチナのセプター
		Tooltip:
			'''
			敵を空中に打ち上げる上向きのスイングを行う
			長押しで下向きの叩きつけを追加
			'''
	}

	FrostGiantBelt: {
		DisplayName: 霜巨人のベルト
		Tooltip:
			'''
			棍棒をチャージ中はノックバック耐性が50%増加
			棍棒のチャージ中に防御力が徐々に上昇
			'''
	}

	Macuahuitl: {
		DisplayName: マクアフティル
		Tooltip:
			'''
			使用者の周囲で素早く振り回し、出血を付与
			チャージ攻撃は出血中の敵に追加ダメージを与える
			'''
	}

	BassSlapper: {
		DisplayName: バススラッパー
		Tooltip: フルチャージで複数回連続で叩きつける
	}

	Shockhammer: {
		DisplayName: ショックハンマー
		Tooltip: フルチャージで地表に沿って進む衝撃波を放つ
	}

	Bowlder: {
		DisplayName: ボウルダー
		Tooltip: チャージ攻撃で強力な岩石を放つ
	}

	BoStaff: {
		DisplayName: 棒の杖
		Tooltip: 連続攻撃でコンボが蓄積される
	}

	Blasphemer: {
		DisplayName: ブラスフィーマー
		Tooltip: チャージ攻撃で炎の間欠泉を噴出させる
	}

	Hummus: {
		DisplayName: フムス
		Tooltip: 
			'''
			{$BuffDescription.WellFed}
			「温かくて美味しい！」
			'''
	}

	ZenithPotsItem: {
		DisplayName: ゼニスの壺
		Tooltip: ""
	}

	ZenithPotsPaleItem: {
		DisplayName: "{$Items.ZenithPotsItem.DisplayName}"
		Tooltip: ""
	}

	OtherworldSavannaMusicBoxItem: {
		DisplayName: アザーワールドのオルゴール(サバンナ　日中)
		Tooltip: ""
	}

	OtherworldSavannaNightMusicBoxItem: {
		DisplayName: アザーワールドのオルゴール (サバンナ　夜中)
		Tooltip: ""
	}

	SavannaSandstormOtherworldMusicBoxItem: {
		DisplayName: アザーワールドのオルゴール (砂嵐)
		Tooltip: ""
	}

	SavannaTorchItem: {
		DisplayName: サバンナの松明
		Tooltip: ""
	}

	FlaskBlue: {
		DisplayName: 苔のフラスコ（青）
		Tooltip: 衝撃時に苔を広げる
	}

	FlaskBrown: {
		DisplayName: 苔のフラスコ（茶）
		Tooltip: "{$Items.FlaskBlue.Tooltip}"
	}

	FlaskGreen: {
		DisplayName: 苔のフラスコ（緑）
		Tooltip: "{$Items.FlaskBlue.Tooltip}"
	}

	FlaskLava: {
		DisplayName: 苔のフラスコ（溶岩）
		Tooltip: "{$Items.FlaskBlue.Tooltip}"
	}

	FlaskPurple: {
		DisplayName: 苔のフラスコ（紫）
		Tooltip: "{$Items.FlaskBlue.Tooltip}"
	}

	FlaskRed: {
		DisplayName: 赤苔のフラスコ
		Tooltip: "{$Items.FlaskBlue.Tooltip}"
	}

	TitleMusicBoxItem: {
		DisplayName: オルゴール（Spirit タイトル）
		Tooltip: ""
	}

	Drypowder: {
		DisplayName: 乾燥粉
		Tooltip: サバンナを広げる
	}

	ElephantKite: {
		DisplayName: ゾウの凧
		Tooltip:
			'''
			風の日に凧を飛ばせる
			<right>で巻き取る
			'''
	}

	CartographyTableItem: {
		DisplayName: 地図作成テーブル
		Tooltip:
			'''
			他のプレイヤーと地図を共有できる
			操作して自分の発見を投稿しよう
			'''
	}

	PurityBonsaiItem: {
		DisplayName: 柳の盆栽
		Tooltip: ""
	}

	RubyBonsaiItem: {
		DisplayName: ルビーの盆栽
		Tooltip: ""
	}

	SakuraBonsaiItem: {
		DisplayName: 桜の盆栽
		Tooltip: ""
	}

	WillowBonsaiItem: {
		DisplayName: 黄色い柳の盆栽
		Tooltip: ""
	}

	AmethystBonsaiItem: {
		DisplayName: アメジストの盆栽
		Tooltip: ""
	}

	DiamondBonsaiItem: {
		DisplayName: ダイヤモンドの盆栽
		Tooltip: ""
	}

	EmeraldBonsaiItem: {
		DisplayName: エメラルドの盆栽
		Tooltip: ""
	}

	SapphireBonsaiItem: {
		DisplayName: サファイアの盆栽
		Tooltip: ""
	}

	TopazBonsaiItem: {
		DisplayName: トパーズの盆栽
		Tooltip: ""
	}

	AmberBonsaiItem: {
		DisplayName: コハクの盆栽
		Tooltip: ""
	}

	JinxBow: {
		DisplayName: ジンクスボウ
		Tooltip:
			'''
			装備中の矢を敵に放ち、まれにマークを付ける
			マークされた敵を遠距離攻撃で攻撃すると強力な魔法の矢が放たれる
			'''
	}

	ExplosiveRum: {
		DisplayName: ラム酒爆弾
		Tooltip: 「お、あった！」
	}

	Flarepowder: {
		DisplayName: 閃光粉
		Tooltip: 漂う魔法の粉を広げる
	}

	VexpowderBlue: {
		DisplayName: 惑乱粉
		Tooltip:
			'''
			{$Items.Flarepowder.Tooltip}
			攻撃した敵を混乱させる
			'''
	}

	VexpowderRed: {
		DisplayName: "{$Items.VexpowderBlue.DisplayName}"
		Tooltip:　"{$Items.VexpowderBlue.Tooltip}"
	}

	BreakawayChair: {
		DisplayName: 壊れやすい椅子
		Tooltip: 衝撃を受けると壊れる
	}

	AncientMarksmanHood: {
		DisplayName: 古代の{$Items.LeatherHood.DisplayName}
		Tooltip: "{$Items.LeatherHood.Tooltip}"
	}

	AncientMarksmanLegs: {
		DisplayName: 古代の{$Items.LeatherLegs.DisplayName}
		Tooltip: ""
	}

	AncientMarksmanPlate: {
		DisplayName: 古代の{$Items.LeatherPlate.DisplayName}
		Tooltip: ""
	}

	RollingPotsItem: {
		DisplayName: 転がる壺
		Tooltip: ""
	}

	MossSlimeBannerItem.DisplayName: 苔スライムのバナー

	InvisibleLure: {
		DisplayName: 透明なルアー
		Tooltip:　"{$Items.FishLure.Tooltip}"
	}

	SharpshooterGlove: {
		DisplayName: シャープシューターの手袋
		Tooltip:
			'''
			遠距離での遠距離ダメージが増加する
			この距離での連続攻撃はダメージが増加する
			'''
	}

	BonsaiPot: {
		DisplayName: 盆栽の鉢
		Tooltip: 装飾用の盆栽を作るために使用する
	}

	WickerBasketsItem: {
		DisplayName: 柳のバスケット
		Tooltip: ""
	}

	EarthshakerBreastplate: {
		DisplayName: アースシェイカーの胸当て
		Tooltip: ""
	}

	EarthshakerChestpiece: {
		DisplayName: アースシェイカーの胸部装甲
		Tooltip: ""
	}

	EarthshakerHeadgear: {
		DisplayName: アースシェイカーの頭装備
		Tooltip: ""
	}

	EarthshakerTreads: {
		DisplayName: アースシェイカーの足装備
		Tooltip: ""
	}

	EarthshakerWarmask: {
		DisplayName: アースシェイカーの戦装面
		Tooltip: ""
	}

	GraniteBody: {
		DisplayName: キネティックの胸当て
		Tooltip: ジャンプの高さがわずかに増加する
	}

	GraniteHead: {
		DisplayName: キネティックバイザー
		Tooltip: "{$Items.GraniteBody.Tooltip}"
	}

	GraniteLegs: {
		DisplayName: キネティックのすね当て
		Tooltip: "{$Items.GraniteBody.Tooltip}"
	}

	FingerGun: {
		DisplayName: フィンガーブラスター
		Tooltip:
			'''
			マナが高いほど速く発射する
			敵の防御を5無視する
			「ピューピュー！」
			'''
	}

	FlaskOfFrost: {
		DisplayName: フロストのフラスコ
		Tooltip: 近接および鞭攻撃で敵を凍らせる
	}

	HardlightVisor: {
		DisplayName: ハード・ライト・バイザー
		Tooltip: ""
		AltDisplayName: ハードライトバイザー
		AltTooltip: 「ハードライトバイザーと混同しないでください」
	}

	PolishedAmberItem: {
		DisplayName: 磨かれたコハク
		Tooltip: ""
	}

	AmberFossilSafeItem: {
		DisplayName: コハクの化石
		Tooltip: ""
	}

	GildedSandstoneItem: {
		DisplayName: 金飾の砂岩
		Tooltip: ""
	}

	RedSandstoneBrickItem: {
		DisplayName: 砂岩のレンガ（赤）
		Tooltip: ""
	}

	RedSandstoneBrickCrackedItem: {
		DisplayName: ひび割れた砂岩のレンガ（赤）
		Tooltip: 「まだ崩れたりはしない！」
	}

	WalkieTalkie: {
		DisplayName: 携帯無線機
		Tooltip: どこでも釣り人と会話できる
		Disabled: 応答なし...
	}

	ScryingLens: {
		DisplayName: 透視レンズ
		Tooltip: シマーによる変換結果を表示する
		ShimmerLine: " [i:{0}] [c/FFFFFF:{1}] に変換される"
	}

	Ledger: {
		DisplayName: 台帳
		Tooltip: アイテムの売値を表示する
	}

	MysticalCodex: {
		DisplayName: 神秘の書
		Tooltip: アイテムの売値とシマー変換結果を表示する
	}

	CommonPotsSavannaItem: {
		DisplayName: サバンナの壺
		Tooltip: ""
	}

	SunEarrings: {
		DisplayName: 日輪の踊り子のイヤリング
		Tooltip: 最大マナを20増加させ、魔法ダメージが7%上昇
	}

	SilkSirwal: {
		DisplayName: 日輪の踊り子のズボン
		Tooltip: 地上での移動性能が上昇
	}

	SilkTop: {
		DisplayName: 日輪の踊り子の上衣
		Tooltip: 魔法ダメージが7%増加
	}

	CeremonialDagger: {
		DisplayName: 儀礼のダガー
		Tooltip:
			'''
			住人を生贄にできる
			出血中の敵に対して<right>でクリティカルダメージ
			'''
	}

	Thornball: {
		DisplayName: トゲボール
		Tooltip: ブロックにくっつく
	}

	SaltBlockDullItem: {
		DisplayName: くすんだ塩ブロック
		Tooltip: ""
	}

	SaltBlockReflectiveItem: {
		DisplayName: 塩ブロック
		Tooltip: 「滑らかでよく反射する」
	}

	NeedleTrapItem: {
		DisplayName: 針の罠
		Tooltip: ""
	}

	DivingBeetleItem: {
		DisplayName: ゲンゴロウ
		Tooltip: ""
	}

	SunDropper: {
		DisplayName: 太陽光のスポイト
		Tooltip: ""
	}

	OsmosifierItem: {
		DisplayName: 浸透装置
		Tooltip: 水中に設置すると塩ブロックを自動生成する
	}

	GoldDivingBeetleItem: {
		DisplayName: 黄金のゲンゴロウ
		Tooltip: ""
	}

	StoneStupasItem: {
		DisplayName: 石のストゥーパ
		Tooltip: ""
	}

	SaltChestItem: {
		DisplayName: 塩の宝箱
		Tooltip: ""
	}

	SaltDresserItem: {
		DisplayName: 塩のドレッサー
		Tooltip: ""
	}

	SaltBathtubItem: {
		DisplayName: 塩の浴場
		Tooltip: ""
	}

	SaltBedItem: {
		DisplayName: 塩のベッド
		Tooltip: ""
	}

	SaltBookcaseItem: {
		DisplayName: 塩の本棚
		Tooltip: ""
	}

	SaltCandelabraItem: {
		DisplayName: 塩の燭台
		Tooltip: ""
	}

	SaltChandelierItem: {
		DisplayName: 塩のシャンデリア
		Tooltip: ""
	}

	SaltClockItem: {
		DisplayName: 塩の時計
		Tooltip: ""
	}

	SaltDoorItem: {
		DisplayName: 塩のドア
		Tooltip: ""
	}

	SaltLampItem: {
		DisplayName: 塩のランプ
		Tooltip: ""
	}

	SaltLanternItem: {
		DisplayName: 塩のランタン
		Tooltip: ""
	}

	SaltPianoItem: {
		DisplayName: 塩のピアノ
		Tooltip: ""
	}

	SaltSinkItem: {
		DisplayName: 塩のシンク
		Tooltip: ""
	}

	SaltSofaItem: {
		DisplayName: 塩のソファ
		Tooltip: ""
	}

	SaltTableItem: {
		DisplayName: 塩のテーブル
		Tooltip: ""
	}

	SaltToiletItem: {
		DisplayName: 塩のトイレ
		Tooltip: ""
	}

	SaltWorkBenchItem: {
		DisplayName: 塩の作業台
		Tooltip: ""
	}

	SaltCandleItem: {
		DisplayName: 塩の蝋燭
		Tooltip: ""
	}

	SaltChairItem: {
		DisplayName: 塩の椅子
		Tooltip: ""
	}

	OtherworldlyRadioItem: {
		DisplayName: アザーワールドラジオ
		Tooltip:
			'''
			<right>で アザーワールドの音楽へ切り替える
			「どこか懐かしい魅力」
			'''
		TunedToNormal: （通常周波数）
		TunedToOtherworld: （異界周波数）
		MusicDisplay: "[i:576] 再生中："
	}

	SleightOfHand: {
		DisplayName: スライハンド
		Tooltip:
			'''
			遠距離武器を持った状態で{0}を二回入力すると弾薬タイプを切り替える
			インベントリ内でも使用可能
			'''
	}

	RuinedSandstonePillarItem: {
		DisplayName: 崩れた砂岩の柱
		Tooltip: ""
	}

	GlidingItem: {
		DisplayName: 絵画『滑空』
		Tooltip: 「Tix A. Lun」
	}

	ViciousFlamingoItem: {
		DisplayName: 絵画『凶暴なフラミンゴ』
		Tooltip: 「Tix A. Lun」
	}

	SaltWallItem: {
		DisplayName: 塩の壁
		Tooltip: ""
	}

	JerboaItem: {
		DisplayName: トビネズミ
		Tooltip: ""
	}

	JarboaItem: {
		DisplayName: 瓶入りのトビネズミ
		Tooltip: ""
	}

	RedSandstoneBrickWallItem: {
		DisplayName: 砂岩のレンガ壁（赤）
		Tooltip: ""
	}

	PolishedSandstoneWallItem: {
		DisplayName: 磨かれた砂岩の壁
		Tooltip: ""
	}

	CarvedLapisItem: {
		DisplayName: 彫刻されたラピス
		Tooltip: ""
	}

	LapisChestItem: {
		DisplayName: ラピスの宝箱
		Tooltip: ""
	}

	LapisDresserItem: {
		DisplayName: ラピスのドレッサー
		Tooltip: ""
	}

	LapisCandleItem: {
		DisplayName: ラピスの蝋燭
		Tooltip: ""
	}

	LapisBathtubItem: {
		DisplayName: ラピスの浴場
		Tooltip: ""
	}

	LapisBedItem: {
		DisplayName: ラピスのベッド
		Tooltip: ""
	}

	LapisBookcaseItem: {
		DisplayName: ラピスの本棚
		Tooltip: ""
	}

	LapisCandelabraItem: {
		DisplayName: ラピスの燭台
		Tooltip: ""
	}

	LapisChairItem: {
		DisplayName: ラピスの椅子
		Tooltip: ""
	}

	LapisChandelierItem: {
		DisplayName: ラピスのシャンデリア
		Tooltip: ""
	}

	LapisClockItem: {
		DisplayName: ラピスの時計
		Tooltip: ""
	}

	LapisDoorItem: {
		DisplayName: ラピスのドア
		Tooltip: ""
	}

	LapisLampItem: {
		DisplayName: ラピスのランプ
		Tooltip: ""
	}

	LapisLanternItem: {
		DisplayName: ラピスのランタン
		Tooltip: ""
	}

	LapisPianoItem: {
		DisplayName: ラピスのピアノ
		Tooltip: ""
	}

	LapisSinkItem: {
		DisplayName: ラピスのシンク
		Tooltip: ""
	}

	LapisSofaItem: {
		DisplayName: ラピスのソファ
		Tooltip: ""
	}

	LapisTableItem: {
		DisplayName: ラピスのテーブル
		Tooltip: ""
	}

	LapisToiletItem: {
		DisplayName: ラピスのトイレ
		Tooltip: ""
	}

	LapisWorkBenchItem: {
		DisplayName: ラピスの作業台
		Tooltip: ""
	}

	LapisPlatformItem: {
		DisplayName: ラピスの足場
		Tooltip: ""
	}

	SwordStandItem: {
		DisplayName: 剣の展示台
		Tooltip: <right>で一部の武器を飾ることができる
	}

	TrellisItem: {
		DisplayName: トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisBorealItem: {
		DisplayName: ボーリアルウッドのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisEbonwoodItem: {
		DisplayName: エボンウッドのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisMahoganyItem: {
		DisplayName: マホガニーのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisPalmItem: {
		DisplayName: ヤシの木のトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisPearlwoodItem: {
		DisplayName: パールウッドのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisShadewoodItem: {
		DisplayName: シェイドウッドのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoItem: {
		DisplayName: 交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoBorealItem: {
		DisplayName: ボーリアルウッドの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoEbonwoodItem: {
		DisplayName: エボンウッドの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoMahoganyItem: {
		DisplayName: マホガニーの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoPalmItem: {
		DisplayName: ヤシの木の交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoPearlwoodItem: {
		DisplayName: パールウッドの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoShadewoodItem: {
		DisplayName: シェイドウッドの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	ChainLoopItem: {
		DisplayName: チェーンループ
		Tooltip: 設置中に上/下キーで鎖の長さを調整できる
	}

	GoldChainLoopItem: {
		DisplayName: 黄金のチェーンループ
		Tooltip: 設置中に上/下キーで鎖の長さを調整できる
	}

	SaltPlatformItem: {
		DisplayName: 塩の足場
		Tooltip: ""
	}

	MahakalaMaskBlue: {
		DisplayName: マハーカーラの仮面
		Tooltip: 汚染された敵からの被ダメージを減少
	}

	MahakalaMaskRed: {
		DisplayName: マハーカーラの仮面
		Tooltip: 汚染された敵からの被ダメージを減少
	}

	RedSandstoneSlabItem: {
		DisplayName: 平砂岩（赤）
		Tooltip: ""
	}

	CenserItem: {
		DisplayName: 香炉
		Tooltip: ""
	}

	CarvedLapisWallItem: {
		DisplayName: 彫刻されたラピスの壁
		Tooltip: ""
	}

	BronzePotsItem: {
		DisplayName: 青銅の壺
		Tooltip: ""
	}

	LapisPotsItem: {
		DisplayName: ラピスの壺
		Tooltip: ""
	}

	TrellisDrywoodItem: {
		DisplayName: 王朝風の木のトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoDrywoodItem: {
		DisplayName: 王朝風の木の交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	BronzeGrateItem: {
		DisplayName: 青銅の格子
		Tooltip: ""
	}

	BronzePlatingItem: {
		DisplayName: 青銅メッキ
		Tooltip: ""
	}

	BronzePlatingWallItem: {
		DisplayName: 青銅メッキの壁
		Tooltip: ""
	}

	BronzePlatformItem: {
		DisplayName: 青銅の足場
		Tooltip: ""
	}

	ZigguratTorchItem: {
		DisplayName: ジッグラトのたいまつ
		Tooltip: 近づくと明かりがつく
	}

	SwordStandMahoganyItem: {
		DisplayName: マホガニーの剣の展示台
		Tooltip: <right>で一部の武器を飾ることができる
	}

	SwordStandSandstoneItem: {
		DisplayName: 砂岩の剣の展示台
		Tooltip: <right>で一部の武器を飾ることができる
	}

	RedSandstoneBrickForegroundWallItem: {
		DisplayName: 前景の砂岩レンガ壁（赤）
		Tooltip: ""
	}

	SaltPylonItem: {
		DisplayName: 塩原のパイロン
		Tooltip:
			'''
			２人以上の住民が近くにいる別のパイロンへテレポート
			１種につき１つだけ、適したバイオームに設置することができる
			'''
	}

	SaltNightMusicBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（塩原 夜）
	}

	SaltMusicBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（塩原）
	}

	PineappleSeeds: {
		DisplayName: パイナップルの種
		Tooltip: ""
	}

	Dragonsong: {
		DisplayName: ドラゴンソング
		Tooltip:
			'''
			ジェルを弾薬として使用する
			弾薬を50%の確率で消費しない
			「なんてひどい人なの」
			'''
	}

	TinyDragon: {
		DisplayName: ミニドラゴン
		Tooltip:
			'''
			ミニドラゴンを召喚する
			「最後の生き残り」
			'''
	}

	PileOfConsequences: {
		DisplayName: 報いの山
		Tooltip: 「自分のしたこと、わかってるだろ。」
	}

	BrineShrimpItem: {
		DisplayName: ブラインシュリンプ
		Tooltip: ""
	}

	GoldenBrineShrimpItem: {
		DisplayName: 黄金のブラインシュリンプ
		Tooltip: ""
	}

	CorruptStactusBannerItem.DisplayName: コラプションスタクタスのバナー
	CrimsonStactusBannerItem.DisplayName: クリムゾンスタクタスのバナー
	DesertStactusBannerItem.DisplayName: スタクタスのバナー
	HallowedStactusBannerItem.DisplayName: ハロウスタクタスのバナー

	AncientBannerItem: {
		DisplayName: 古代のバナー
		Tooltip: ""
	}

	TallSandstoneShelfItem: {
		DisplayName: 背の高い砂岩の棚
		Tooltip: ""
	}

	SaltTorchItem: {
		DisplayName: 塩のたいまつ
		Tooltip: ""
	}

	ZigguratMusicBoxItem: {
		DisplayName: オルゴール（ジッグラト）
		Tooltip: ""
	}

	PinSaltFlat: {
		DisplayName: 塩原ピン
		Tooltip: ""
	}

	PinZiggurat: {
		DisplayName: ジッグラトピン
		Tooltip: ""
	}

	BangleOfStrength: {
		DisplayName: 剛力の腕輪
		Tooltip: 一定時間ごとに近接攻撃を強化
	}

	ScarabTabletOneItem: {
		DisplayName: 冠飾の偶像
		Tooltip: ""
	}

	ScarabTabletTwoItem: {
		DisplayName: 有翼の太陽
		Tooltip: ""
	}

	ScarabAltarItem: {
		DisplayName: エンシェントアルター
		Tooltip: ""
	}

	RedSandstoneBrickCrackedWallItem: {
		DisplayName: ひび割れた砂岩のレンガ壁（赤）
		Tooltip: ""
	}

	AncientBooksItem: {
		DisplayName: 古代の本
		Tooltip: 「長い年月により読めなくなっている」
	}

	SaltGlassWallItem: {
		DisplayName: 塩ガラスの壁
		Tooltip: ""
	}

	SaltPanelWallItem: {
		DisplayName: 塩パネルの壁
		Tooltip: ""
	}

	SaltPlateWallItem: {
		DisplayName: 塩プレートの壁
		Tooltip: ""
	}

	SaltFireplaceItem: {
		DisplayName: 塩の暖炉
		Tooltip: ""
	}

	SaltGlassItem: {
		DisplayName: 塩ガラス
		Tooltip: ""
	}

	SaltPanelItem: {
		DisplayName: 塩のパネル
		Tooltip: ""
	}

	SaltPlateItem: {
		DisplayName: 塩のプレート
		Tooltip: ""
	}

	SaltCrate: {
		DisplayName: 塩漬けのクレート
		Tooltip: ""
	}

	SaltCrateHardmode: {
		DisplayName: 塩水クレート
		Tooltip: ""
	}

	SaltCrateRestored: {
		DisplayName: 修復された塩漬けのクレート
		Tooltip: ""
	}

	SaltCrateHardmodeRestored: {
		DisplayName: 修復された塩水クレート
		Tooltip: ""
	}

	GraverobberBannerItem.DisplayName: 墓荒らしのバナー

	GiantBag: {
		DisplayName: 戦利品バッグ
		Tooltip:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			'''
	}

	CrackedSandstoneItem: {
		DisplayName: ひび割れた砂岩
		Tooltip: ""
	}

	StoneReliquaryItem: {
		DisplayName: 石のレリクアリ
		Tooltip: ""
	}

	SaltCampfireItem: {
		DisplayName: 塩のキャンプファイア
		Tooltip: "{$ItemTooltip.Campfire}"
	}

	SaltFountainItem: {
		DisplayName: 塩原の噴水
		Tooltip: ""
	}

	SaltskipperQuestFish: {
		Description: あの塩原ってすごく変なんだ！塩がどこまでで水がどこからなのか、全然わからなかったよ！やっと針を水に入れたと思ったら、この気持ち悪い魚が水の外に飛び出してきて、なんと空気を吸い始めたんだ！新しいペットとして散歩させたいから、そいつを持ってきてくれよ。
		CatchLocation: 塩原
		DisplayName: ソルトスキッパー
		Tooltip: （塩原で釣れる）
	}

	WispBannerItem.DisplayName: ウィスプのバナー
	DecrepitMummyBannerItem.DisplayName: 老朽ミイラのバナー

	PaleHiveItem: {
		DisplayName: ペールハチの巣
		Tooltip: ""
	}

	PaleHiveWallItem: {
		DisplayName: ペールハチの巣の壁
		Tooltip: ""
	}

	GooBlockItem: {
		DisplayName: 粘液ブロック
		Tooltip: ""
	}

	WindshearScepter: {
		DisplayName: ウィンドシアの杖
		Tooltip: 貫通する風の突風を放つ
	}

	SaltTallGateItem: {
		DisplayName: 塩の高い門
		Tooltip: ""
	}

	EnlilStatueItem: {
		DisplayName: エンリルの石像
		Tooltip: 近くに設置すると垂直移動が向上
	}

	SerratedClaws: {
		DisplayName: 鋸歯の爪
		Tooltip: ""
	}

	FlagRingItem: {
		DisplayName: 旗竿
		Tooltip: ハンマーで旗を取り付け可能
	}

	CobbledBrickWallItem: {
		DisplayName: 石畳レンガの壁
		Tooltip: ""
	}

	CobbledBrickItem: {
		DisplayName: 石畳レンガ
		Tooltip: ""
	}

	BronzeGrateDoorItem: {
		DisplayName: 青銅格子のドア
		Tooltip: ""
	}

	CalmingBellItem: {
		DisplayName: 鎮静の鐘
		Tooltip: 右クリックで敵の出現率を減少させる
	}

	BrownShinglesItem: {
		DisplayName: 茶色の屋根板
		Tooltip: ""
	}

	WoodenShinglesItem: {
		DisplayName: 木の屋根板
		Tooltip: ""
	}

	GildedRedSandstoneItem: {
		DisplayName: 金装の砂岩（赤）
		Tooltip: ""
	}

	BronzeGrateBlockItem: {
		DisplayName: 青銅格子ブロック
		Tooltip: ""
	}

	BedouinBreastplate: {
		DisplayName: ベドウィンの胸当て
		Tooltip: ダメージが5%増加
	}

	BedouinCowl: {
		DisplayName: ベドウィンのフード
		Tooltip: クリティカル率が5%上昇
	}

	BedouinLeggings: {
		DisplayName: ベドウィンのすね当て
		Tooltip: 移動速度が10%上昇
	}

	ZigguratTikiTorchItem: {
		DisplayName: ジッグラトのティキトーチ
		Tooltip: ""
	}

	CricketItem: {
		DisplayName: コオロギ
		Tooltip: ""
	}

	GoldCricketItem: {
		DisplayName: 黄金のコオロギ
		Tooltip: ""
	}

	CricketCageItem: {
		DisplayName: テラリウム（コオロギ）
		Tooltip: ""
	}

	GoldCricketCageItem: {
		DisplayName: テラリウム（黄金のコオロギ）
		Tooltip: ""
	}

	ScarabPetItem: {
		DisplayName: スカラベフード
		Tooltip: 小さなスカラベの仲間を召喚する
	}

	CarrotCake: {
		DisplayName: にんじんケーキ
		Tooltip: 全ステータスが大きく強化
	}

	AvianRitualMask: {
		DisplayName: 鳥儀式の仮面
		Tooltip: ""
	}

	BullRitualMask: {
		DisplayName: 牛儀式の仮面
		Tooltip: ""
	}

	AdornedBow: {
		DisplayName: 金飾の大弓
		Tooltip:
			'''
			溜めることで強力な射撃を放つ
			タイミングよく放つと、矢が命中時に分裂する
			'''
	}

	BagOScarabs: {
		DisplayName: トレジャーバッグ（スカラベウス）
		Tooltip: ""
	}

	ScarabMask: {
		DisplayName: スカラベウスのマスク
		Tooltip: ""
	}

	ScarabRelic: {
		DisplayName: スカラベウスのレリック
		Tooltip: ""
	}

	ScarabTrophy: {
		DisplayName: スカラベウスのトロフィー
		Tooltip: ""
	}

	ScarabRadio: {
		DisplayName: スカラベのラジオ
		Tooltip: ""
	}

	SpaceHeater: {
		DisplayName: ラジエーター
		Tooltip: 右クリックで温度設定を変更できる
	}

	ScarabMusicBox: {
		DisplayName: オルゴール（スカラベウス）
		Tooltip: ""
	}

	SpiritTreeTopper: {
		DisplayName: 精霊樹の飾り
		Tooltip: ""
	}

	LocustCrook: {
		DisplayName: イナゴの杖
		Tooltip:
			'''
			セントリーを召喚する
			投げた杖がイナゴを引き寄せ、敵に群がらせる
			'''
	}

	IridescentDye: {
		DisplayName: 染料（虹彩）
		Tooltip: ""
	}

	ScarabLightPetItem: {
		DisplayName: バルブラトル
		Tooltip:
			'''
			スカラベの子供を召喚する
			「ひらめいた！」
			'''
	}
}

MusicDisplay: {
	ModName: Spirit Reforged
	Salvati: Salvati
	Sbubby: Sbubby
	Moonbird: Moonbird
	By: by
	BySalvati: "{$By} {$Salvati}"

	Duststorm: {
		DisplayName: Drifting Prairie (Duststorm Theme)
		Author: "{$By} {$Sbubby}"
	}

	Savanna: {
		DisplayName: Fever Trees (Savanna Day Theme)
		Author: "{$BySalvati}, {$Sbubby}"
	}

	SavannaNight: {
		DisplayName: Moonlit Meadow (Savanna Night Theme)
		Author: "{$BySalvati}"
	}

	DeepOcean: {
		DisplayName: Deep Ocean
		Author: "{$BySalvati}"
	}

	SavannaOtherworld: {
		DisplayName: Otherworldly Savanna Day
		Author: "{$By} {$Moonbird}"
	}

	SavannaOtherworldNight: {
		DisplayName: Otherworldly Savanna Night
		Author: "{$By} soundbin"
	}

	DuststormOtherworld: {
		DisplayName: Otherworldly Duststorm
		Author: "{$By} jakedastardly"
	}

	Ziggurat: {
		DisplayName: Ziggurat
		Author: "{$By} {$Moonbird}, {$Salvati}"
	}

	Salt: {
		DisplayName: Reflected Skies (Salt Flats Day Theme)
		Author: "{$By} {$Sbubby}"
	}

	SaltNight: {
		DisplayName: Refracted Stars (Salt Flats Night Theme)
		Author: "{$By} {$Sbubby}"
	}

	Scarabeus: {
		DisplayName: Soaring Complications (Scarabeus Theme)
		Author: "{$By} {$Sbubby}"
	}

	ScarabeusP2: {
		DisplayName: Soaring Complications (Scarabeus Theme, Phase 2)
		Author: "{$By} {$Sbubby}"
	}

	RadioScarab: {
		DisplayName: Soaring Complications (Radio Edit)
		Author: "{$By} {$Sbubby}"
	}

	TitleTheme: {
		DisplayName: Another Journey (Spirit Title Theme)
		Author: "{$By} {$Salvati}"
	}
}

NPCs: {
	VanillaDialogue: {
		Guide: {
			WorldNPC: 世界を旅していると、他の探検者に出会うことがあるかもしれない。もし出会ったら、互いに助け合ってもいいかも！
			Ecotone: 適切な気候下では、砂漠とジャングルの間には広大なサバンナが広がっている聞いてたから、訪れる事が出来てとても嬉しいよ！
			Savanna: ここの動物の革を使えば、きっとかっこいい装備が作れるだろうね。
			Kelp: 海藻は食べないでね。
		}

		ArmsDealer.Savanna: この一帯は大型動物がうろついてる、きっとお前でも簡単に当てられるぜ！

		Stylist: {
			Savanna: この気候で髪型を維持するの、すごく大変だわ....
			Duststorm: もしもう一人髪の毛から砂を払えなんて言ってきたら、ホントに...
		}

		TravellingMerchant: {
			Cartographer1: 旅の途中、よく迷子の地図製作者に出会うよ。やれやれ、彼女にはいつもハラハラさせられるよ！
			Cartographer2: おっと、{0}だ！先月、彼女が私に道を教えてくれたけど、すぐに溝に落ちてしまうのさ。
			Discoveries: 旅の途中で、たまに珍しいアイテムに遭遇することがある。気をつけて探せば、君も見つけられるかもしれないよ。
		}

		Demolitionist.HasBoomshroom: 君、なに？もっとデカい爆発を起こすキノコ持ってるの？自然って最高！

		Nurse: {
			Duststorm: 外の砂埃で怪我しないでね！そんなの私の給料じゃ対応しきれないよ。
			Savanna: いいえ、私は獣医じゃない！その動物たちをここから出して。
		}

		PartyGirl: {
			Duststorm: うーん、パーティー日和じゃないね。代わりにまったりパーティーでもする？
			Savanna: この広大な空間はパーティーに最適！ねえ、昼間パーティーとかどう？
		}

		Golfer: {
			Duststorm: この砂埃のせいで、いつもよりスコアが悪いんだ！
			Savanna: ここは全部がハザードだ！ボールがいつも茂みや砂、木に引っかかるんだ！
		}

		Zoologist: {
			Savanna1: うわっ、この場所、めっちゃ最高！ここにいる可愛い動物たち、絶対チェックして！
			Savanna2: え、ハイエナに噛まれた？でも、めっちゃ可愛いのに！
		}

		Angler: {
			Pager0: ...なんだよ？ポケベルで魚を渡せるわけないだろ、バカ者！
			Pager1: 魚は必ず『手渡し』で持って来るように
		}

		Wizard.SaltFlats: この周辺の岩は、質の良い水晶玉になりそうだ。
		Painter.SaltFlats: こんなに美しい景色、見たことがない！ 一生ここで描いていたいよ。
		Cyborg.SaltFlats: ...アァ、焼ケルヨウダ
		Mechanic.SaltFlats: うわっ！ 塩のせいで機材が錆びちゃう！ 早くここから出して！
		Truffle.SaltFlats: この場所は我々には不快すぎる...干からびてしまいそうだ...
	}

	Crinoid: {
		DisplayName: ウミシダ
		Entry: この不思議な生き物はヒトデと近しい生態のようだ。いつも海の底に沈むものを食べている。
	}

	Pelican: {
		DisplayName: ペリカン
		Entry: 獲物を捕食する特徴的なクチバシを持つ大きな海鳥。驚かせると獲物を落とすかもしれないけど、それは意地悪だよ。
	}

	TinyCrab: {
		DisplayName: ペールクラブ
		Entry: この愛らしい小さな生き物は、より体の大きい親戚ほど敵対的じゃない。深い水に住んだことで、陽光が少なく色を失った。
	}

	Tubeworm: {
		DisplayName: チューブワーム
		Entry: キラキラした潮の下、光が届かない深いところには、熱水噴出孔から出るスモッグを食べる魅力的な生き物がいる。
	}

	SandPiper: {
		DisplayName: 浜辺のシギ
		Entry: 波が掘り起こす食べ物を求めて海岸線をパトロールする、小さくて勇敢な鳥。
	}

	Gar: {
		DisplayName: ガー
		Entry: 鋭いハンターであり、普段は淡水に住んでいる。ガーと泳ぐときはいつも警戒が必要で、横からでも前からでも、果てには後ろからだって襲ってくる。
	}

	GoldGar: {
		DisplayName: ゴールドガー
		Entry: この貴重ななゴールドガーを美味しいキャビアにするために引き裂こうなんて真似をするのは、モンスターだけだ。そう、モンスターだけ…
	}

	OceanSlime: {
		DisplayName: ココナッツスライム
		Entry: 上から来るぞ！気をつけろ！このずる賢いスライムは海岸にいて、皆がよく知るあのフルーツに巧妙に擬態している。
	}

	DiverZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 酸素タンクに本物の酸素が必要だなんて、誰が言ったんだ？
	}

	KelpZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 魚は俺を恐れ、女は俺を恐れ、男は俺を恐れ、子供は俺を恐れる、なぜなら俺はアンデッドだから。
	}

	SailorZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 今はこんなだけど、生前は良質な豪華クルーザーを運営してたんだ、いつかチェックしてみて。
	}

	TridentZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: そのトライデントは生きてるときに役に立たなかったようだ。まだかなり尖ってるから、気をつけよう。
	}

	Killifish: {
		DisplayName: キリフィッシュ
		Entry: キリフィッシュは名前の通り、死にやすいことで有名だ。美しい虹色の鱗もあるけどね。
	}

	GoldKillifish: {
		DisplayName: ゴールドキリフィッシュ
		Entry: この輝く金色の鱗も、キリフィッシュの悩みを助けてはくれない。
	}

	Termite: {
		DisplayName: シロアリ
		Entry: この小さな虫たちは、複雑なトンネルの巨大な巣を作るために群がる。サバンナの乾いたカリカリの木が彼らの好物だ。
	}

	SavannaSandSlime: {
		DisplayName: "{$NPCName.SandSlime}"
		Entry: ちょっと葉っぱっぽく、砂がなんだか少ない。だが危ないことには変わらない。
	}

	PeevedTumbler: {
		DisplayName: イライラタンブラー
		Entry: サバンナの生活は楽じゃない…でも、まぁ悪くもない。だが目に砂が入ったら、君だってイラつくだろうよ。
	}

	Sparrow: {
		Entry: 森林にいる鳥のいとこで、世界的に有名な鳥と同じく単純明解だ。彼らは飛び回り、シロアリをついばみ、サバンナの空気を楽しんでいる。
		DisplayName: スズメ
	}

	SafariZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 楽観的に言うなら、すでにゾンビなら蛇だって何の害も及ぼさないよね。
	}

	TumbleZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: ゾンビの姿の裏側...血や枝、胆汁の奥深くに、タンブラーとゾンビが意外な形で友情を育む感動的な物語が隠されている。
	}

	Hyena: {
		DisplayName: ハイエナ
		Entry: いたずら好きなハイエナは群れで狩りを行い、弱い野生動物を狙う。でも、テラリアンには敵対せずに逃げるようだ。
	}

	Ostrich: {
		DisplayName: ダチョウ
		Entry: 空は飛ばないが、驚くほど速く走れる。それを幸運にも、君じゃなく虫を探すのに使ってる。
	}

	ButterflyCritter: {
		DisplayName: エーテルバタフライ
		Entry: 夜空を見上げれば、星の間にもいるかもしれない。彼らはその身体と同じくらい儚いダンスで舞う。
	}

	SavannaJungleSlime: {
		DisplayName: ジャングルスライム
		Entry: 花を飲み込んでしまったようだ！殺すには可愛すぎる…
	}

	Cartographer: {
		DisplayName: 地図製作者
		Buttons.Map: 地図

		Names: {
			0: ソレーナ
			1: カイラ
			2: ジェシー
			3: 「うっかり屋」
			4: ウイン
			5: ネサ
		}

		Dialogue: {
			0: 地図作りは本当に骨が折れるよ～。時々自分がどこにいるか分からなくなっ...え、ちょ、待って!?
			1: ねぇ、しっかりした紙とか持ってない？オレ、全部使い切っちゃってさ！
			2: うわ～、ピン落としちまった！しかも茶色のやつ！見つかるわけねぇ～...
			3: 地図って持ってない？あれば見せてほしいな...できればちゃんと整理されてるヤツ！
			4: 一回その道を見つけるのは運だけどね、二回目は地図が良くねぇとムリなんだ。

			Map: {
				FloatingIsland: {
					0: たしかこの辺だ！ちっこくて可愛い浮島見つけたんだ！...どうやって行ったかって？いや～、ハーピーに運ばれちゃってさ。彼女、結構遠くまで飛べるもんなんだね～！
					1: ほら見て？あのずーーっと上！ちょいとイタズラしてたら、いつの間にか空まで行っちゃった！宝があった気がするけど、途中から無事に帰る方法しか考えてなかった！
					2: ここだここ！空に島があるんだよ。何週間か前に見つけたんだ～！凄く幻想的だったけど、近くにいた連中がうるさくてさ！オレが取り逃がしたもん、君が見つけてくれよな！
				}

				EnchantedSword: {
					0: ここだよここ！狭いトンネルの奥でさ、本当に石に刺さった剣見つけたんだ！伝説とかに出てくるやつ！...けど、ビビっちまって触れなかったんだよ。オレ、選ばれし者って感じじゃないもん！
					1: ここ！一見地味だけど、地下にドーンってキラキラした剣があったんだ！持って帰ろうと思ったけど、ポケットがキノコと地図でパンパンで～...泣く泣く諦めた！
					2: これだ！なんであそこあったのか知らないんだけど、石にぶっ刺さった剣を見つけたんだ！アーサー王？とかの話みたいに！でもオレ、そういう怪しい武器には手ぇ出したくないんだ。君が試してみなよ！
				}

				Shimmer: {
					0:
						'''
						どこだったかな～...あ、ココだ！真っ暗で危なそうな洞窟歩いてたらさ、奥のほうでピッカピカのピンクの光が光ってたの！
						凄く綺麗だったけど...自然界であんな色、絶対やばいと思ってさ。だからオレ、全速力で逃げたよ！
						'''
					1:
						'''
						たぶんこの辺だったと思うんだよな～。海から帰る途中でつまずいて頭をぶつけちゃってね。
						目を覚ましたら、小さな妖精みたいな生き物たちが、奇妙で不思議な場所にオレを運んでたんだ。
						その後のことはあんまり覚えてないけど、気づいたらすごくパニックになってて、妖精たちが慌ててオレを外に連れ出してくれたんだ。
						'''
					2:
						'''
						ここだ。水って見たことあるだろ？それが夜空みたいに光ってるんだ。信じられないほど鮮やかな紫色でね。
						...でも、飲むのはおすすめしない。身体が偽物みたいな感覚になるんだ。うまく説明できないけど...信じてほしい！
						'''
				}

				Savanna: {
					0:
						'''
						よし、ピンを立ててっと...あのね、いつものように朝の散歩をして、リンゴを取るために木を全力で叩いてたんだ。
						何本か殴ったあとでふと見上げたら、いつの間にか草原が広がってたんだよ。
						...ま、しばらく眺めてかまた叩いてたけどね。
						'''
					1:
						'''
						ここ見てくれ！まっすぐ前を見ずに、地面ばかり見て歩いたことってない？あるならもうやめた方がいい。前にそれをやってたら、
						草の色がだんだん鮮やかな緑から病的な緑に変わっていったんだ。
						顔を上げたら、見たこともないほど背の高い草が生えててさ。しかもやたら太い。
						で、どうしたかって？...もちろん、引き返したよ。あそこ歩くのは骨が折れるからね。
						'''
					2:
						'''
						少し前のことなんだけど、ジャングルのコウモリからどれだけ早く逃げられるか試してたんだ。
						そしたら、この辺で空気が急に砂っぽくなってさ。
						目の前にサバンナが広がってたんだよ。素晴らしい光景だった！
						それと念のため言っておくけど...いざとなればオレ、めちゃくちゃ速く走れるってわかったよ！
						'''
				}

				Hive: {
					0: ピンは...ここだ。正直に言うと、あのジャングルの場所はおすすめしない。かなり過酷なんだ。でも、大きなハチの巣を見つけたら、近くにハチミツがあるってことでもある。それはきっと、刺される価値のあるごちそうだよ。
					1: よし、これで完了！ぶっちゃけて言うとね、黄金の液体を見つけたとしても、それだけじゃ割に合わないこともあるんだよ。あの嫌な蜂どもがね...登山気分で行くならいいけど、商売にはしない方がいいね。
					2: この辺をよく見てみて...ここに、君が興味を持つものがあるはずだよ。ただ先に言っておく。針は痛い。覚悟して行くんだ。
				}

				Curiosity: {
					0:
						'''
						ほら、ここだよ。オレはよく歩き回るんだ。景色を見たり、独り言を言ったりしてさ...
						そしたら突然ズッコケてね、地面とごっつンしちゃったよ！
						この辺で何かにつまずいたんだけど、何だったのかは分からない。ムカついて見る気にもならなかったよ。
						'''
					1:
						'''
						たしか...この辺だったかな？まあ近い場所だよ。オレみたいにあちこち探検してると、面白いものに出くわすことも多い。
						たまに「これ凄い価値ありそう！」ってものもね。
						だから言っとくけど、行くなら今だよ？ほかのヤツに取られる前に、ね！
						'''
					2:
						'''
						この辺を見てみな。オレ、地図作る仕事してるだろ？ピンを立てたりして...でもたまに、自分のピンが何のためだったか忘れるんだよな。
						ここ、もう君に譲るよ。オレのただの物忘れなのか、それとも呪われた何かだったのかさえ知らないけど、関わりたくないの。
						'''
				}

				ButterflyShrine: {
					0:
						'''
						ここを見てくれ。この場所だ。寒くて不気味な夜だった。強い風が吹いて、地図がバックパックから飛んでっちまったんだ。
						慌てて拾おうと地面にしゃがんだとき、見つけたんだよ。地面に小さなピンホールみたいな穴が開いてて、それが紫に光ってたんだ！
						オレは関わる気にならなかったけど、君みたいな勇敢な冒険者なら...どうかな？
						'''
					1:
						'''
						この地図のこのポイントだ！どう言えばいいか分からないけど...目の前に小さな光がふわふわ浮かんでることってない？
						ちょ、笑わないでよ...？オレ、この場所で小さなピンクの蝶が飛んでるのを見たんだ。でも実体がないの！
						　						捕まえようとしても、光でできてるみたいで...ああもう、説明できないよぉ！
						'''
					2: オレ、今までにもいくつか穴に足を取られたことはあるけど、紫に光る穴なんて見たのは初めてだったよ。あれはまるで魔法みたいな代物だね。関わらない方がいい...さっさと通り過ぎるべきだよね。
				}

				WulfrumBunker: {
					0: たぶんこの辺だと思う。いつもみたいに歩いてたら、木陰の向こうに妙な緑色の機械施設が見えたんだ。上の方には何か変な装置がたくさんついてて、下からは機械のうなり音が聞こえてきた。...いや、ホント怖かった。
					1: たしかここがキャンプを張ってた場所だ。その日はたくさん歩いたあとで、休んでたんだ。そしたらちっこい機械野郎が来てさ、デカい手でオレのバッグ持ってったんだよ！休憩してなかったら絶対追いつけなかったな。おかげでまた汗だくになって...サイアクだった！
					2: あったあった！あれは忘れられないな。こんな場所で工業施設を見るなんて滅多にない。まあオレとしては静かな方がありがたい。特にあのとき、エネルギーフィールドが現れて金属の破片が飛び始めたときなんか特にそう思った。
				}

				BloodAltar: {
					0: これでよし！地表を記録するのは、まあ“表面”だけの話だ。地下には奇妙なものがたくさんあるけど、たいていは近づかないようにしてる。なんでって？...オレは地図職人であって、冒険者じゃないからね！
					1: ここだな！君ならできる気がする。オレが見つけたのは、話の通じるアンデッドだった。それだけでも十分変なのに、そいつが“手”を売ってきてさ。その手が指した方向に行ってみたら、不気味な地下墓地にたどり着いたんだ...オレはもう二度と行かないけど、君なら何か得られるかも？
					2: 挑戦してみるかい？オレはごめんだけどね。血の匂いが立ちこめる部屋のあるダンジョンがあってさ...その中央に奇妙な祭壇があったんだ。あんなの見たら、普通すぐに引き返すよ。
				}

				SaltFlat: {
					0: 忘れもしないよ！ほら、ここさ！初めて“空を映す鏡”を見た場所さ。いつものように下を見てたら――ドン！ 雲だよ！ 最初はちょっと焦ったけど、ただの浅い水だったみたいだ...たぶんね。安全かどうかは、君が確かめてみなよ。
					1: あそこだって！ 雪の坂で滑ったことある？ 氷でツルツルのやつ！ ないの？ まあ、とにかく前が見えなくなるんだよ、あれ。意図的にね。でもここ、かなりいい景色だよ。雪さえどければおすすめだね。
					2: いつもは転んだ勢いで発見するんだけど、今回は真面目に歩いてたんだ。そしたら、妙に濡れた地面に焦ったあと、絶景が広がってね。本当に見事だった。地図をちゃんと持っていけば、いい時間になるよ。
				}

				Ziggurat: {
					0: ああ...そこだ。オレは地図屋だからな、地図を描くのが仕事でね。だから、崩れた赤レンガのデカくて怪しい壁を見たら、関わるべきかどうか判断するのは得意なんだ。中でブンブン何か鳴ってたけどさ...ま、あとは君に任せる。
					1: あったあった！ 砂漠ってさ、覚えやすいんだよ。何もないからね。だから、いきなり地面から煙が出てたら...気になるだろう？で、覗いたら巨大な建物の表面が見えるわけ。印象に残るよな。あとは任せるよ。オレは溶岩とかごめんだ。
					2: ここだよ。遺跡を見つけるのも仕事の一環さ。大丈夫、手順はちゃんとしてる。...けど、中に入った瞬間に地面から串刺しにされかけてさ。いやあ、オレって走るの得意だったんだなって再認識したよ。
				}

				FirstPin: このピンを君の「ピンコレクション」に追加したよ。マップの左下からいつでも見られるからね！
			}
		}

		Entry: 情熱的な探検心と極端な不器用さが妙に混ざったようなこの地図製作者は、ほとんど誰も探検していない場所へと足を踏み入れる。だが、ときには斬新さよりも安全を優先する。
	}

	Hiker: {
		DisplayName: ハイカー

		Buttons: {
			Feed: 食料提供
			Supplies: 物資
			Silver: 20シルバー
		}

		Dialogue: {
			Hungry: {
				Asking: {
					0: ちょい、そこの見知らぬ者よ、スナックを分けてくれんかのぉ？{0}を譲ってくれるなら、ワシも何かいいものあげようかのぉ。
					1: 家を出てから小腹がすいてくること、ないかのぉ？ワシは今まさにそうじゃ...{0}を、一つ分けてくれんか？
					2: 長き上り坂の探検は本当に疲れるのぉ。本当にクタクタじゃぁ...あぁ、{0}が食べたいのぉ…助けてくれんか？
					3: 最後のプロテインバーを45分前に食べ終えてしもうてのぉ、足がガクガクなんじゃよ。お主、{0}を一つ分けてくれんか？
				}

				Thanks: {
					0: ありがとう、友よ。時には見知らぬ人の優しさも頼りになるもんじゃ。ホレ、この物資を持って行くがよい...見知らぬ者同士のぉ！
					1: ヴァッハッハ、最高じゃぁ！旨いスナックはいつもワシを気前よくさせよるわ、ホレ！タダでこいつらも持っていって良いぞぉ！
					2: 全く、感謝感激じゃ。相棒よ、このパック持って征きたまえ。
					3: 長き探検の後食べる食事ほど最高なものはないのぉ。さあ相棒よ、このパックを持っていけぃ！無料じゃぞ！
				}
			}

			Idle: {
				0: 洞窟の奥底へと突き進む探検ほど心躍るものもない。もっとも、全身がクモの巣まみれになるまでじゃが。そうなっては、さすがに興も冷めてしまうのぉ。
				1: かつての相棒が、松明の代わりにブリンクルートを使って探索しておってのぉ。「この方が安全なの！」じゃと。変な奴じゃったのぉ。あいつは今どうしとるのか...
				2: ピンを使ったことあるかのぉ？とても便利なんじゃ。かつての相棒もいつも持ち歩いておった...最後に話したときは「浮島に登る方法を考えたよ！」って。全く、大変そうな仕事じゃろうて。
				3: 時々妖精に出会うとな、金やプラチナに導いてくれてのぉ。いつも興奮した様子を見せてるんじゃが、ホントはピッケルさえ持ってないんじゃ。だが彼女らが喜んでくれてると嬉しいのぉ。
				4: 賢いやつはいつも予備の物資を持ってるもんじゃ。でも、さすがに背中が痛くてなぁ！持ちすぎたようじゃ...どうじゃ、ポケットで小銭がうずいているようなら、取引してやろうぞ、ヴァッハッハ！
			}

			Purchase: {
				0: お、肩の荷が少し下りたのぉ！じゃが背中の痛みと引き換えに、リュックが重くなるならいつでも大歓迎じゃよ。
				1: ヴァッハッハ、ありがとう、相棒よ！皆がよく「あんた、そんな量の荷物どうやって入れてんだ」って聞いてくるんじゃよ。ああ、安心せい、ワシはお主にそんなこと詮索せんよ！
				2: 見知らぬものよ、よくぞ出会った！良き取引ほど絆を強めるものもなかろうて。
				3: 空いたスペースを有効活用するんじゃぞ！ああ、これは聞いた話じゃが、天使の像をバッグに詰めまくると、驚くようなことが起こるらしいぞ。
				4: 取引に感謝じゃ！花でも楽しみたいところじゃが、おかしな植物がそこらにおるからのぉ。気をつけるんじゃぞ！
			}

			FailPurchase: {
				0: いやぁ、取引と呼ぶにゃあもう少し良い金額を見せてもらわんと。あぁ、食料がポケットでジャマしてるってなら別じゃがな、ヴァッハッハ！
				1: すまんね、ワシこの荷物たちは手放せんよ。もう少し金銭を持ってきてもらわんと。いやいや、時間をかけてでも得る価値があるぞ！それに、ワシの荷物だって減らせるしのぉ。
				2: ダメじゃね、相棒よ。今は取引するつもりはないんじゃ。なに、ただちょっと準備万端すぎただけじゃ。...スナックはちょっと足りんが
			}
		}

		Name: {
			0: ゲイリー
			1: ショーン
			2: ジオ
			3: ジェフ
			4: ロッキー
			5: ポーター
		}

		Entry: 陽気で気楽そうだが、見た目とは裏腹にとても強い。ハイカーはほぼどこへでも行く道を知り尽くしている。ジャングル？お手の物。砂漠？地下雪原？スイスイと。宇宙？どうやってかはわからないけど…彼ならそこにだって行っちゃうさ。
	}

	HideZombieBig: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: ハイエナ達は、毎夜蔓延るゾンビからいつも逃げ隠れなければならない。さもなければ彼らの皮は乗っ取られてしまうだろう。
	}

	HideZombieSmall: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 彼らの服装は、最新のアンデッドファッションで大流行らしい。
	}

	PotterySlime: {
		DisplayName: 陶芸スライム

		Names: {
			0: セーブル
			1: サキ
			2: サル
			3: サントラ
			4: サーク
			5: ササフラス
			6: サティヤ
			7: サウィル
			8: セッポ
			9: シャミー
			10: シャード
			11: シオ
			12: サイラス
			13: シリカ
			14: シルティ
			15: スリート
			16: スローン
			17: スナップ
			18: ソギー
			19: ソーダ
			20: ソーニャ
			21: スパルタ
			22: スプレット
			23: スポット
			24: ストラットン
			25: サリバン
			26: スウェイン
		}

		Chatter: {
			0: ウッバ・ドゥビドゥー？
			1: ポチャポチャ。ブルン
			2: ワウワウ
		}

		Entry: 信じられないかもしれませんが、このスライムは陶芸の分野で世界的に有名です。あなたは今、今を生きる巨匠の前にいるのです！
		Census.SpawnCondition: 洞窟内で珍しい壺[i:SpiritReforged/BiomePotsCavernItem]を破壊する
	}

	StompableGnome.DisplayName: 踏み潰しノーム

	DunceCrab: {
		DisplayName: ダンスクラブ
		Entry: 冒険中の事故の主な原因の一つであるこの洞窟棲の軟体動物は、しばしば驚きを与えます。洞窟に多く生える苔や地衣類を食します。
	}

	Wheezer: {
		DisplayName: ウィーザー
		Entry: ウィーザーはサラマンダーの極めて毒性の強い近縁種で、攻撃的な行動で知られています。驚くべきことに、肉食の本性を裏切り、彼らはヒイラギの新芽を好んで食す。
	}

	WorldFrog: {
		DisplayName: 頼りになりそうなカエル
		Button: 世界を更新

		Sounds: {
			0: クワッ
			1: リビッ
		}

		Dialogue: {
			0: 探検すべき宝を求めているのなら、我が提案を聞くよう強く勧めよう！
			1: 新たな発見を欲するか？ この両手の間に、運命の提案を紡いだ！
			2: 我が魔法はこの空に欠落を感知す。されど、希望を捨てるな！
		}

		Reports: {
			CavesAndClubs_0: 『ホーカス・ポーカス』憂うな！ 洞窟に新たな宝の壺を満たした！
			CavesAndClubs_1: 『アブラ・カダブラ』汝に新たな壺を授く。地底へ赴けば喜びが待っている！
		}
	}

	MossSlime: {
		DisplayName: 苔スライム
		Entry: 何らかの理由で苔に覆われた好奇心旺盛なスライム達。多くの種類が存在するが、なぜか光る苔のものだけの様...。無料の光源になるかも？
	}

	KryptonMossSlime.DisplayName: クリプトン苔スライム
	LavaMossSlime.DisplayName: 溶岩苔スライム
	NeonMossSlime.DisplayName: ネオン苔スライム
	XenonMossSlime.DisplayName: キセノン苔スライム
	ArgonMossSlime.DisplayName: アルゴン苔スライム
	HeliumMossSlime.DisplayName: ヘリウム苔スライム
	OganessonMossSlime.DisplayName: オガネソン苔スライム
	RadonMossSlime.DisplayName: ラドン苔スライム
	Tumbleweed.DisplayName: 怒れるタンブラー

	Flamingo: {
		DisplayName: フラミンゴ
		Entry: 大きな群れを作り、水中の微生物をこし取って食べている。
	}

	DivingBeetle: {
		DisplayName: ゲンゴロウ
		Entry: 殻の下に空気をため、大きな後ろ脚で水中を泳ぐ。時折、魚がこれに引き寄せられる。
	}

	GoldDivingBeetle: {
		DisplayName: 黄金のゲンゴロウ
		Entry: 稀に、金色の生き物が見つかることがある！店主に高値で売れるし、魚は金色のエサが大好きだ！
	}

	Jerboa: {
		DisplayName: トビネズミ
		Entry: この素早く跳ね回る生き物は乾燥した気候を好み、平坦な砂漠を駆け抜け、サバンナの草地で虫を食べる。
	}

	Grub: {
		DisplayName: スカラベ幼虫
		Entry: スカラベは生まれた時から縄張り意識が強い。この小さな厄介者も、将来は恐るべき存在になるだろう！
	}

	DesertStactus: {
		DisplayName: スタクタス
		Entry: スタクタスは非常におとなしいが、そのトゲのせいで他者と打ち解けるのが苦手である。
	}

	CorruptStactus: {
		DisplayName: コラプションスタクタス
		Entry: スタクタスは非常におとなしいが、そのトゲのせいで他者と打ち解けるのが苦手である。
	}

	CrimsonStactus: {
		DisplayName: クリムゾンスタクタス
		Entry: スタクタスは非常におとなしいが、そのトゲのせいで他者と打ち解けるのが苦手である。
	}

	HallowedStactus: {
		DisplayName: ハロウスタクタス
		Entry: スタクタスは非常におとなしいが、そのトゲのせいで他者と打ち解けるのが苦手である。
	}

	BrineShrimp: {
		DisplayName: ブラインシュリンプ
		Entry: 一般には「シーモンキー」と呼ばれるが、海に生息するわけでもなく、見た目もサルとはまったく異なる。
	}

	GoldenBrineShrimp: {
		DisplayName: 黄金のブラインシュリンプ
		Entry: 金色に輝く珍しい個体で、幸運なフラミンゴを黄金に変えるとされるが、その真偽は定かではない。
	}

	Wisp: {
		DisplayName: ウィスプ
		Entry: 平原を漂う不思議なエネルギーで、刺激しない限りは穏やかに漂っている。わずかな夜明けの気配でも姿を消すことで知られる。
	}

	DecrepitMummy: {
		DisplayName: 老朽ミイラ
		Entry: 侵入者の気配に反応して目覚め、自らの領域を守るために墓から這い出してくる。
	}

	Graverobber: {
		DisplayName: 墓荒らし
		Entry: 彼らは不運にも、叩かれるとピニャータのように金をばら撒く。その様子は財宝にも劣らぬ魅力を持つ...
		HoldingLantern: ランタンを手にしているとき
	}

	LootBag.DisplayName: 戦利品バッグ

	Scarabeus: {
		DisplayName: スカラベウス
		Title: 冠せし偶像
		Entry: 堂々たる姿と玉虫色の輝きを持つこの巨大な甲虫は、かつてジッグラトの住民に神として崇められていた。現在もなお、供物を待ち続けている。
		SpawnInfo: ジッグラトにあるエンシェントアルターで宝石を使う
	}

	TinyGrub.DisplayName: ちび幼虫

	CactusZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: サボテンで死ぬなんて最悪の部類だろう。サボテンで蘇るのも、きっと同じくらいひどい。
	}

	SunburntZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 太陽を嫌悪するようになり、腐りかけた皮膚を守るため夜間に行動する。
	}

	VeiledZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 暑さを防ぐ装いだけでは砂漠では生き延びられない。食料と水の確保も重要である。
	}

	Cricket.DisplayName: コオロギ
	GoldCricket.DisplayName: 黄金のコオロギ
}

Origins: {
	Diver: {
		DisplayName: ダイバー
		Flavor: 凄惨な事故の後、ダイバーは新たな土地でまた、次なる海を見ようと懸命だ。
		Description: 古代ダイバーの衣装セット、足ひれ、そしてマーフォークの宝を持って開始する。
	}

	Botanist: {
		DisplayName: 植物学者
		Flavor: いわばハーブ学者。ハーブの収集と使用に非常に熟練している
		Description: かかしのそばで、植物学者の衣装セット、鎌、そしてハーブバッグをいくつか持って開始する。
	}

	Recluse: {
		DisplayName: 引きこもり
		Flavor: 彼らにとって、誰にも邪魔されない地下深くに隠れる方が楽だ。そしてここでの釣りは最高だね！
		Description: 地下の釣り小屋で釣り人の帽子、グラスファイバーの釣り竿、いくつかの餌、松明25個、そして木箱を持って開始する。
	}

	Hunter: {
		DisplayName: ハンター
		Flavor: 野生の獲物が彼らのゲームだ。サバンナに暮らす動物同様、ここでは狩りが全て！
		Description: サバンナでハンティングライフル、弾丸、そしてサファリの衣装セットを持って開始する。
	}

	Hiker: {
		DisplayName: ハイカー
		Flavor: 探求心が楽しさを増幅させ、ここには必要な物資だって揃ってる
		Description: 最高の高さの丘の上で、松明60個、蛍光灯30個、ロープ150本を持って開始する。
	}

	Caveman: {
		DisplayName: 原始人
		Flavor: シンプルな暮らしこそ実りあるものだ。すべてを表す言葉はひとつ・・・『ウグ』
		Description: 革のチュニックと木のこん棒を持ち、地下上層で開始する。
	}

	Disentombed: {
		DisplayName: 墓蘇者
		Flavor: 三千年の眠りを経て...我が時代は再来する。私は戻るのだ。
		Description: ジッグラトでミイラ装備を身に着けた状態で開始する。
	}

	Worshipper: {
		DisplayName: 崇拝者
		Flavor: 太陽へ祈る運命に縛られながら、その姿を見ることはできない。それでもなお希望を捨てない。
		Description: 地下のオアシスにて日輪の踊り子装備とウィンドシアの杖を持って開始する。
	}

	Purifier: {
		DisplayName: 粛清者
		Flavor: 忌むべき悪を払う...我が浄化の力に焼かれよ。
		Description: 塩原で棒の杖とマハーカーラの仮面を持って開始する（可能な場合）
	}
}

Projectiles: {
	HydrothermalVentPlume.DisplayName: Smoke Plume
	Cannonbubble.DisplayName: Cannonbubble
	UrchinBall.DisplayName: Urchin Ball
	UrchinSpike.DisplayName: Urchin Spike
	JellyfishBolt.DisplayName: Electric Bolt
	JellyfishMinion.DisplayName: Little Jellyfish
	ReefWrathProj.DisplayName: Coral Reef
	JellyfishPet.DisplayName: Jellyfish Pet
	FairyMinion.DisplayName: Fairy Minion
	FairyProj.DisplayName: Magical Bolt
	StarPowderProj.DisplayName: Star Powder
	ButterflyMinion.DisplayName: Butterfly Minion
	ToucanFeather.DisplayName: Toucan Feather
	ToucanMinion.DisplayName: Toucan Minion
	TumblerPet.DisplayName: Tumbler Pet
	SunOrb.DisplayName: Sun Orb
	SunStaffHeld.DisplayName: Sun Staff
	WheatgrassSeed.DisplayName: Wheatgrass Seed
	RoyalKhopeshHeld.DisplayName: Royal Khopesh
	Zipline.DisplayName: Zipline
	RogueKnifeMinion.DisplayName: Rusted Knife
	CactusWallProj.DisplayName: Cactus Wall
	SkullSentryEye.DisplayName: Skull Sentry Eye
	SkullSentryMucus.DisplayName: Skull Sentry Mucus
	SkullSentrySentry.DisplayName: Skull Sentry Sentry
	ZiplineProj.DisplayName: Zipline Proj
	FallingBaobabFruit.DisplayName: Falling Baobab Fruit
	RollingCart.DisplayName: Rolling Cart
	RadonMossBobber.DisplayName: Radon Moss Bobber
	OganessonMossBobber.DisplayName: Oganesson Moss Bobber
	BuffAura.DisplayName: Buff Aura
	WheezerCloud.DisplayName: Poisonous Gas
	Shockwave.DisplayName: Shockwave
	EnergizedShockwave.DisplayName: Energized Shockwave
	RollingBowlder.DisplayName: Rolling Bowlder
	Firespike.DisplayName: Firespike
	CannonBomb.DisplayName: Bomb Cannon Shot
	BigCannonBomb.DisplayName: Bomb Cannon Shot
	DrypowderSpray.DisplayName: Drypowder
	JinxArrow.DisplayName: Jinx Arrow
	JinxBowMinion.DisplayName: Jinx Bow Minion
	RumExplosion.DisplayName: Explosive Rum
	RumFire.DisplayName: Explosive Rum
	FlarepowderDust.DisplayName: Flarepowder
	VexpowderBlueDust.DisplayName: Vexpowder
	VexpowderRedDust.DisplayName: Vexpowder
	EnergyImpact.DisplayName: Energy Stomp
	EnergyPlunge.DisplayName: Energy Stomp
	FingerShot.DisplayName: Finger Shot
	NeedleTrapProj.DisplayName: Needle Trap
	ThornballThrown.DisplayName: Thornball
	ToucaneMinion.DisplayName: Toucan Minion
	PhysicsChain.DisplayName: Chain
	GoldPhysicsChain.DisplayName: Gold Chain
	CactusSpine.DisplayName: Cactus Spine
	TinyDragonPet.DisplayName: Tiny Dragon
	DragonFireball.DisplayName: Dragon Fireball
	PileOfConsequencesPet.DisplayName: Consequences
	EnergyLaser.DisplayName: Energy Laser
	BangleImpact.DisplayName: Shockwave
	SandPillar.DisplayName: Sand Pillar
	SlamShockwave.DisplayName: Slam Shockwave
	WindBlast.DisplayName: Wind Blast
	ClawHitbox.DisplayName: Claw Hitbox
	DivebombScarab.DisplayName: Divebomb Scarab
	SwarmScarab.DisplayName: Swarm Scarab
	SerratedClawsHeld.DisplayName: Serrated Claws
	AdornedArrow.DisplayName: Adorned Arrow
	AdornedBowHeld.DisplayName: Adorned Bow Held
	AdornedFlash.DisplayName: Adorned Flash
	AdornedArrowDeathTrail.DisplayName: Adorned Arrow Death Trail
	LocustCrookProjectile.DisplayName: Locust Crook
	CrookLocust.DisplayName: Locust
	LocustDamageProjectile.DisplayName: Locust Damage Projectile
	LocustExplosion.DisplayName: Locust Explosion
	CrookLocustGore.DisplayName: Crook Locust Gore
	RoyalKhopeshThrown.DisplayName: Royal Khopesh Thrown
	FloatingGem.DisplayName: Floating Gem
	BeamOLight.DisplayName: Beam O Light
	ScarabPetProjectile.DisplayName: Mini Scarabeus
	SandShockwavePillar.DisplayName: Sand Shockwave Pillar
	SandballProjectile.DisplayName: Sandball
	BabyAntlionProjectile.DisplayName: Baby Antlion
	ScarabLightPet.DisplayName: Scarababy
	SoilBallProjectile.DisplayName: Soil Ball
}

SetBonuses: {
	Cascade:
		'''
		敵にダメージを与えるとバブルシールドが構築される
		バブルシールドが最大になると、次の攻撃に対して強力なダメージ耐性を付与し、
		近くの敵にダメージを与えてノックバックさせる
		'''
	Driftwood:
		'''
		着用者が水面に浮けるようになる
		釣りパワーが向上する
		'''
	Drywood: 地上での移動速度が上昇する
	Botanist:
		'''
		あらゆる種類のハーブから得られる報酬が増加する
		ハーブを見つけるための強力な視力を付与
		'''
	Marksman:
		'''
		マークスマンアーマーを着用している間、集中力が高まる
		集中している間、次の攻撃は必ずクリティカルとなり、より多くのダメージを与える
		ダメージを受けると集中が途切れるが、静止することで素早くチャージする
		'''
	Wayfarer:
		'''
		倒した敵がより多くのコインをドロップ
		壺を壊した際に移動速度が上昇する
		鉱石を採掘した際に採掘速度が上昇する
		'''
	Granite:
		'''
		{0}を二回入力して踏みつけ、
		地面にぶつかった際、高さに応じて衝撃波が発生する
		'''
	Sundancer:
		'''
		0.5秒遅れて残像が追従する
		マナを30消費すると、次の魔法攻撃の消費マナが0になり、残像がその攻撃を複製する
		'''
	Bedouin: 方向キーを二回入力で竜巻をまとってダッシュし、攻撃を回避する
}

Tiles: {
	Records: {
		CoinPortal:
			'''
			常にコインポータルを
			含んる。

			こいつはラッキー！
			'''
		Common:
			'''
			時折役立つアイテムを
			含む一般的な壺。

			地下深くに行くほど
			価値が上がる。
			'''
		Zenith:
			'''
			時折役立つアイテムを
			含む一般的な壺
			...この壺は無駄に派手。

			地下深くに行くほど
			価値が上がる。
			'''
		Potion:
			'''
			強力な調合物を
			含んでいる。
			'''
		UpsideDown: 『製造ミス』
		Worm:
			'''
			破壊すると
			色々なワームが
			飛び散る。
			'''
		Platter:
			'''
			すぐ食べられる
			熱々の食事。
			誰がこんなものを
			置いていった？
			'''
		WickerBasket:
			'''
			君のための
			ピクニック！
			'''
		Aether:
			'''
			色んな役に立つ、
			キラキラした
			アップグレードを
			提供する。
			'''
		Stuffed:
			'''
			こんな場所で商人が
			見つかるとは奇妙だ。
			邪魔してと
			言わんばかりだ。
			'''
		Scrying:
			'''
			破壊するとマップの
			広い範囲を
			明らかにする。
			'''
		Biome:
			'''
			一般的な壺よりも
			多様な戦利品を
			含んでいる。
			'''
		Boulder:
			'''
			刺激を受けると
			地面を転がる。
			'''
	}

	FablesGraves: {
		SetNames: {
			Savanna: Savanna Graves
			SaltFlats: Salt Graves
		}
	}

	HydrothermalVent.MapEntry: Hydrothermal Vent
	OreCarts.MapEntry: Minecart
	PotionVats.MapEntry: Potion Vat
	ObsidianShroom.MapEntry: Obsidian Shroom
	Starflower.MapEntry: Starflower
	BonsaiTrees.MapEntry: Bonsai
	DustyTomb.MapEntry: Dusty Tomb
	# Neither of the moss entries are used by Reforged, but rather used for Recipe Browser for another mod's, Everware's, functionality
	OganessonMoss.MapEntry: Oganesson Moss
	RadonMoss.MapEntry: Radon Moss
}
