Items: {
	CustomTorch: {
		Tooltip: ""
		DisplayName: たいまつ (カスタム)
	}

	BaseTorch: {
		DisplayName: たいまつ (ベース)
		Tooltip: ""
	}

	PurpleTorch: {
		DisplayName: たいまつ (紫)
		Tooltip: ""
	}

	AetherTorch: {
		DisplayName: エーテルのたいまつ
		Tooltip: ""
	}

	BlueTorch: {
		DisplayName: たいまつ (青)
		Tooltip: ""
	}

	BoneTorch: {
		DisplayName: 骨のたいまつ
		Tooltip: ""
	}

	CoralTorch: {
		DisplayName: サンゴのたいまつ
		Tooltip: ""
	}

	CorruptTorch: {
		DisplayName: 不浄のたいまつ
		Tooltip: ""
	}

	CrimsonTorch: {
		DisplayName: 真紅のたいまつ
		Tooltip: ""
	}

	CursedTorch: {
		DisplayName: 呪いのたいまつ
		Tooltip: ""
	}

	DemonTorch: {
		DisplayName: 悪魔のたいまつ
		Tooltip: ""
	}

	DesertTorch: {
		DisplayName: 砂漠のたいまつ
		Tooltip: ""
	}

	GreenTorch: {
		DisplayName: たいまつ (緑)
		Tooltip: ""
	}

	HallowedTorch: {
		DisplayName: 聖域のたいまつ
		Tooltip: ""
	}

	IceTorch: {
		DisplayName: 氷のたいまつ
		Tooltip: ""
	}

	IchorTorch: {
		DisplayName: 霊液のたいまつ
		Tooltip: ""
	}

	JungleTorch: {
		DisplayName: ジャングルのたいまつ
		Tooltip: ""
	}

	MushroomTorch: {
		DisplayName: キノコのたいまつ
		Tooltip: ""
	}

	OrangeTorch: {
		DisplayName: たいまつ (オレンジ)
		Tooltip: ""
	}

	PinkTorch: {
		DisplayName: たいまつ (ピンク)
		Tooltip: ""
	}

	RainbowTorch: {
		DisplayName: 虹のたいまつ
		Tooltip: ""
	}

	RedTorch: {
		DisplayName: たいまつ (赤)
		Tooltip: ""
	}

	UltrabrightTorch: {
		DisplayName: 明るいたいまつ
		Tooltip: ""
	}

	WhiteTorch: {
		DisplayName: たいまつ (白)
		Tooltip: ""
	}

	YellowTorch: {
		DisplayName: たいまつ (黄)
		Tooltip: ""
	}

	MegaTorchok: {
		DisplayName: メガトーチョック
		Tooltip: ""
	}

	WoodenTorch: {
		DisplayName: たいまつ
		Tooltip: ""
	}
}

Configs: {
	RealisticTorchConfig: {
		OrbitingParticles: {
			Tooltip: ""
			Label: 軌道パーティクル
		}

		Headers: {
			ParticleBehavior: パーティクル動作
			GeneralSettings: 基本設定
		}

		ParticleFrequency: {
			Tooltip: ""
			Label: パーティクル頻度
		}

		DisplayName: Realistic Torch 設定

		WallDetectionRange: {
			Tooltip: ""
			Label: 壁検出範囲
		}

		WallReactivity: {
			Tooltip: ""
			Label: 壁反応強度
		}

		WindReactivity: {
			Label: 風の影響度
			Tooltip: ""
		}
	}
}

