IronRepeater: {
	Tooltip: ""
	DisplayName: 鉄の機械弓
}

LeadRepeater: {
	Tooltip: ""
	DisplayName: 鉛の機械弓
}

CopperRepeater: {
	Tooltip: ""
	DisplayName: 銅の機械弓
}

TinRepeater: {
	Tooltip: ""
	DisplayName: 錫の機械弓
}

SilverRepeater: {
	Tooltip: ""
	DisplayName: 銀の機械弓
}

TungstenRepeater: {
	Tooltip: ""
	DisplayName: タングステンの機械弓
}

GoldRepeater: {
	DisplayName: 金の機械弓
	Tooltip: ""
}

PlatinumRepeater: {
	Tooltip: ""
	DisplayName: プラチナの機械弓
}

DemonRepeater: {
	Tooltip: ""
	DisplayName: 悪魔の機械弓
}

TendonRepeater: {
	Tooltip: ""
	DisplayName: 腱の機械弓
}

MeteoriteShotbow: {
	DisplayName: メテオライトショットボウ
	Tooltip: 木の矢を炎の矢に変える
}

HellfireShotbow: {
	DisplayName: ヘルファイアショットボウ
	Tooltip: 木の矢をヘルファイアの矢に変える
}

HiveShotbow: {
	DisplayName: 蜂の巣ショットボウ
	Tooltip: 木の矢を7匹の蜂の群れに変える
}
