Announce: {
	Item: "{0}は{2}回開くと{1}が必ずドロップします！"
	ItemDropAll: "{0}は{1}以上開いた後、そのドロップテーブルの1つか全てに含まれる全てのアイテムをドロップしました！"
	NPC: "{0}は{2}体倒した後、{1}のドロップが保証されます"
	NPCDropAll: "{0}は{1}体倒した後、そのドロップテーブルの1つか全てに含まれる全てのアイテムをドロップしました！"
}

Configs: {
	ClientConfig: {
		DisplayName: お知らせ設定

		announce: {
			Label: 天井システムのお知らせ
			Tooltip:
				'''
				アイテムのドロップが天井システムによるものかどうか通知します
				注：コード内のチャットテキストの動作方法により、完全には一致しません
				確実にドロップするケースもあるが、それは告知されません
				'''
		}

		announceMinRarityThreshold: {
			Label: 通知される最低分母の閾値
			Tooltip:
				'''
				天井システムによる確定ドロップが通知されるために必要な、最小分母を変更します
				例えば、分母が7の場合、ドロップ率が1/7よりも高いアイテムは通知されません
				分子も考慮されます。2/7は3.5分の1の確率なので、通知されません
				これは、ドロップ率が高すぎてチャットがドロップの通知で溢れかえるのを防ぐためにあります
				唯一の例外は、アイテム選択ルートテーブルの天井システムです。これはドロップ率が固定されているためです
				'''
		}

		textColorR: {
			Label: テキストのカラー R
			Tooltip: 通知文の赤色のRGB値
		}

		textColorG: {
			Label: テキストのカラー G
			Tooltip: 通知文の緑色のRGB値
		}

		textColorB: {
			Label: テキストのカラー B
			Tooltip: 通知文の青色のRGB値
		}
	}

	ServerConfig: {
		DisplayName: 天井システムの設定

		pityMultiplier: {
			Label: 天井システム倍率 (%)
			Tooltip:
				'''
				確実にドロップするために必要な回数を変更します
				数値が高いほど回数が増え、少ないほど回数が減ります
				'''
		}

		banDye: {
			Label: 染料を除外する
			Tooltip: 染料を天井システムから除外します（アイテムがごちゃごちゃするのを避けたい場合）
		}

		banVanity: {
			Label: 衣装アイテムを除外する
			Tooltip: 衣装アイテムを天井システムから除外します（アイテムがごちゃごちゃするのを避けたい場合）
		}

		banDecoration: {
			Label: 家具を除外する
			Tooltip: 家具を天井システムから除外します（アイテムがごちゃごちゃするのを避けたい場合）
		}

		banMiscellaneous: {
			Label: その他のアイテムを除外する
			Tooltip: 食べ物や凧などの雑多なアイテムを天井システムから除外します（アイテムがごちゃごちゃするのを避けたい場合）
		}

		invasionProtection: {
			Label: 連続して侵略が発生しない
			Tooltip:
				'''
				オンにすると同じ侵略イベントが発生しなくなります
				ゴブリン軍団、海賊の襲来、フロストレギオンが該当します
				火星の侵攻、パンプキンムーン、フロストムーンは手動で発生するので含まれていません
				イベントの開始時または強制開始時に問題が発生する場合は、これをオフにしてください
				'''
		}

		naturalEventProtection: {
			Label: 連続して自然現象が発生しない
			Tooltip:
				'''
				あらゆる種類の自然現象が連続して発生しなくなります
				例えば、ブラッドムーンが発生した場合、翌朝と翌晩には他の現象は発生しません
				これは、ブラッドムーンが連続して発生したり、ブラッドムーンの後に日食が発生するといった、
				事態を防ぐためにあります
				夜間や日中の開始時に問題が発生する場合は、これをオフにしてください
				'''
		}
	}
}
