Items: {
	CatSword: {
		DisplayName: キャットソード
		Tooltip: 猛き猫の力... (TIER 1)
	}

	CatFood: {
		Tooltip: 「究極のネコ用ごはん」
		DisplayName: ネコ缶
	}

	CatTicket: {
		Tooltip: その美しい銀色が、その特別な価値を示している
		DisplayName: にゃんこチケット
	}

	CatSupport: {
		Tooltip: この小さな猫が自信を与えてくれる！
		DisplayName: キャットサポート
	}

	LegendaryCatSword: {
		Tooltip: 光速を超える斬撃を放つ、神聖なる猫剣
		DisplayName: 伝説のキャットソード
	}

	CatCapsule: {
		DisplayName: 猫カプセル
		Tooltip: 「眩い銀色が輝きを放つ」
	}

	RareCatCapsule: {
		DisplayName: 黄金の猫カプセル
		Tooltip: 偉大なる黄金の猫
	}

	MachoSword: {
		DisplayName: マッチョソード
		Tooltip: 進化している... (TIER 2)
	}

	MohawkSword: {
		DisplayName: モヒカンソード
		Tooltip: 進化により、偉大なるキャットソードから最強のニャーが生み出される... (TIER 3)
	}

	WoodenCat: {
		DisplayName: 木の猫
		Tooltip: ""
	}

	RubyCat: {
		DisplayName: ルビーの猫
		Tooltip: ""
	}

	SapphireCat: {
		DisplayName: サファイアの猫
		Tooltip: ""
	}

	CatCharm: {
		DisplayName: 猫のチャーム
		Tooltip: ""
	}

	DiamondCat: {
		DisplayName: ダイアモンドの猫
		Tooltip: ""
	}

	EmeraldCat: {
		DisplayName: エメラルドの猫
		Tooltip: ""
	}

	MetalCycloneTreasureBag: {
		DisplayName: トレジャーバッグ（メタルサイクロン）
		Tooltip: ""
	}

	UnstableMetal: {
		DisplayName: 不安定なメタル
		Tooltip: ""
	}
}

NPCs: {
	Doge: {
		DisplayName: わんこ
	}

	MetalCycloneBoss: {
		DisplayName: メタルサイクロン
	}
}

