Configs: {
	BetterDialogueConfig.DisplayName: パーソナライゼーション

	BoxThiccCs: {
		Label: ダイアログボックスの幅
		Description:
			'''
			選択したダイアログスタイルのボックスの15x15（拡大すると30x30）マス単位で、ダイアログボックスの太さを決定します
			ダイアログボックスが画面に占める割合を減らしたい場合は、値を下げてください
			NPCたちが延々と喋り続けるような内容のために、ダイアログボックスにもっとスペースが必要な場合は、値を増やしてください
			なお、これにはボックスの左右の端に使用されるタイルも含まれます
			また、他のModによって追加された一部の会話スタイルは、この設定を完全に無視する可能性があることに注意してください
			デフォルトのサイズは幅15マスです。有効な値の範囲は幅12-30マスです
			'''
	}

	BoxHeight: {
		Label: ダイアログボックスの最大行数
		Description:
			'''
			ダイアログボックスが表示できる最大行数を決定します
			現在、表示枠に収まる行数を超える行がある場合、その行は切り捨てられます
			デフォルトの最大行数は10行です。有効な値の範囲は最大5行から15行です
			'''
	}

	SelectStyle: {
		Header: 利用可能なダイアログのスタイル
		Label: ダイアログのスタイルの選択
		Description:
			'''
			有効にするダイアログのスタイルを選択してください
			最新のダイアログのスタイルが見つからなかった場合、自動的にデフォルト（クラシック）にリセットされます
			'''
	}
}

UI: {
	SwapDialectButtonDesc: {
		NoDPR:
			'''
			現在ダイアログボックスを表示しているダイアログ変更Modを変更できます
			ダイアログウィンドウを開くたびに、自動的にダイアレクトのウィンドウを使用するようにリセットされます
			特定の会話オプションは、特定のモードでのみ利用できる場合があります
			利用可能なオプション：
			[c/{DialectSortColor}:> ダイアレクト]
			[c/{VanillaSortColor}:> バニラ]
			[c/FFFF00:左クリックまたは右クリックで切り替え]
			'''
		DPR:
			'''
			現在ダイアログボックスを表示しているダイアログ変更Modを変更できます
			ダイアログウィンドウを開くたびに、自動的にダイアレクトのウィンドウを使用するようにリセットされます
			特定の会話オプションは、特定のモードでのみ利用できる場合があります
			利用可能なオプション：
			[c/{DialectSortColor}:> ダイアレクト]
			[c/{VanillaSortColor}:> バニラ]
			[c/{DPRSortColor}:> ダイアログパネルの改修]
			[c/FFFF00:左クリックで進む]
			[c/FFFF00:右クリックで前のサイクルに切り替わります]
			'''
	}
}
