Conditions: {
	ArmsDealerNearNurse: With the Nurse nearby
}

Projectiles: {
	ThoriumHeavyScytheSpark: {
		DisplayName: Thorium Heavy Scythe Spark
	}

	PlayerBrimstoneGigablast: {
		DisplayName: Player Brimstone Gigablast
	}

	FireAxeSS: {
		DisplayName: Fire Axe S S
	}

	TidalWaveWhirlpool: {
		DisplayName: Tidal Wave Whirlpool
	}

	RadioMicShadowBurst: {
		DisplayName: Radio Mic Shadow Burst
	}

	RadioMicPro: {
		DisplayName: Radio Mic Pro
	}

	PlayerBrimstoneBarrage: {
		DisplayName: Player Brimstone Barrage
	}

	PlayerBrimstoneFireblast: {
		DisplayName: Player Brimstone Fireblast
	}

	BountifulHarvestStinger: {
		DisplayName: Bountiful Harvest Stinger
	}

	RogueSpectreBlast: {
		DisplayName: Rogue Spectre Blast
	}
}

ItemTooltips: {
	SecCooldown: "{0}秒のクールダウンで使用可能"
	ChampionWing: ダメージが10%増加
	HolyGlare:
		'''
		鎌に命中した敵に「聖なる光」を付与
		聖なる睨み状態の敵へのダメージが15%増加
		'''
	PhoenixStaff:
		'''
		右クリックで炎の奔流を放ち、「聖なる光」を付与
		聖なる睨み状態の敵へのダメージが15%増加
		'''
	ScytheThrow:
		'''
		右クリックで鎌を投げ、弧を描いて戻ってくる
		投げた鎌のダメージが10%減少
		'''
}

Buffs: {
	BrokenOath: {
		DisplayName: 破られた誓い
		Description: 神聖ダメージが半減
	}

	DefaultSummonTag: {
		DisplayName: Default Summon Tag
		Description: Mods.WHummusMultiModBalancing.Buffs.DefaultSummonTag.Description
	}
}

Configs: {
	WHummusConfigs: {
		DisplayName: WHummus 設定

		ThoriumBossesReworkedBossScalingMessage: {
			Label: Thoriumボス再調整メッセージ
			Tooltip: ワールド参加時にチャットへ警告メッセージを表示するかどうかを切り替える
		}

		RadiantMultiClassNerf: {
			Label: 吟遊詩人サブクラス弱体化
			Tooltip: 他のクラスでダメージを与えると、10秒間旋律ダメージが減少する
		}

		MultiModShieldMerges: {
			Label: 複数Mod間の盾効果統合
			Tooltip: 盾系アクセサリーの効果を複数Mod間で統合する
		}

		AutoFlawlessFix: {
			Tooltip: Calamity以外のMod由来のローグ武器にFlawlessのリフォージを自動で付与する
			Label: Flawless自動リフォージ修正（デバッグ用）
		}

		MultiModToothMerges: {
			Label: 複数Mod間のサメ歯アクセサリー統合
			Tooltip: サメ歯ネックレス系アクセサリーを複数Mod間で統合する
		}

		MultiModFlowerMerges: {
			Label: 複数Mod間の花系アクセサリー統合
			Tooltip: マナフラワー系アクセサリーを複数Mod間で統合する
		}

		ThrowerRogueMerge: {
			Label: 投擲とローグのクラス統合
			Tooltip: 投擲とローグクラスを完全に1つに統合し、リフォージとステルスダメージ蓄積を修正する
		}

		MultiModRogueMerges: {
			Tooltip: ローグ系アクセサリーを複数Mod間で統合する
			Label: 複数Mod間のローグアクセサリー統合
		}

		MultiModSummonerMerges: {
			Tooltip: 召喚士系アクセサリーを複数Mod間で統合する
			Label: 複数Mod間の召喚士アクセサリー統合
		}

		MultiModTunerMerges: {
			Tooltip: 吟遊詩人用チューナー関連アクセサリーを複数Mod間で統合する
			Label: チューナーアクセサリー統合
		}

		MultiModHealerMerges: {
			Tooltip: ヒーラー関連アクセサリーを複数Mod間で統合する
			Label: ヒーラーアクセサリー統合
		}

		MultiModQuiverMerges: {
			Tooltip: 矢筒関連アクセサリーを複数Mod間で統合する
			Label: 矢筒アクセサリー統合
		}

		MultiModMeleeMerges: {
			Tooltip: 近接用ガントレット関連アクセサリーを複数Mod間で統合する
			Label: 近接アクセサリー統合
		}

		RagnarokWarningMessage: {
			Tooltip: ワールド参加時にチャットに警告を表示するかどうかを切り替える
			Label: ラグナロク競合バランス警告メッセージを表示
		}

		MultiModShoeMerges: {
			Tooltip: 靴系アクセサリーを複数Mod間で統合する
			Label: 複数Modの靴統合
		}

		BardMultiClassNerf: {
			Tooltip: 吟遊詩人以外の武器を使用すると、付与していたエンパワーメントが自身から解除される
			Label: 吟遊詩人のマルチクラス連携弱体化
		}

		DuplicateArmorEctoMist: {
			Label: 防具重複エクトミスト
			Tooltip: 非公式のCalamityバード／ヒーラーヘルムを優先し、Ragnarok版はエクトミストから入手可能になる
		}
	}
}

Config: {
	ChatWarnings: チャット警告
	MultiModMergeOptions: 複数Mod間のクラフト統合オプション
	ClassChanges: クラス変更内容
	DebugOptions: デバッグ用設定
	Other: Other
}

DamageClasses: {
	MergedThrowerRogue: {
		DisplayName: ローグダメージ
	}
}

