Items: {
	WellItem: {
		Tooltip: 水辺として機能する
		DisplayName: 井戸
	}

	WaterTapItem: {
		Tooltip: 水辺として機能する
		DisplayName: 水道栓
	}

	WaterPumpItem: {
		Tooltip: 水辺として機能する
		DisplayName: 水ポンプ
	}

	ThinVaseItem: {
		Tooltip: ボトル有り作業台として機能する
		DisplayName: 薄い花瓶
	}

	StripedVaseItem: {
		Tooltip: ボトル有り作業台として機能する
		DisplayName: ストライプの花瓶
	}

	SoapDispenserItem: {
		Tooltip: 手洗いを忘れずに！
		DisplayName: 石けんディスペンサー
	}

	SmallNoteItem: {
		Tooltip: テキストを表示できる
		DisplayName: 小さなメモ帳
	}

	SmallGlassItem: {
		Tooltip: ボトル有り作業台として機能する
		DisplayName: 小型グラス
	}

	SidewalkSignItem: {
		Tooltip: テキストを表示できる
		DisplayName: メニュー表
	}

	SewingMachineItem: {
		Tooltip: 機織り機として機能する
		DisplayName: ミシン
	}

	RockingChairItem: {
		Tooltip: 「慰めのアイテム」
		DisplayName: ロッキングチェア
	}

	PinnedNoteItem: {
		Tooltip: テキストを表示できる
		DisplayName: ピン留めノート
	}

	ParasolItem: {
		Tooltip: 他のアイテムを下に置くことができる
		DisplayName: パラソル
	}

	OuthouseItem: {
		Tooltip: 「かつて誰かが私に言った」
		DisplayName: 小屋
	}

	MetalPanItem: {
		Tooltip: 料理可能
		DisplayName: 金属鍋
	}

	MetalCookingPotItem: {
		Tooltip: 料理可能
		DisplayName: 金属製調理鍋
	}

	JugItem: {
		Tooltip: ボトル有り作業台として機能する
		DisplayName: 水差し
	}

	GuillotineItem: {
		Tooltip: 使用すると、一定半径内にいる最も近い味方NPCが即死する
		DisplayName: ギロチン
	}

	GrillItem: {
		Tooltip: 料理可能
		DisplayName: グリル
	}

	GongItem: {
		Tooltip: 「一発かましてやれ！」
		DisplayName: ゴング
	}

	DrinkingGlassItem: {
		Tooltip: ボトル有り作業台として機能する
		DisplayName: 飲料用グラス
	}

	DivingBoardItem: {
		Tooltip: 隙間に出っ張って設置できる
		DisplayName: 飛び込み台
	}

	DirectionalSignItem: {
		Tooltip: テキストを表示できる
		DisplayName: 案内看板
	}

	CookieJarItem: {
		Tooltip: 「触っちゃダメ！」
		DisplayName: クッキー入れ
	}

	CoffeeCupItem: {
		Tooltip: ボトル有り作業台として機能する
		DisplayName: コーヒーカップ
	}

	ChampagneGlassItem: {
		Tooltip: ボトル有り作業台として機能する
		DisplayName: シャンパングラス
	}

	BucketItem: {
		Tooltip: 「神よ…」
		DisplayName: バケツ
	}

	BigCauldronItem: {
		Tooltip: 料理可能
		DisplayName: 大型の大鍋
	}

	BeeNestItem: {
		Tooltip: 「右クリックで驚きのサプライズが！」
		DisplayName: 蜂の巣
	}
	
	AirBlowerItem: {
		Tooltip: ""
		DisplayName: 送風機
	}

	AirDuctItem: {
		Tooltip: ""
		DisplayName: エアダクト
	}

	AnchorWallMountItem: {
		Tooltip: ""
		DisplayName: アンカーの壁掛け
	}

	AntelopeHuntingTrophyItem: {
		Tooltip: ""
		DisplayName: アンテロープ狩りのトロフィー
	}

	AxeWallMountItem: {
		Tooltip: ""
		DisplayName: 斧の壁掛け
	}

	AshtrayItem: {
		Tooltip: ""
		DisplayName: 灰皿
	}

	BalloonBottleItem: {
		Tooltip: ""
		DisplayName: 風船ボトル
	}

	BallOfYarnItem: {
		Tooltip: ""
		DisplayName: 毛糸の玉
	}

	BackpackItem: {
		Tooltip: ""
		DisplayName: リュックサック
	}

	BigBarrelItem: {
		Tooltip: ""
		DisplayName: 大型樽
	}

	BeerMugItem: {
		Tooltip: ""
		DisplayName: ビールジョッキ
	}

	BasketItem: {
		Tooltip: ""
		DisplayName: バスケット
	}

	BarbedWireFenceItem: {
		Tooltip: ""
		DisplayName: 有刺鉄線フェンス
	}

	BirdNestItem: {
		Tooltip: ""
		DisplayName: 鳥の巣
	}

	BirdHouseItem: {
		Tooltip: ""
		DisplayName: 鳥小屋
	}

	BigWagonItem: {
		Tooltip: ""
		DisplayName: 大型ワゴン
	}

	BigTentItem: {
		Tooltip: ""
		DisplayName: 大型テント
	}

	BigChestItem: {
		Tooltip: ""
		DisplayName: 大型チェスト
	}

	CashRegisterItem: {
		Tooltip: ""
		DisplayName: キャッシュレジスター
	}

	ButcherTableItem: {
		Tooltip: ""
		DisplayName: 肉屋のテーブル
	}

	BustItem: {
		Tooltip: ""
		DisplayName: バスト
	}

	BroomItem: {
		Tooltip: ""
		DisplayName: ほうき
	}

	BonsaiTreeItem: {
		Tooltip: ""
		DisplayName: 盆栽の樹
	}

	BlueRoofTileItem: {
		Tooltip: ""
		DisplayName: 青い屋根瓦
	}

	CoffinItem: {
		Tooltip: ""
		DisplayName: 棺おけ
	}

	CoatRackItem: {
		Tooltip: ""
		DisplayName: コートラック
	}

	ChessboardItem: {
		Tooltip: ""
		DisplayName: チェス盤
	}

	CheckerboardGlassWallItem: {
		Tooltip: ""
		DisplayName: 市松模様のガラス壁
	}

	CheckerboardGlassItem: {
		Tooltip: ""
		DisplayName: 市松模様のガラス
	}

	ChainLinkFenceItem: {
		Tooltip: ""
		DisplayName: 金網フェンス
	}

	CookieJarItem: {
		Tooltip: 「触っちゃダメ！」
		DisplayName: クッキー入れ
	}

	CribItem: {
		Tooltip: ""
		DisplayName: ベビーベッド
	}

	CrudeOilBarrelItem: {
		Tooltip: ""
		DisplayName: 原油バレル
	}

	DecoAmmoReservationPotionItem: {
		Tooltip: ""
		DisplayName: 弾薬節約ポーション（飾り）
	}

	DecoAmethystItem: {
		Tooltip: ""
		DisplayName: アメジスト（飾り）
	}

	DecoAmethystGemcornItem: {
		Tooltip: ""
		DisplayName: アメジストのどんぐり（飾り）
	}

	DecoAmberItem: {
		Tooltip: ""
		DisplayName: コハク（飾り）
	}

	DecoAmberGemcornItem: {
		Tooltip: ""
		DisplayName: コハクのどんぐり（飾り）
	}

	DecoAcornItem: {
		Tooltip: ""
		DisplayName: どんぐり（飾り）
	}

	DecoBuilderPotionItem: {
		Tooltip: ""
		DisplayName: 建築のポーション（飾り）
	}

	DecoBottledWaterItem: {
		Tooltip: ""
		DisplayName: 瓶詰めの水（飾り）
	}

	DecoBottledHoneyItem: {
		Tooltip: ""
		DisplayName: 瓶詰めの蜂蜜（飾り）
	}

	DecoBloodWaterItem: {
		Tooltip: ""
		DisplayName: 血色の水（飾り）
	}

	DecoBiomeSightPotionItem: {
		Tooltip: ""
		DisplayName: バイオームサイトポーション（飾り）
	}

	DecoBattlePotionItem: {
		Tooltip: ""
		DisplayName: 闘争のポーション（飾り）
	}

	DecoArcheryPotionItem: {
		Tooltip: ""
		DisplayName: 弓使いのポーション（飾り）
	}

	DecoDemonAltarItem: {
		Tooltip: ""
		DisplayName: デーモンアルター（飾り）
	}

	DecoDangersensePotionItem: {
		Tooltip: ""
		DisplayName: 危険察知ポーション（飾り）
	}

	DecoCrimsonHeartItem: {
		Tooltip: ""
		DisplayName: クリムゾンハート（飾り）
	}

	DecoCrimsonAltarItem: {
		Tooltip: ""
		DisplayName: クリムゾンアルター（飾り）
	}

	DecoCratePotionItem: {
		Tooltip: ""
		DisplayName: 箱のポーション（飾り）
	}

	DecoCelestialSigilItem: {
		Tooltip: ""
		DisplayName: 宇宙のシジル（飾り）
	}

	DecoCalmingPotionItem: {
		Tooltip: ""
		DisplayName: 平穏のポーション（飾り）
	}

	DecoDiamondGemcornItem: {
		Tooltip: ""
		DisplayName: ダイヤモンドのどんぐり（飾り）
	}

	DecoDiamondItem: {
		Tooltip: ""
		DisplayName: ダイヤモンド（飾り）
	}

	DecoDynamiteItem: {
		Tooltip: ""
		DisplayName: ダイナマイト（飾り）
	}

	DecoEggnogItem: {
		Tooltip: ""
		DisplayName: エッグノッグ（飾り）
	}

	DecoEmeraldGemcornItem: {
		Tooltip: ""
		DisplayName: エメラルドのどんぐり（飾り）
	}

	DecoEmeraldItem: {
		Tooltip: ""
		DisplayName: エメラルド（飾り）
	}

	DecoFlaskofGoldItem: {
		Tooltip: ""
		DisplayName: 金のフラスコ（飾り）
	}

	DecoFlaskofFireItem: {
		Tooltip: ""
		DisplayName: 火のフラスコ（飾り）
	}

	DecoFlaskofCursedFlamesItem: {
		Tooltip: ""
		DisplayName: 呪炎のフラスコ（飾り）
	}

	DecoFishingPotionItem: {
		Tooltip: ""
		DisplayName: 釣りのポーション（飾り）
	}

	DecoFeatherfallPotionItem: {
		Tooltip: ""
		DisplayName: 落下制御ポーション（飾り）
	}

	DecoEndurancePotionItem: {
		Tooltip: ""
		DisplayName: 耐久のポーション（飾り）
	}

	DecoShadowOrbItem: {
		Tooltip: ""
		DisplayName: シャドウオーブ（飾り）
	}

	DecoSapphireItem: {
		Tooltip: ""
		DisplayName: サファイア（飾り）
	}

	DecoSapphireGemcornItem: {
		Tooltip: ""
		DisplayName: サファイアのどんぐり（飾り）
	}

	DecoRubyItem: {
		Tooltip: ""
		DisplayName: ルビー（飾り）
	}

	DecoRubyGemcornItem: {
		Tooltip: ""
		DisplayName: ルビーのどんぐり（飾り）
	}

	DecoRestorationPotionItem: {
		Tooltip: ""
		DisplayName: リストアポーション（飾り）
	}

	DecoRegenerationPotionItem: {
		Tooltip: ""
		DisplayName: 自然回復ポーション（飾り）
	}

	DecoRedPotionItem: {
		Tooltip: ""
		DisplayName: レッドポーション（飾り）
	}

	DecoRecallPotionItem: {
		Tooltip: ""
		DisplayName: 帰還のポーション（飾り）
	}

	DecoRagePotionItem: {
		Tooltip: ""
		DisplayName: 怒りのポーション（飾り）
	}

	DecoPotionofReturnItem: {
		Tooltip: ""
		DisplayName: 一時帰還のポーション（飾り）
	}

	DecoPlanterasBulbItem: {
		Tooltip: ""
		DisplayName: プランテラのつぼみ（飾り）
	}

	DecoObsidianSkinPotionItem: {
		Tooltip: ""
		DisplayName: 黒曜石の肌ポーション（飾り）
	}

	DecoNightOwlPotionItem: {
		Tooltip: ""
		DisplayName: 夜目のポーション（飾り）
	}

	DecoMysteriousTabletItem: {
		Tooltip: ""
		DisplayName: 神秘の石板（飾り）
	}

	DecoMiningPotionItem: {
		Tooltip: ""
		DisplayName: 掘削のポーション（飾り）
	}

	DecoManaRegenerationPotionItem: {
		Tooltip: ""
		DisplayName: マナ自然回復ポーション（飾り）
	}

	DecoManaPotionItem: {
		Tooltip: ""
		DisplayName: マナポーション（飾り）
	}

	DecoMagicPowerPotionItem: {
		Tooltip: ""
		DisplayName: 魔法力ポーション（飾り）
	}

	DecoLuckPotionItem: {
		Tooltip: ""
		DisplayName: ラックポーション（飾り）
	}

	DecoLovePotionItem: {
		Tooltip: ""
		DisplayName: 愛のポーション（飾り）
	}

	DecoLifeFruitItem: {
		Tooltip: ""
		DisplayName: ライフフルーツ（飾り）
	}

	DecoLifeforcePotionItem: {
		Tooltip: ""
		DisplayName: 生命強化ポーション（飾り）
	}

	DecoLesserLuckPotionItem: {
		Tooltip: ""
		DisplayName: 小型ラックポーション（飾り）
	}

	DecoLarvaItem: {
		Tooltip: ""
		DisplayName: 巨大なハチの幼虫（飾り）
	}

	DecoLargeTopazItem: {
		Tooltip: ""
		DisplayName: 大きなトパーズ（飾り）
	}

	DecoLargeSapphireItem: {
		Tooltip: ""
		DisplayName: 大きなサファイア（飾り）
	}

	DecoLargeRubyItem: {
		Tooltip: ""
		DisplayName: 大きなルビー（飾り）
	}

	DecoLargeEmeraldItem: {
		Tooltip: ""
		DisplayName: 大きなエメラルド（飾り）
	}

	DecoLargeDiamondItem: {
		Tooltip: ""
		DisplayName: 大きなダイアモンド（飾り）
	}

	DecoLargeAmethystItem: {
		Tooltip: ""
		DisplayName: 大きなアメジスト（飾り）
	}

	DecoLargeAmberItem: {
		Tooltip: ""
		DisplayName: 大きなコハク（飾り）
	}

	DecoIronskinPotionItem: {
		Tooltip: ""
		DisplayName: 鉄壁のポーション（飾り）
	}

	DecoInvisibilityPotionItem: {
		Tooltip: ""
		DisplayName: 透明化のポーション（飾り）
	}

	DecoInfernoPotionItem: {
		Tooltip: ""
		DisplayName: 獄炎のポーション（飾り）
	}

	DecoHunterPotionItem: {
		Tooltip: ""
		DisplayName: 狩人のポーション（飾り）
	}

	DecoHolyWaterItem: {
		Tooltip: ""
		DisplayName: 聖水（飾り）
	}

	DecoHellstoneItem: {
		Tooltip: ""
		DisplayName: ヘルストーン（飾り）
	}

	DecoHellstoneBrickItem: {
		Tooltip: ""
		DisplayName: ヘルストーンのレンガ（飾り）
	}

	DecoHeartreachPotionItem: {
		Tooltip: ""
		DisplayName: ハート回収ポーション（飾り）
	}

	DecoHealingPotionItem: {
		Tooltip: ""
		DisplayName: ライフポーション（飾り）
	}

	DecoGreaterLuckPotionItem: {
		Tooltip: ""
		DisplayName: グレートラックポーション（飾り）
	}

	DecoGravitationPotionItem: {
		Tooltip: ""
		DisplayName: 重力制御ポーション（飾り）
	}

	DecoGillsPotionItem: {
		Tooltip: ""
		DisplayName: エラのポーション（飾り）
	}

	DecoGenderChangePotionItem: {
		Tooltip: ""
		DisplayName: 性転換のポーション（飾り）
	}

	DecoFlipperPotionItem: {
		Tooltip: ""
		DisplayName: 遊泳のポーション（飾り）
	}

	DecoFlaskofVenomItem: {
		Tooltip: ""
		DisplayName: 猛毒のフラスコ（飾り）
	}

	DecoFlaskofPoisonItem: {
		Tooltip: ""
		DisplayName: 毒のフラスコ（飾り）
	}

	DecoFlaskofPartyItem: {
		Tooltip: ""
		DisplayName: 紙吹雪のフラスコ（飾り）
	}

	DecoFlaskofNanitesItem: {
		Tooltip: ""
		DisplayName: ナノマシンのフラスコ（飾り）
	}

	DecoFlaskofIchorItem: {
		Tooltip: ""
		DisplayName: 霊液のフラスコ（飾り）
	}

	DecoTopazItem: {
		Tooltip: ""
		DisplayName: トパーズ（飾り）
	}

	DecoTopazGemcornItem: {
		Tooltip: ""
		DisplayName: トパーズのどんぐり（飾り）
	}

	DecoTitanPotionItem: {
		Tooltip: ""
		DisplayName: 巨人のポーション（飾り）
	}

	DecoThornsPotionItem: {
		Tooltip: ""
		DisplayName: イバラのポーション（飾り）
	}

	DecoTeleportationPotionItem: {
		Tooltip: ""
		DisplayName: 瞬間移動ポーション（飾り）
	}

	DecoSwiftnessPotionItem: {
		Tooltip: ""
		DisplayName: 俊足のポーション（飾り）
	}

	DecoSummoningPotionItem: {
		Tooltip: ""
		DisplayName: 召喚のポーション（飾り）
	}

	DecoStrangeBrewItem: {
		Tooltip: ""
		DisplayName: 奇妙な薬（飾り）
	}

	DecoStinkPotionItem: {
		Tooltip: ""
		DisplayName: 悪臭のポーション（飾り）
	}

	DecoSpikeItem: {
		Tooltip: ""
		DisplayName: スパイク（飾り）
	}

	DecoSpelunkerPotionItem: {
		Tooltip: ""
		DisplayName: 探検家のポーション（飾り）
	}

	DecoSonarPotionItem: {
		Tooltip: ""
		DisplayName: 魚探知のポーション（飾り）
	}

	DecoSmallBombItem: {
		Tooltip: ""
		DisplayName: 小型爆弾（飾り）
	}

	DecoShinePotionItem: {
		Tooltip: ""
		DisplayName: 輝きのポーション（飾り）
	}

	DecoTreasureBagWallofFleshItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(ウォールオブフレッシュ)（飾り）
	}

	DecoTreasureBagTwinsItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(ツインズ)（飾り）
	}

	DecoTreasureBagSkeletronPrimeItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(スケルトロン・プライム)（飾り）
	}

	DecoTreasureBagSkeletronItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(スケルトロン)（飾り）
	}

	DecoTreasureBagQueenSlimeItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(クイーンスライム)（飾り）
	}

	DecoTreasureBagQueenBeeItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(女王蜂)（飾り）
	}

	DecoTreasureBagPlanteraItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(プランテラ)（飾り）
	}

	DecoTreasureBagOgreItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(オーガ)（飾り）
	}

	DecoTreasureBagMoonLordItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(ムーンロード)（飾り）
	}

	DecoTreasureBagLunaticCultistItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(狂気の崇拝者)（飾り）
	}

	DecoTreasureBagKingSlimeItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(キングスライム)（飾り）
	}

	DecoTreasureBagGolemItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(ゴーレム)（飾り）
	}

	DecoTreasureBagEyeofCthulhuItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(クトゥルフの目)（飾り）
	}

	DecoTreasureBagEmpressofLightItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(エンプレスオブライト)（飾り）
	}

	DecoTreasureBagEaterofWorldsItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(イーターオブワールド)（飾り）
	}

	DecoTreasureBagDukeFishronItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(デュークフィッシュロン)（飾り）
	}

	DecoTreasureBagDestroyerItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(デストロイヤー)（飾り）
	}

	DecoTreasureBagDeerclopsItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(ディアクロップス)（飾り）
	}

	DecoTreasureBagDarkMageItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(ダークメイジ)（飾り）
	}

	DecoTreasureBagBrainofCthulhuItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(クトゥルフの脳)（飾り）
	}

	DecoTreasureBagBetsyItem: {
		Tooltip: ""
		DisplayName: トレジャーバッグ(ベスティ)（飾り）
	}

	DecoWrathPotionItem: {
		Tooltip: ""
		DisplayName: 激怒のポーション（飾り）
	}

	DecoWormholePotionItem: {
		Tooltip: ""
		DisplayName: ワームホールのポーション（飾り）
	}

	DecoWoodenSpikeItem: {
		Tooltip: ""
		DisplayName: 木製スパイク（飾り）
	}

	DecoWaterWalkingPotionItem: {
		Tooltip: ""
		DisplayName: 水上歩行ポーション（飾り）
	}

	DecoWarmthPotionItem: {
		Tooltip: ""
		DisplayName: 暖気のポーション（飾り）
	}

	DecoUnholyWaterItem: {
		Tooltip: ""
		DisplayName: アンホリー・ウォーター（飾り）
	}

	FallenLogItem: {
		Tooltip: ""
		DisplayName: 倒れた丸太
	}

	EyeInAJarItem: {
		Tooltip: ""
		DisplayName: 瓶入りのめだま
	}

	ElectronicComponentsItem: {
		Tooltip: ""
		DisplayName: 電子コンポーネント
	}

	EaselItem: {
		Tooltip: ""
		DisplayName: イーゼル
	}

	DustpanAndBrushItem: {
		Tooltip: ""
		DisplayName: ちりとり&ブラシ
	}

	DumpsterItem: {
		Tooltip: ""
		DisplayName: ゴミ箱
	}

	DressingScreenItem: {
		Tooltip: ""
		DisplayName: ドレッシング・スクリーン
	}

	DoorbellItem: {
		Tooltip: ""
		DisplayName: 呼び鈴
	}

	DogHouseItem: {
		Tooltip: ""
		DisplayName: 犬小屋
	}

	DeerSkullTrophyItem: {
		Tooltip: ""
		DisplayName: 鹿の頭骨トロフィー
	}

	DeerHuntingTrophyItem: {
		Tooltip: ""
		DisplayName: 鹿狩りのトロフィー
	}

	WoodenTroughItem: {
		Tooltip: ""
		DisplayName: 木製桶
	}

	WoodcuttingStumpItem: {
		Tooltip: ""
		DisplayName: 切り株
	}

	WideCorkedJarItem: {
		Tooltip: ""
		DisplayName: 幅の広いコルク瓶
	}

	WheelbarrowItem: {
		Tooltip: ""
		DisplayName: 手押し車
	}

	WavyLinesWallpaperItem: {
		Tooltip: ""
		DisplayName: 波線の壁
	}

	WateringCanItem: {
		Tooltip: ""
		DisplayName: じょうろ
	}

	WaterBowlItem: {
		Tooltip: ""
		DisplayName: 水入れ
	}

	WagonWheelsItem: {
		Tooltip: ""
		DisplayName: ワゴンホイール
	}

	VintageVineWallpaperItem: {
		Tooltip: ""
		DisplayName: ヴィンテージ・ヴァインの壁
	}

	VintageFlowerWallpaperItem: {
		Tooltip: ""
		DisplayName: ヴィンテージ・フラワーの壁
	}

	VerticalStripesWallpaperItem: {
		Tooltip: ""
		DisplayName: 縦縞の壁
	}

	UrnItem: {
		Tooltip: ""
		DisplayName: ツボ
	}

	TrussItem: {
		Tooltip: ""
		DisplayName: トラス
	}

	TowerClockItem: {
		Tooltip: ""
		DisplayName: 塔時計
	}

	ToothbrushItem: {
		Tooltip: ""
		DisplayName: 歯ブラシ
	}

	ToolboxItem: {
		Tooltip: ""
		DisplayName: ツールボックス
	}

	ToiletPaperItem: {
		Tooltip: ""
		DisplayName: トイレットペーパー
	}

	ToasterItem: {
		Tooltip: ""
		DisplayName: トースター
	}

	TikiMaskItem: {
		Tooltip: ""
		DisplayName: ティキ・マスク
	}

	ThornyBushPlanteraItem: {
		Tooltip: ""
		DisplayName: とげのあるブッシュ・プランテラ
	}

	ThornyBushJungleItem: {
		Tooltip: ""
		DisplayName: とげのあるブッシュ・ジャングル
	}

	ThornyBushCrimsonItem: {
		Tooltip: ""
		DisplayName: とげのある真紅
	}

	ThornyBushCorruptionItem: {
		Tooltip: ""
		DisplayName: とげのある不浄
	}

	ThinPipeItem: {
		Tooltip: ""
		DisplayName: 細いパイプ
	}

	ThinCorkedJarItem: {
		Tooltip: ""
		DisplayName: 薄型コルク瓶
	}

	ThatchRoofItem: {
		Tooltip: ""
		DisplayName: かやぶき屋根
	}

	TerrarchitectCatalogueItem: {
		Tooltip: ""
		DisplayName: Terrarchitect カタログ
	}

	TentItem: {
		Tooltip: ""
		DisplayName: テント
	}

	TelescopeItem: {
		Tooltip: ""
		DisplayName: 望遠鏡
	}

	TelephoneItem: {
		Tooltip: ""
		DisplayName: 電話機
	}

	TanningRackItem: {
		Tooltip: ""
		DisplayName: 日焼け防止ラック
	}

	TankardItem: {
		Tooltip: ""
		DisplayName: タンカー
	}

	SwordWallMountItem: {
		Tooltip: ""
		DisplayName: 剣の壁掛け
	}

	SuitOfArmorItem: {
		Tooltip: ""
		DisplayName: 鎧一式
	}

	SteelGirderItem: {
		Tooltip: ""
		DisplayName: 鋼鉄桁
	}

	StampItem: {
		Tooltip: ""
		DisplayName: スタンプ
	}

	StackOfFabricItem: {
		Tooltip: ""
		DisplayName: 積み重ねた布
	}

	SpoolOfThreadItem: {
		Tooltip: ""
		DisplayName: 糸巻き
	}

	SpiceRackItem: {
		Tooltip: ""
		DisplayName: スパイスラック
	}

	SoupBowlItem: {
		Tooltip: ""
		DisplayName: スープ入れ
	}

	SnowmanItem: {
		Tooltip: ""
		DisplayName: スノーマン
	}

	SmallTeapotItem: {
		Tooltip: ""
		DisplayName: 小型ティーポット
	}

	SmallSnowGlobeItem: {
		Tooltip: ""
		DisplayName: 小さなスノードーム
	}

	SmallGardenToolRackItem: {
		Tooltip: ""
		DisplayName: 小型ガーデン・ツール・ラック
	}

	SmallFramedPictureItem: {
		Tooltip: ""
		DisplayName: 小さな額絵
	}

	SmallCrystalBallItem: {
		Tooltip: ""
		DisplayName: 小さな水晶玉
	}

	SmallChestItem: {
		Tooltip: ""
		DisplayName: 小型チェスト
	}

	SmallBagItem: {
		Tooltip: ""
		DisplayName: 小型バッグ
	}

	SledItem: {
		Tooltip: ""
		DisplayName: ソリ
	}

	ShovelItem: {
		Tooltip: ""
		DisplayName: ショベル
	}

	ShipCannonItem: {
		Tooltip: ""
		DisplayName: 船の大砲
	}

	ServiceBellItem: {
		Tooltip: ""
		DisplayName: サービスベル
	}

	ScytheItem: {
		Tooltip: ""
		DisplayName: 大鎌
	}

	ScrubbingBrushItem: {
		Tooltip: ""
		DisplayName: タワシ
	}

	ScratchTreeItem: {
		Tooltip: ""
		DisplayName: スクラッチツリー
	}

	ScalesItem: {
		Tooltip: ""
		DisplayName: 天秤
	}

	SackItem: {
		Tooltip: ""
		DisplayName: 袋
	}

	RoyalWallpaperItem: {
		Tooltip: ""
		DisplayName: 王室の壁
	}

	RoundPaneGlassWallItem: {
		Tooltip: ""
		DisplayName: 丸窓のガラス壁
	}

	RoundPaneGlassItem: {
		Tooltip: ""
		DisplayName: 丸窓のガラス
	}

	RhinoHuntingTrophyItem: {
		Tooltip: ""
		DisplayName: サイ狩りのトロフィー
	}

	RakeItem: {
		Tooltip: ""
		DisplayName: 熊手
	}

	PracticeTargetItem: {
		Tooltip: ""
		DisplayName: 練習ターゲット
	}

	PottedSeedlingItem: {
		Tooltip: ""
		DisplayName: 鉢植え苗
	}

	PottedCactusItem: {
		Tooltip: ""
		DisplayName: 鉢植えサボテン
	}

	PottedAloeVeraItem: {
		Tooltip: ""
		DisplayName: 鉢植えアロエベラ
	}

	UnderworldPot3Item: {
		Tooltip: ""
		DisplayName: アンダーワールド・ポット3
	}

	UnderworldPot2Item: {
		Tooltip: ""
		DisplayName: アンダーワールド・ポット2
	}

	UnderworldPot1Item: {
		Tooltip: ""
		DisplayName: アンダーワールド・ポット1
	}

	UndergroundDesertPot3Item: {
		Tooltip: ""
		DisplayName: 地下砂漠ポット3
	}

	UndergroundDesertPot2Item: {
		Tooltip: ""
		DisplayName: 地下砂漠ポット2
	}

	UndergroundDesertPot1Item: {
		Tooltip: ""
		DisplayName: 地下砂漠ポット1
	}

	TundraPot3Item: {
		Tooltip: ""
		DisplayName: 地下氷雪・ポット3
	}

	TundraPot2Item: {
		Tooltip: ""
		DisplayName: 地下氷雪・ポット2
	}

	TundraPot1Item: {
		Tooltip: ""
		DisplayName: 地下氷雪・ポット1
	}

	SpiderCavePot3Item: {
		Tooltip: ""
		DisplayName: クモの洞窟ポット3
	}

	SpiderCavePot2Item: {
		Tooltip: ""
		DisplayName: クモの洞窟ポット2
	}

	SpiderCavePot1Item: {
		Tooltip: ""
		DisplayName: クモの洞窟ポット1
	}

	PyramidPotItem: {
		Tooltip: ""
		DisplayName: ピラミッド・ポット
	}

	MarbleCavePotItem: {
		Tooltip: ""
		DisplayName: 大理石洞窟ポット
	}

	LihzahrdPotItem: {
		Tooltip: ""
		DisplayName: リヒザルド・ポット
	}

	JunglePot3Item: {
		Tooltip: ""
		DisplayName: ジャングルポット3
	}

	JunglePot2Item: {
		Tooltip: ""
		DisplayName: ジャングルポット2
	}

	JunglePot1Item: {
		Tooltip: ""
		DisplayName: ジャングルポット1
	}

	ForestPot4Item: {
		Tooltip: ""
		DisplayName: 森林ポット4
	}

	ForestPot3Item: {
		Tooltip: ""
		DisplayName: 森林ポット3
	}

	ForestPot2Item: {
		Tooltip: ""
		DisplayName: 森林ポット2
	}

	ForestPot1Item: {
		Tooltip: ""
		DisplayName: 森林ポット1
	}

	DungeonPot3Item: {
		Tooltip: ""
		DisplayName: ダンジョンポット3
	}

	DungeonPot2Item: {
		Tooltip: ""
		DisplayName: ダンジョンポット2
	}

	DungeonPot1Item: {
		Tooltip: ""
		DisplayName: ダンジョンポット1
	}

	CrimsonPotItem: {
		Tooltip: ""
		DisplayName: 真紅ポット
	}

	CorruptionPot3Item: {
		Tooltip: ""
		DisplayName: 不浄ポット3
	}

	CorruptionPot2Item: {
		Tooltip: ""
		DisplayName: 不浄ポット2
	}

	CorruptionPot1Item: {
		Tooltip: ""
		DisplayName: 不浄ポット1
	}

	PorcelainItem: {
		Tooltip: ""
		DisplayName: 陶磁器
	}

	PolkaDotsWallpaperItem: {
		Tooltip: ""
		DisplayName: 水玉模様の壁
	}

	PlasticBarItem: {
		Tooltip: ""
		DisplayName: プラスチック・バー
	}

	PitchforkItem: {
		Tooltip: ""
		DisplayName: ピッチフォーク
	}

	PipeItem: {
		Tooltip: ""
		DisplayName: パイプ
	}

	PileOfScrollsItem: {
		Tooltip: ""
		DisplayName: 巻物の山
	}

	PileOfSacksItem: {
		Tooltip: ""
		DisplayName: 袋の山
	}

	PileOfDishesItem: {
		Tooltip: ""
		DisplayName: 食器の山
	}

	PileOfBooksItem: {
		Tooltip: ""
		DisplayName: 本の山
	}

	PickaxeRackItem: {
		Tooltip: ""
		DisplayName: ツルハシ用ラック
	}

	PatchworkFabricItem: {
		Tooltip: ""
		DisplayName: パッチワーク生地
	}

	ParchmentItem: {
		Tooltip: ""
		DisplayName: 羊皮紙
	}

	PaperItem: {
		Tooltip: ""
		DisplayName: 紙
	}

	PackageItem: {
		Tooltip: ""
		DisplayName: パッケージ
	}

	OpenBookItem: {
		Tooltip: ""
		DisplayName: 開かれた本
	}

	OldMinecartItem: {
		Tooltip: ""
		DisplayName: 古びれたマインカート
	}

	MortarAndPestleItem: {
		Tooltip: ""
		DisplayName: 乳鉢と乳棒
	}

	MonsterballItem: {
		Tooltip: ""
		DisplayName: モンスターボール
	}

	MeteoriteRockItem: {
		Tooltip: ""
		DisplayName: メテオライトの岩
	}

	MedicineCabinetItem: {
		Tooltip: ""
		DisplayName: 薬箱
	}

	MailboxItem: {
		Tooltip: ""
		DisplayName: 郵便受け
	}

	LongTikiMaskItem: {
		Tooltip: ""
		DisplayName: ロング・ティキ・マスク
	}

	LogPileItem: {
		Tooltip: ""
		DisplayName: 丸太の山
	}

	LibraryWallItem: {
		Tooltip: ""
		DisplayName: 図書館の壁
	}

	LecternItem: {
		Tooltip: ""
		DisplayName: 講演台
	}

	LeadlightWallItem: {
		Tooltip: ""
		DisplayName: リードライトの壁
	}

	LeadlightItem: {
		Tooltip: ""
		DisplayName: リードライト
	}

	LargeMetalCageItem: {
		Tooltip: ""
		DisplayName: 大型メタルケージ
	}

	LargeHammerItem: {
		Tooltip: ""
		DisplayName: 大型ハンマー
	}

	LargeGlobeItem: {
		Tooltip: ""
		DisplayName: 大型地球儀
	}

	LargeGardenToolRackItem: {
		Tooltip: ""
		DisplayName: 大型ガーデン・ツール・ラック
	}

	LargeBasketItem: {
		Tooltip: ""
		DisplayName: 大型バスケット
	}

	KnifeRackItem: {
		Tooltip: ""
		DisplayName: 包丁ラック
	}

	KitchenToolRackItem: {
		Tooltip: ""
		DisplayName: キッチンツール・ラック
	}

	InterlockingRoofTileItem: {
		Tooltip: ""
		DisplayName: インターロッキング・ルーフ・タイル
	}

	InkwellItem: {
		Tooltip: ""
		DisplayName: インク壺
	}

	HourglassItem: {
		Tooltip: ""
		DisplayName: 砂時計
	}

	HorizontalStripesWallpaperItem: {
		Tooltip: ""
		DisplayName: 横縞の壁
	}

	HoeItem: {
		Tooltip: ""
		DisplayName: くわ
	}

	HeaterItem: {
		Tooltip: ""
		DisplayName: ヒーター
	}

	HazardWarningWallItem: {
		Tooltip: ""
		DisplayName: 危険警告の壁
	}

	HazardWarningBlockItem: {
		Tooltip: ""
		DisplayName: 危険警告ブロック
	}

	HayBaleItem: {
		Tooltip: ""
		DisplayName: 干し草俵
	}

	HangingHerbsItem: {
		Tooltip: ""
		DisplayName: 吊るされたハーブ
	}

	HandwagonItem: {
		Tooltip: ""
		DisplayName: 手押し車
	}

	HallstandItem: {
		Tooltip: ""
		DisplayName: ホールスタンド
	}

	GreenLawnmowerItem: {
		Tooltip: ""
		DisplayName: 緑の芝刈り機
	}

	GoldenBellItem: {
		Tooltip: ""
		DisplayName: 黄金のベル
	}

	GlobeItem: {
		Tooltip: ""
		DisplayName: 地球儀
	}

	GardenHoseItem: {
		Tooltip: ""
		DisplayName: 庭用ホース
	}

	GallowsItem: {
		Tooltip: ""
		DisplayName: 絞首台
	}

	FruitBowlItem: {
		Tooltip: ""
		DisplayName: フルーツ入れ
	}

	FoodBowlItem: {
		Tooltip: ""
		DisplayName: 食べ物入れ
	}

	FlatPotItem: {
		Tooltip: ""
		DisplayName: 平たいポット
	}

	FireHydrantItem: {
		Tooltip: ""
		DisplayName: 消火栓
	}

	FireExtinguisherItem: {
		Tooltip: ""
		DisplayName: 消火器
	}
}

Tiles: {
	TerrarchitectCatalogue: {
		MapEntry: Terrarchitect カタログ
	}
}

