Configs: {
	WeaponConfig: {
		UnfinishedContent: {
			Tooltip: ""
			Label: 未完成コンテンツ
		}

		EnableScreenEffects: {
			Tooltip: ""
			Label: 画面エフェクトを有効化
		}

		GitGudWeapon: {
			Tooltip: Verveineの「Which AI Makes the Best Terraria Weapons?」でGitGudWOが作成した武器コンセプトを読み込むかを切り替える
			Label: GitGudWOの武器コンセプト
		}

		AIGenedWeapons: {
			Tooltip: Verveineの「Which AI Makes the Best Terraria Weapons?」のAI生成武器コンセプトを読み込むかを切り替える
			Label: AI生成武器コンセプト
		}

		Headers: {
			General: 一般
			VerveineWeapons: Verveine武器
		}

		DisplayName: 武器設定
	}
}

Buffs: {
	BloodRageBuff: {
		Description: ブラッドメイカーのダメージを25%増加させ、血液弾が命中時に「燃える血」を付与する
		DisplayName: ブラッドレイジ
	}

	SwordStuckBuff: {
		Description: Mods.InfernalEclipseWeaponsDLC.Buffs.SwordStuckBuff.Description
		DisplayName: 突き刺さった剣
	}

	DefaultSummonTag: {
		Description: Mods.InfernalEclipseWeaponsDLC.Buffs.DefaultSummonTag.Description
		DisplayName: デフォルト召喚タグ
	}
}

Projectiles: {
	VoidBolt: {
		DisplayName: Void Bolt
	}

	CatastrophicLongbladeHoldoutVoid: {
		DisplayName: Catastrophic Longblade Holdout Void
	}

	CatastrophicLongbladeHoldout: {
		DisplayName: Catastrophic Longblade Holdout
	}

	EclipseEclipse: {
		DisplayName: Eclipse Eclipse
	}

	MagicPurpleBouncyBall: {
		DisplayName: Magic Purple Bouncy Ball
	}

	NecrosingerNote: {
		DisplayName: Necrosinger Note
	}

	MiniaturizedRequiemEngineTheBigOnePro3: {
		DisplayName: Miniaturized Requiem Engine The Big One Pro3
	}

	MiniaturizedRequiemEngineTheBigOnePro2: {
		DisplayName: Miniaturized Requiem Engine The Big One Pro2
	}

	MiniaturizedRequiemEngineLaserPro2: {
		DisplayName: Miniaturized Requiem Engine Laser Pro2
	}

	MiniaturizedRequiemEngineTheBigOnePro: {
		DisplayName: Miniaturized Requiem Engine The Big One Pro
	}

	MiniaturizedRequiemEngineLaserPro: {
		DisplayName: Miniaturized Requiem Engine Laser Pro
	}

	MiniaturizedRequiemEngineGatlingPro: {
		DisplayName: Miniaturized Requiem Engine Gatling Pro
	}

	GrandAmplifierLightning: {
		DisplayName: Grand Amplifier Lightning
	}

	GammaSlashProjectile: {
		DisplayName: Gamma Slash Projectile
	}

	GammaKnifeThrownProjectile: {
		DisplayName: Gamma Knife Thrown Projectile
	}

	GammaKnifeProjectile: {
		DisplayName: Gamma Knife Projectile
	}

	GammaExplosionProjectile: {
		DisplayName: Gamma Explosion Projectile
	}

	MusicalNoteProjectile: {
		DisplayName: Musical Note Projectile
	}

	GrandAmplifierPro2: {
		DisplayName: Grand Amplifier Pro2
	}

	GrandAmplifierPro: {
		DisplayName: Grand Amplifier Pro
	}

	StormCarverPro: {
		DisplayName: Storm Carver Pro
	}

	StormTalonPro: {
		DisplayName: Storm Talon Pro
	}

	GlowstringBeam: {
		DisplayName: Glowstring Beam
	}

	GlowstringBiwaPro: {
		DisplayName: Glowstring Biwa Pro
	}

	IlluminantCrossPro: {
		DisplayName: Illuminant Cross Pro
	}

	StormCrossbowArrow: {
		DisplayName: Storm Crossbow Arrow
	}

	TetherBladeProjectileBlink: {
		DisplayName: Tether Blade Projectile Blink
	}

	TetherBladeProjectile: {
		DisplayName: Tether Blade Projectile
	}

	ShadowflameAxeProjectile: {
		DisplayName: Shadowflame Axe Projectile
	}

	ShadowflameAxeBolt: {
		DisplayName: Shadowflame Axe Bolt
	}

	ObsidianSickleProjectile: {
		DisplayName: Obsidian Sickle Projectile
	}

	StarScepterStar: {
		DisplayName: Star Scepter Star
	}

	StarScepterBolt: {
		DisplayName: Star Scepter Bolt
	}

	LightChainProjectile: {
		DisplayName: Light Chain Projectile
	}

	FroststeelPulse: {
		DisplayName: Froststeel Pulse
	}

	IlluminantBolt: {
		DisplayName: Illuminant Bolt
	}

	MothwingDaggerPro: {
		DisplayName: Mothwing Dagger Pro
	}

	BarrenGardenProHoming: {
		DisplayName: Barren Garden Pro Homing
	}

	BarrenGardenPro: {
		DisplayName: Barren Garden Pro
	}

	BarrenGardenLotus: {
		DisplayName: Barren Garden Lotus
	}

	BarrenGardenHealingPro: {
		DisplayName: Barren Garden Healing Pro
	}

	SharknadoBolt: {
		DisplayName: Sharknado Bolt
	}

	SupremeCatastropheSlash: {
		DisplayName: Supreme Catastrophe Slash
	}

	SupremeCataclysmFist: {
		DisplayName: Supreme Cataclysm Fist
	}

	HealerBrimstoneBarrage: {
		DisplayName: Healer Brimstone Barrage
	}

	MystickStaffPro: {
		DisplayName: Mystick Staff Pro
	}

	ArckaneStaffPro: {
		DisplayName: Arckane Staff Pro
	}

	Staff_Projectile: {
		DisplayName: Staff_ Projectile
	}

	Misc: {
		BardPulseRiffleShot: {
			DisplayName: Bard Pulse Riffle Shot
		}
	}

	ColoredExplosion: {
		DisplayName: Colored Explosion
	}

	InfrariffLaser: {
		DisplayName: Infrariff Laser
	}

	InfrariffProjectile: {
		DisplayName: Infrariff Projectile
	}

	NeonRipperPro: {
		DisplayName: Neon Ripper Pro
	}

	Nanodroid: {
		DisplayName: Nanodroid
	}

	DeepseaTrident_Projectile: {
		DisplayName: Deepsea Trident Projectile
	}

	SandSlasher_Projectile: {
		DisplayName: Sand Slasher Projectile
	}

	SandSlasherSandnado: {
		DisplayName: Sand Slasher Sandnado
	}

	AcidBelcherPro: {
		DisplayName: Acid Belcher Pro
	}

	ForeverHungryBlood: {
		DisplayName: Forever Hungry Blood
	}

	DamagingSoul: {
		DisplayName: Damaging Soul
	}

	HealingSoul: {
		DisplayName: Healing Soul
	}

	BouncingHungry: {
		DisplayName: Bouncing Hungry
	}

	AirPodNote: {
		DisplayName: AirPod Note
	}

	AirPod: {
		DisplayName: AirPod
	}

	ListoftheDamnedSoul_Cyan: {
		DisplayName: List of the Damned Soul Cyan
	}

	ListoftheDamnedSoul_Orange: {
		DisplayName: List of the Damned Soul Orange
	}

	NukeMissile: {
		DisplayName: Nuke Missile
	}

	NukePro: {
		DisplayName: Nuke Pro
	}

	BloodShotFriendly: {
		DisplayName: Blood Shot Friendly
	}

	ExecutionersSwordDarkEnergy: {
		DisplayName: Executioners Sword Dark Energy
	}

	ExecutionersSwordLightEnergy: {
		DisplayName: Executioners Sword Light Energy
	}

	ExecutionersSwordSlashPro: {
		DisplayName: Executioners Sword Slash Pro
	}

	SuperShotgunStab: {
		DisplayName: Super Shotgun Stab
	}

	CryonicSpearTip: {
		DisplayName: Cryonic Spear Tip
	}

	LightSlashPro: {
		DisplayName: Light Slash Pro
	}

	LightEnergyProj: {
		DisplayName: Light Energy Proj
	}

	ExecutionersSwordPro: {
		DisplayName: Executioners Sword Pro
	}

	DarkEnergyProj: {
		DisplayName: Dark Energy Proj
	}

	OurSharknado: {
		DisplayName: Our Sharknado
	}

	DrawlStarfishShard: {
		DisplayName: Drawl Starfish Shard
	}

	DrawlStarfish: {
		DisplayName: Drawl Starfish
	}

	DrawlIsopod: {
		DisplayName: Drawl Isopod
	}

	DrawlEel: {
		DisplayName: Drawl Eel
	}

	MiniScourge: {
		DisplayName: Mini Scourge
	}

	LegacyProSickle: {
		DisplayName: Legacy Pro Sickle
	}

	LegacyProBolt: {
		DisplayName: Legacy Pro Bolt
	}

	HydrogenSulfideProj: {
		DisplayName: Hydrogen Sulfide Proj
	}

	SulfurExplosionPro: {
		DisplayName: Sulfur Explosion Pro
	}

	GrandThunderWhipProjectile: {
		DisplayName: Grand Thunder Whip Projectile
	}

	TheBlightProScythe: {
		DisplayName: The Blight Pro Scythe
	}

	TheBlightProServant: {
		DisplayName: The Blight Pro Servant
	}

	TheBlightProServantLaser: {
		DisplayName: The Blight Pro Servant Laser
	}

	TheBlightProSickle: {
		DisplayName: The Blight Pro Sickle
	}

	OcramKnifePro: {
		DisplayName: Ocram Knife Pro
	}

	OcramKnifeProBolt: {
		DisplayName: Ocram Knife Pro Bolt
	}

	OcramKnifeProSickle: {
		DisplayName: Ocram Knife Pro Sickle
	}

	CorrodedCaneShark: {
		DisplayName: Sulphurous Sharkron
	}

	CorrodedCanePro: {
		DisplayName: Corroded Cane
	}

	DeusFluteStar: {
		DisplayName: Deus Flute Star
	}

	DeusFlutePro: {
		DisplayName: Deus Flute Pro
	}

	NecroticChorusWisp: {
		DisplayName: Necrotic Chorus Wisp
	}

	NecroticChorusPro: {
		DisplayName: Necrotic Chorus
	}

	BirbSaxophonePro: {
		DisplayName: Red Lightning Feather
	}

	BrimstoneHarpPro: {
		DisplayName: Brimstone Harp Skull
	}

	DeathsWhisperPro: {
		DisplayName: Death's Whisper
	}

	HomingPlankton: {
		DisplayName: Homing Plankton
	}

	DeepSeaDrawlPro: {
		DisplayName: Deep Sea Drawl
	}

	SulfurSpirit: {
		DisplayName: Sulfur Spirit
	}

	BellBalladHavocSlash: {
		DisplayName: Ballad of Bells Brimstone Slash
	}

	BellBalladEleumBolt: {
		DisplayName: Ballad of Bells Frost Bolt
	}

	BellBalladSunlightLaser: {
		DisplayName: Ballad of Bells Laser
	}

	BellBalladSunlight: {
		DisplayName: Ballad of Bells Sunlight
	}

	BellBalladHavoc: {
		DisplayName: Ballad of Bells Havoc
	}

	BellBalladEleum: {
		DisplayName: Ballad of Bells Eleum
	}

	TheParallellPro: {
		DisplayName: The Parallell
	}

	TwoPathsPro2: {
		DisplayName: Two Paths
	}

	Magic: {
		DamagingLightningArc: {
			DisplayName: Damaging Lightning Arc
		}

		HealingLightningArc: {
			DisplayName: Healing Lightning Arc
		}

		WhiteScythe: {
			DisplayName: White Scythe
		}
	}

	BlackExplosion: {
		DisplayName: Black Explosion
	}

	TwoPathsPro: {
		DisplayName: Two Paths
	}
}

ItemTooltip: {
	Dedicated: {
		Goldsock: Goldsockz2
		cat: StarlightCat
		Puzzles: Mr. Puzzles
		cheese: cheesenuggets
		Ropro: Ropro0923
		Pudding: Pudd1ng
		Yob: Yob
		Mae: ma3allim
		Eduarrdo: Eduarrdo
		Jill: JillyFish
		rose: ros 
		eviil81: evil81
		bryce: bryce27
		Soltan: Soltan
		Tyr: Tyr
		Advantaje: Advantaje
		WH: WardrobeHummus
		Akira: Akira
	}

	DedTo: - Dedicated to {0} -
	Donor: - Donor Item -
	Contributor: - Contributor Item -
	Playtester: - Playtester Item -
	EngineTheBigOneMode: ビッグワン
	EngineTheBigOne:
		'''
		「ビッグワン」モード：
		凝縮されたエネルギーの巨大な球体を発射し、一定時間後に爆発する
		爆発は中心に近い敵ほど大きなダメージを与える
		同時に存在できる「ビッグワン」は1つのみ
		'''
	EngineLaserMode: レーザー
	EngineLaser:
		'''
		レーザーモード：
		無限貫通するレーザーを発射し、持続ダメージの軌跡を残す
		レーザーは最大3回まで地形で反射する
		'''
	EngineGatlingMode: ガトリング
	EngineGatling:
		'''
		ガトリングモード：
		射撃を続けることで拡散が徐々に減少し、発射速度が上限まで上昇
		弾は最大4回まで貫通する
		'''
	VerveineItem: 「蘭の祝福よりもたらされた一品」
	ArcticSpearTip: 基本ダメージが115%増加
	SearingSpearTip: 基本ダメージが150%増加
	PBGBardALore2: そしてもう一つは、色鮮やかなマイクロ波を撃ち出すギターだった。
	NeonRipperLore2: そして二つの武器を作り上げた。その一つは、カミのようにオーラを吸収する鎌であった。
	NeonRipperLore1: ゴライアスを倒した後、エレリアンはその装甲を再利用することにした。
	TwoSideLore2: 無限の淵に立ったその時、レンは彼らに問いかけた...「どちらの道を選ぶ？」
	TwoSideLore1: 彼らはラグナロクを超え、日蝕を崩壊させ、スライムの嵐を生き延びた。
	ParallelLore2: 突如、何の前触れもなく全員が鏡の世界へと転送され、第二の従者シグナスが呼び出された。
	ParallelLore1: 予想通り、彼らはストームウィーバーを討ち果たした。だがゴースにはまだ最後の手が残されていた。
	UniversalLore2: 魂に残る最後の力を振り絞り、真なる神殺しを召喚した。
	UniversalLore1: ゴースは最後の抵抗を見せ、手の内の策をすべて使い果たした。敗北はしたが、日蝕が敗れたわけではない。
	DuesFluteLore3: そこから現れたものは、まさにこの世界の理を超えた存在だった。だが彼らの驚嘆は、星の従者が迫ったことで遮られた。
	DuesFluteLore2: しかし祭壇は予期せぬ反応を示し......二つの光が空へと弾け、上空に裂け目を開いた。
	DuesFluteLore: 彼らは星の感染源を突き止め、それを破壊するために感染した祭壇でスターコアを使用した。
}

Items: {
	AllSeersGlass: {
		Tooltip:
			'''
			クリティカル率が10%上昇
			クリティカルダメージが増加
			最大セントリー数が2増加
			常時ズーム効果を付与
			ズーム効果はアクセサリー表示設定で無効化可能
			'Keybinds.AccessoryAbility.DisplayName'キーでカメラを固定
			「お前の未来には、壊れることのない要塞が見える」
			'''
		DisplayName: 全視の眼鏡
	}

	ThunderboltActionSniper: {
		Tooltip:
			'''
			高威力、高速の弾丸を発射する
			さらにヴォイドエネルギーを帯びた雷撃を放つ
			右クリックでズームアウト
			'''
		DisplayName: サンダーボルト式スナイパーライフル
	}

	ThunderboltActionSniperVoid: {
		Tooltip:
			'''
			高威力、高速の弾丸を発射する
			さらにヴォイドエネルギーを帯びた雷撃を放つ
			右クリックでズームアウト
			'''
		DisplayName: サンダーボルト式スナイパーライフル
	}

	GarudaWings: {
		Tooltip: 「神なる乗り手の翼」
		DisplayName: ガルーダの翼
	}

	MagicPurpleBouncyBalls: {
		Tooltip: 「紫のエネルギーは27の過ちの力で唸っている」
		DisplayName: 27個の魔法の紫バウンドボール
	}

	MiniaturizedRequiemEngine: {
		Tooltip: 右クリックで3種類の射撃モードを切り替え
		DisplayName: 小型レクイエムエンジン
	}

	GammaKnife: {
		Tooltip:
			'''
			防御貫通+15
			左クリックで方向に応じて振り、強力なガンマ放射斬撃を放つ
			斬撃は近距離で大ダメージだが、距離とともに減衰する
			右クリックでナイフを投げ、敵または地形に当たると爆発して戻る
			投擲中はナイフを使用できない
			'''
		DisplayName: ガンマナイフ
	}

	PocketConcert: {
		Tooltip:
			'''
			色の異なる音符を放つ
			音符は色に応じた様々なデバフを付与
			レベル2以上のエンパワーメントごとに追加音符を発生（最大5）
			[c/1FFBFF:「かつて私はトラッカーと名乗る戦士集団の調査を命じられた。]
			[c/1FFBFF:　そこで彼らが見せてくれたのは、口のついた音符の形をした奇妙な楽器だった。]
			[c/1FFBFF:　奇妙ではあったが、使用者の強化数に応じて強くなる武器に改造した。]
			[c/1FFBFF:　ただし、そのためには大型化する必要があった。」]
			'''
		DisplayName: メカマトーン
	}

	GrandAmplifier: {
		Tooltip:
			'''
			左クリックで帯電を付与する小さな雷を放つ
			右クリックで帯電状態の敵すべてに落雷を発生させる
			この雷は帯電を解除するが高ダメージを与える
			'''
		DisplayName: グランドアンプ
	}

	StormCarver: {
		Tooltip:
			'''
			この鎌は回転ではなく方向指定で振る
			命中した地形から嵐の突風を発生させる
			「大地を断て！」
			'''
		DisplayName: ストームカーヴァー
	}

	GlowstringBiwa: {
		Tooltip: 光の糸で結ばれた2つの発光球を発射
		DisplayName: 発光弦の琵琶
	}

	IlluminantCross: {
		Tooltip:
			'''
			カーソル位置に光の爆発をチャージする
			チャージするほどサイズとダメージが大幅増加する
			最大チャージで3つの光魔法を放ち、味方を回復する
			'''
		DisplayName: 光輝の十字架
	}

	StarScepter: {
		Tooltip:
			'''
			最大5つの星を周囲に召喚する
			各星は最も近い敵を継続的に攻撃（ボス優先）
			'''
		DisplayName: 星の王笏
	}

	ObsidianSickle: {
		Tooltip:
			'''
			闇の鎌を放つ
			「人工知能ではなく、ただの馬鹿だ」
			'''
		DisplayName: 黒曜石の鎌
	}

	StormCrossbow: {
		Tooltip: 木の矢を敵に当たると跳ね返る嵐の矢に変換する
		DisplayName: ストームブレイカークロスボウ
	}

	LightChain: {
		Tooltip:
			'''
			敵をクリックするとプレイヤーとリンクする
			鎖は1秒ごとにダメージを与える
			離れすぎると鎖は切れる
			最大3体までリンク可能
			'''
		DisplayName: 光の拘束鎖
	}

	TetherBlade: {
		Tooltip:
			'''
			右クリックで刃を投げる
			刃は数秒間その場に留まる
			消える前に再度右クリックで刃へテレポート
			テレポート後、周囲の敵に3倍ダメージで突き刺す
			'''
		DisplayName: テザーブレード
	}

	ShadowflameAxe: {
		Tooltip: 3回攻撃ごとに追尾する影炎弾を放つ
		DisplayName: シャドウフレイムリーパー
	}

	SuperCellSabatons: {
		Tooltip:
			'''
			ローグダメージが5%増加
			ローグ武器のクリティカル率が10%上昇
			移動速度が30%上昇
			'''
		DisplayName: ガルーダの脚具
	}

	SuperCellGuard: {
		Tooltip:
			'''
			ローグダメージが10%増加
			ローグ武器の使用速度が20%上昇
			ローグ武器の弾速が30%上昇
			翼の飛行時間が15%増加
			'''
		DisplayName: ガルーダガード
	}

	SuperCellCirclet: {
		SetBonus:
			'''
			翼を装備していない時に簡易飛行を付与する
			最大テクニックポイントが2増加
			ステルス上限が110増加
			'''
		Tooltip: ローグダメージが5%増加
		DisplayName: ガルーダサークレット
	}

	NecrosingerSkull: {
		SetBonus:
			'''
			音符が周囲を回転し、各1回まで弾を防ぐ
			すべて破壊されると5秒後に再生成される
			'''
		Tooltip:
			'''
			旋律ダメージが5%増加
			演奏速度が10%上昇
			旋律クリティカル率が5%上昇
			インスピレーション回復速度が15%増加
			'''
		DisplayName: 死の頭蓋
	}

	NecrosingerRibs: {
		Tooltip:
			'''
			旋律ダメージが14%増加
			旋律クリティカル率が5%上昇
			インスピレーション音符のドロップ率が10%増加
			エンパワーメント持続時間が3秒増加
			'''
		DisplayName: 死後の肋骨
	}

	NecrosingerAnkles: {
		Tooltip:
			'''
			旋律ダメージが10%増加
			旋律クリティカル率が5%上昇
			移動速度が20%上昇
			'''
		DisplayName: 死後の足首
	}

	EclipseHelm: {
		SetBonus:
			'''
			凝縮された日蝕を召喚する
			敵が近くにいると光と闇を放つ
			光は味方を追尾し回復する
			闇は敵を追尾し神聖ダメージを与える
			'''
		Tooltip:
			'''
			非神聖ダメージ16%減少
			神聖ダメージが16%増加
			神聖クリティカル率が3%上昇
			ライフ自然回復開始が早まる
			回復系スペルは追加でライフを2回復する
			'''
		DisplayName: 日蝕の兜
	}

	EclipseGreaves: {
		Tooltip:
			'''
			非神聖ダメージ16%減少
			神聖ダメージが16%増加
			神聖クリティカル率が4%上昇
			マナ消費が15%減少
			移動速度が20%上昇
			回復系スペルは追加でライフを3回復する
			'''
		DisplayName: 日蝕の足甲
	}

	EclipseBreastplate: {
		Tooltip:
			'''
			非神聖ダメージ20%減少
			神聖ダメージが20%増加
			神聖クリティカル率が8%上昇
			回復および神聖武器の詠唱速度が5%上昇
			ダメージ軽減が15%増加
			回復系スペルは追加でライフを3回復する
			'''
		DisplayName: 日蝕の鎧
	}

	FroststeelGong: {
		Tooltip:
			'''
			リズムに合わせてゴングを叩ける
			3回成功すると凍結振動を8方向に放つ
			成功するほどダメージとエンパワーメントレベルが上昇する
			失敗するとこれらが大きく減少し、インスピレーションを10消費する
			ボーナスは武器切替後も維持されるが非装備中は徐々に減衰する
			'''
		DisplayName: フロストスチールのゴング
	}

	BarrenGarden: {
		Tooltip:
			'''
			左クリック：追尾し、貫通する回復の花弁をばらまく
			右クリック：大きな凍結の蓮を召喚し、交互にダメージと回復のエネルギーを放つ
			凍結の蓮は同時に1つまで、持続時間は30秒
			「冷たすぎて肺が裂けそう」
			'''
		DisplayName: 荒れ果てた蓮
	}

	CatastrophicLongblade: {
		Tooltip:
			'''
			前方に壊滅的な業火のエネルギーを放つ
			このアイテムの隣に災厄のガントレットがあると特別な効果を発動する
			'''
		DisplayName: 破滅の大剣
	}

	CatastrophicLongbladeVoid: {
		Tooltip:
			'''
			前方に壊滅的な業火のエネルギーを放つ
			このアイテムの隣に災厄のガントレットがあると特別な効果を発動する
			'''
		DisplayName: 破滅の大剣
	}

	CataclysmicGauntlet: {
		Tooltip:
			'''
			拳に業火の力を宿し、近距離で高威力の連撃を放つ
			このアイテムの隣に破滅の大剣があると特別な効果を発動する
			「カタクリズム！」
			'''
		DisplayName: 災厄のガントレット
	}

	CataclysmicGauntletVoid: {
		Tooltip:
			'''
			拳に業火の力を宿し、近距離で高威力の連撃を放つ
			このアイテムの隣に破滅の大剣があると特別な効果を発動する
			「カタクリズム！」
			'''
		DisplayName: 災厄のガントレット
	}

	AuricBrimfireCrosier: {
		DisplayName: 黄金の業火の杖
		Tooltip:
			'''
			星形に業火の魔弾を放つ
			「あの魔女だけがその呪文を使えると思ったのか？」
			'''
	}

	GloomSwitch: {
		Tooltip:
			'''
			15発ごとに跳ねる呪炎を放つサブマシンガン
			右クリックで200マナを消費し、10秒間ダークラッシュ状態になる
			ダークラッシュ中は移動速度が25%上昇し、射撃の拡散が小さくなる
			'''
		DisplayName: グルームスイッチ
	}

	MystickStaff: {
		Tooltip:
			'''
			あらゆる元素を帯びた超高出力のボルトを放つ
			「これ以上何が欲しいってんだ!?」
			'''
		DisplayName: ミスティック・スタッフ
	}

	ArckaneStaff: {
		DisplayName: アルケイン・スタッフ
		Tooltip: 不安定な元素の過負荷ボルトを放つ
	}

	Defibrillanator: {
		Tooltip:
			'''
			過負荷の雷撃を前方に放つ
			右クリックで回復の雷撃を発射する
			'''
		DisplayName: デフィブリラネーター
	}

	Infrariff: {
		Tooltip:
			'''
			敵に触れるとダメージを与える赤外線のライトショーを発生させる
			「マイクロ波ライトショーギター」
			'''
		DisplayName: インフラリフ
	}

	PlasmaOcarina: {
		DisplayName: プラズマ・オカリナ
		Tooltip:
			'''
			3本のプラズマビームを拡散して放つ
			右クリック長押しで大ダメージの音波をチャージして放つ
			[c/1FFBFF:「かつて、力を持つ楽器を作ろうとしたことがある]
			[c/1FFBFF:　これはその一つだが、量産はされなかった]
			[c/1FFBFF:　暴君の軍はこれを扱うことができなかったからだ」]
			'''
	}

	NeonRipper: {
		Tooltip:
			'''
			命中時にソウルエッセンスを3獲得する
			敵に命中すると電撃ナノボットを生成する
			右クリックで投げると、カーブして戻ってくる
			'''
		DisplayName: ネオン・リッパー
	}

	Stick: {
		Tooltip:
			'''
			鋭さ V
			貫通 IV
			火属性 II
			耐久力 III
			修繕
			「チートは使ってない、正規品だぜ」
			'''
		DisplayName: 至高無限破壊の究極の棒
	}

	DeepseaTrident: {
		Tooltip: ""
		DisplayName: サーペンタインフォーク
	}

	SandSlasher: {
		Tooltip: 弾が跳ねるたびに小さな砂の竜巻を発生させる
		DisplayName: かつての海のシャンティ
	}

	BottleOfSouls: {
		Tooltip:
			'''
			瓶から夜と光の魂を解き放つ
			夜の魂は敵を追尾してダメージを与え、シャドウフレイムを付与する
			光の魂は味方を追尾し、追加回復量に等しいライフを回復する
			'''
		DisplayName: 魂の瓶
	}

	ForeverHungry: {
		Tooltip: 飛び跳ねた際に血しぶきを撒き散らす
		DisplayName: 飢え続ける者
	}

	AcidBelcher: {
		Tooltip: ""
		DisplayName: アシッドベルチャー
	}

	AirPodShawty: {
		Tooltip:
			'''
			左クリックでインスピレーションを消費し、命中時に音を放つエアポッドを撃つ
			消費した弾薬によってエアポッドのダメージが増加する
			右クリックで弾薬を使用して散弾を発射するが、強化効果は得られない
			これらの弾はバードのリフォージと遠距離ボーナスで威力が上がる
			「エアポッド・ショーティ、ヤバい奴を仕留めるぜ」
			'''
		DisplayName: エアポッドショーティ
	}

	ListoftheDamned: {
		Tooltip: 一定時間後に爆発し2倍のダメージを与える6つの魂を拡散して放つ
		DisplayName: 呪われし者の名簿
	}

	NukeWhistle: {
		DisplayName: 大陸間弾道ホイッスル
		Tooltip: 「核の歌を合法化せよ」
	}

	ButchersBloodmaker: {
		Tooltip:
			'''
			散弾と、わずかに追尾する血液の弾を発射する
			右クリックでライフを50消費し、10秒間ブラッドレイジ状態になる
			ブラッドレイジ中はブラッドメイカーのダメージが25%上昇し、
			血液弾が命中時に「燃える血」を付与する
			'''
		DisplayName: 屠殺者のブラッドメイカー
	}

	ExecutionersSword: {
		Tooltip:
			'''
			左クリックで剣を振り、命中時にライフを5回復する
			右クリックで剣を投げ、命中した敵に突き刺す
			剣が刺さっている間、光と闇のエネルギーを放出する
			光のエネルギーは味方を追尾し、追加回復量に等しいライフを回復する
			闇のエネルギーは敵を追尾し、ダメージを与える
			同時に投げられる剣は1本のみ
			死刑執行の力を帯びている
			「没収...そして死だ！」
			'''
		DisplayName: 処刑人の剣
	}

	SulphuricShanty: {
		Tooltip: ""
		DisplayName: 硫黄のシャンティ
	}

	RestoredDeepSeaDrawl: {
		Tooltip:
			'''
			敵に水中の残骸を投げつけるサメの竜巻を召喚する
			同時に存在できる竜巻は1つのみ
			右クリックで2インスピレーションを消費し、別の台風攻撃を放つ
			'''
		DisplayName: 復元された深海のドロール
	}

	Legacy: {
		Tooltip: ""
		DisplayName: オクラムの咆哮
	}

	DeepSeaDrawlShard3: {
		Tooltip:
			'''
			「再生されたドロールの身体
			　魂の大いなる炉がその力を復元する最後の仕上げとなる
			　急げ、波が君の呼び声に応える時は近い」
			'''
		DisplayName: 身体の欠片
	}

	DeepSeaDrawlShard2: {
		Tooltip:
			'''
			「再生されたドロールの鐘
			　この力を他者に奪われぬよう、吹き口はダンジョンに封印された
			　鍵は青き深淵に投げ込まれたという」
			'''
		DisplayName: 鐘の欠片
	}

	DeepSeaDrawlShard1: {
		Tooltip:
			'''
			「再生されたドロールの吹き口
			　かつてパーマフロストはリザード族との出会いを語っていた
			　もしかしたら何か知っているかもしれない」
			'''
		DisplayName: 吹き口の欠片
	}

	ArcticSpearTip: {
		Tooltip: 槍系武器が重力の影響を受けず5回貫通する氷結の槍先を放つ
		DisplayName: 氷極の槍先
	}

	SearingSpearTip: {
		DisplayName: 灼熱の槍先
		Tooltip: 槍系武器で攻撃すると敵を焼く硫化水素を放出する
	}

	DukeSynth: {
		Tooltip: 「ついに完成した！」
		DisplayName: ヴァイラル・ウィズダム
	}

	GrandThunderWhip: {
		DisplayName: グランドサンダーウィップ
		Tooltip:
			'''
			召喚タグダメージ +5
			命中時に敵を感電させる
			'''
	}

	TheBlight: {
		Tooltip: ""
		DisplayName: ブライト
	}

	Weapons: {
		Rogue: {
			MothwingDagger: {
				Tooltip:
					'''
					弱い誘導の翼付きの短剣を投げる
					ステルスストライクは、移動中と命中時に追尾する弾を生成する
					'''
				DisplayName: 蛾翼の短剣
			}

			OcramKnife: {
				DisplayName: 忘れられし短剣
				Tooltip: ステルス攻撃で敵を追尾する追加のデーモンサイスを召喚する
			}
		}
	}

	CorrodedCane: {
		Tooltip: ""
		DisplayName: 腐蝕の杖
	}

	DeusFlute: {
		Tooltip: ""
		DisplayName: 星風のフルート
	}

	NecroticChorus: {
		Tooltip:
			'''
			敵を追尾するウィスプを召喚する
			右クリックで血液を吐き攻撃を行う
			'''
		DisplayName: ネクロティック・コーラス
	}

	BrimstoneHarp: {
		DisplayName: 硫炎のハープ
		Tooltip: ""
	}

	DeathsWhisper: {
		DisplayName: 死の囁き
		Tooltip: ""
	}

	DeepSeaDrawl: {
		Tooltip:
			'''
			「かつての力の残骸であり、その部品は世界中に散らばっている
			　酸性の泡の中に、かすかな輝きを見た気がする」
			'''
		DisplayName: 深海のドロール
	}

	BirbSaxophone: {
		Tooltip: 「バンブルバーブの力を呼び起こす！」
		DisplayName: バーブコール
	}

	BellBallad: {
		Tooltip: ""
		DisplayName: 鐘のバラード
	}

	SuperShotgun: {
		DisplayName: トリガーブレード
		Tooltip:
			'''
			右クリックでショットガンの刃による突きを行い、近接ダメージを与える
			「ショットガンに刃が付いてるのを見るのは初めてか？」
			'''
	}

	TheParallel: {
		DisplayName: パラレル
		Tooltip: ""
	}

	TwoPaths: {
		Tooltip:
			'''
			直接命中時にソウルエッセンスを4獲得
			左クリックで広範囲にダメージを与える
			右クリックでマナを消費し、白い大鎌を召喚する
			'''
		DisplayName: 二つの道
	}
}

