Items: {
	WoodenCup: {
		Tooltip: ""
		DisplayName: 木のカップ
	}

	VortexCup: {
		Tooltip: ""
		DisplayName: ボルテックスカップ
	}

	StardustCup: {
		Tooltip: ""
		DisplayName: スターダストカップ
	}

	SolarCup: {
		Tooltip: ""
		DisplayName: ソーラーカップ
	}

	NebulaCup: {
		Tooltip: ""
		DisplayName: ネビュラカップ
	}

	MarbleKylix: {
		Tooltip: ""
		DisplayName: 大理石カイリックス
	}

	CactusCup: {
		Tooltip: ""
		DisplayName: サボテンのカップ
	}

	BorealCup: {
		Tooltip: ""
		DisplayName: ボーリアルのカップ
	}

	BambooCup: {
		Tooltip: ""
		DisplayName: 竹のカップ
	}

	GraniteCup: {
		DisplayName: 御影石のカップ
		Tooltip: ""
	}

	PumpkinCup: {
		DisplayName: カボチャのカップ
		Tooltip: ""
	}

	SpiderCup: {
		Tooltip: ""
		DisplayName: スパイダーカップ
	}

	SlimeCup: {
		Tooltip: ""
		DisplayName: スライムカップ
	}

	SkywareChalice: {
		Tooltip: ""
		DisplayName: 天空の聖杯
	}

	SandstoneCup: {
		Tooltip: ""
		DisplayName: 砂岩のカップ
	}

	MushroomCup: {
		Tooltip: ""
		DisplayName: キノコのカップ
	}

	MeteoriteCup: {
		Tooltip: ""
		DisplayName: 隕石のカップ
	}

	MartianCup: {
		Tooltip: ""
		DisplayName: 火星ホバーカップ
	}

	BalloonCup: {
		DisplayName: 風船のカップ
		Tooltip: ""
	}

	BoneCup: {
		DisplayName: 骨のカップ
		Tooltip: ""
	}

	EbonwoodCup: {
		DisplayName: エボンウッドのカップ
		Tooltip: ""
	}

	PalmWoodCup: {
		DisplayName: ヤシの木のカップ
		Tooltip: ""
	}

	RichMahoganyCup: {
		DisplayName: マホガニーのカップ
		Tooltip: ""
	}

	ShadewoodCup: {
		DisplayName: シェイドウッドのカップ
		Tooltip: ""
	}

	PearlwoodCup: {
		Tooltip: ""
		DisplayName: パールウッドのカップ
	}

	LesionCup: {
		Tooltip: 「腐敗していて不気味だ」
		DisplayName: 汚染されたカップ
	}

	FleshCup: {
		Tooltip: 「生き物のようで不気味だ」
		DisplayName: 肉のカップ
	}

	CrystalCup: {
		Tooltip: ""
		DisplayName: クリスタルカップ
	}

	ReefCup: {
		Tooltip: ""
		DisplayName: サンゴ礁のカップ
	}

	LihzahrdCup: {
		Tooltip: ""
		DisplayName: リザードのカップ
	}

	FrozenCup: {
		Tooltip: ""
		DisplayName: 氷結カップ
	}

	GoldenTankard: {
		DisplayName: 黄金の大カップ
		Tooltip: ""
	}

	PinkDungeonCup: {
		Tooltip: ""
		DisplayName: ダンジョンのカップ（ピンク）
	}

	ObsidianChalice: {
		Tooltip: ""
		DisplayName: 黒曜石の聖杯
	}

	GreenDungeonCup: {
		Tooltip: ""
		DisplayName: ダンジョンのカップ（緑）
	}

	BlueDungeonCup: {
		Tooltip: ""
		DisplayName: ダンジョンのカップ（青）
	}

	SteampunkCup: {
		Tooltip: ""
		DisplayName: スチームパンクのカップ
	}

	SpookyCup: {
		Tooltip: ""
		DisplayName: 不気味なカップ
	}

	AshWoodCup: {
		Tooltip: ""
		DisplayName: アッシュウッドのカップ
	}

	LivingWoodCup: {
		DisplayName: リビングウッドのカップ
		Tooltip: ""
	}
}
