Configs: {
	LoadoutsConfig: {
		DisplayName: Extra Loadouts 設定

		ExtraLoadouts: {
			Label: 追加装備セット
			Tooltip: 追加装備セットの数を指定します
		}

		DollsSecondaryMaterial: {
			Label: 人形 必要素材
			Tooltip: ""
		}
	}

	DollsMaterial: {
		Tooltip: ""

		FallenStar: {
			Label: 流れ星
			Tooltip: ""
		}

		AnyGoldBar: {
			Label: 金orプラチナ インゴット
			Tooltip: ""
		}

		AnyDemoniteBar: {
			Label: デモナイトorクリムタン インゴット
			Tooltip: ""
		}

		AnyShadowScale: {
			Label: シャドースケールor組織サンプル
			Tooltip: ""
		}

		BeeWax: {
			Label: 蜜蝋
			Tooltip: ""
		}

		Bone: {
			Label: 骨
			Tooltip: ""
		}

		AnySoul: {
			Label: 任意のソウル
			Tooltip: ""
		}

		HallowedBar: {
			Label: 聖鉄のインゴット
			Tooltip: ""
		}

		ChlorophyteBar: {
			Label: クロロファイトのインゴット
			Tooltip: ""
		}
	}
}

GUI: {
	Loadout4: 装備セット 4
	Loadout5: 装備セット 5
	Loadout6: 装備セット 6
	Loadout7: 装備セット 7
	Loadout8: 装備セット 8
	Loadout9: 装備セット 9
	DisabledButOccupied:
		'''
		このレイアウトはMOD設定で無効化されていますが、まだアイテムが入っています！
		すべてのアイテムが削除されるまで、アクセス可能です
		'''
}

Keybinds: {
	SwapToLoadout4.DisplayName: 装備セット 4
	SwapToLoadout5.DisplayName: 装備セット 5
	SwapToLoadout6.DisplayName: 装備セット 6
	SwapToLoadout7.DisplayName: 装備セット 7
	SwapToLoadout8.DisplayName: 装備セット 8
	SwapToLoadout9.DisplayName: 装備セット 9
}

Items: {
	LoadoutVoodooDoll1: {
		DisplayName: 装備セット・ブードゥー人形（1）
		Tooltip:
			'''
			装備セット1の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}

	LoadoutVoodooDoll2: {
		DisplayName: 装備セット・ブードゥー人形（2）
		Tooltip:
			'''
			装備セット2の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}

	LoadoutVoodooDoll3: {
		DisplayName: 装備セット・ブードゥー人形（3）
		Tooltip:
			'''
			装備セット3の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}

	LoadoutVoodooDoll4: {
		DisplayName: 装備セット・ブードゥー人形（4）
		Tooltip:
			'''
			装備セット4の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}

	LoadoutVoodooDoll5: {
		DisplayName: 装備セット・ブードゥー人形（5）
		Tooltip:
			'''
			装備セット5の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}

	LoadoutVoodooDoll6: {
		DisplayName: 装備セット・ブードゥー人形（6）
		Tooltip:
			'''
			装備セット6の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}

	LoadoutVoodooDoll7: {
		DisplayName: 装備セット・ブードゥー人形（7）
		Tooltip:
			'''
			装備セット7の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}

	LoadoutVoodooDoll8: {
		DisplayName: 装備セット・ブードゥー人形（8）
		Tooltip:
			'''
			装備セット8の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}

	LoadoutVoodooDoll9: {
		DisplayName: 装備セット・ブードゥー人形（9）
		Tooltip:
			'''
			装備セット9の同じスロットのアクセサリー効果をコピーする
			現在装備中のアクセサリー効果はコピーできない
			他の装備セットのブードゥー人形はコピーできない
			'''
	}
}
