AndroLibGameMessages: {
	AddedToBlacklist: "{0}が{1}のブラックリストに追加されました。アイテムは、マウスで{1}に配置することでホワイトリストに登録できます"
	AddedToWhitelist: "{0}が{1}のホワイトリストに追加されました。アイテムは、シフトキーを押しながら{1}内で右クリックすることでブラックリストに登録できます"
	BossChecklistNotEnabled: Boss Checklist Modが有効になっていません。Weapon Enchantmentsは、Boss Checklistを使用して、どのボスがModボスからパワーブースターをドロップするかを決定します。Boss Checklistが有効でないため、全てのModボスは通常のパワーブースターをドロップします
	FailedDetermineProgression: Boss Checklistのデータからウォールオブフレッシュとプランテラの進行状況を特定できませんでした
	MainUpdateCount: Main.GameUpdateCount: {0}
	RemovedFromWhitelist: "{0}が{1}のホワイトリストから削除されました"
	ReportErrorToAndro: これをandro951(Weapon Enchantments)に報告してください。その際、何をしていたかの説明も一緒にお願いします
	UnableDetermineNPCDropsBossBag: このボスバッグをドロップするNPCを特定できません：
}

Configs: {
	AndroClientConfig: {
			DisplayName: クライアント設定
			DisplaySettings: 表示設定
			ItemLists: 許可リスト（ゲーム内で設定してください！）
			LoggingInformation: ログ情報
			StorageSettings: ストレージ設定

		BlackLists: {
			Label: ブラックリスト（ゲーム内で設定してください！）
			Tooltip:
				'''
				アイテムは、シフトキーを押しながらストレージバッグ内のアイテムを右クリックすることで、
				ブラックリストに登録できます
				Modのフルネームを変更するとそのリストが機能しなくなり、新しい空のリストが作成されます
				'''
		}

		ClosingInventoryClosesBags: {
			Label: インベントリを閉じるとバッグも閉じる
			Tooltip: オンだと、プレイヤーのインベントリを閉じると全てのバッグが閉じます
		}

		DisableAllErrorMessagesInChat: {
			Label: チャット内の全てのエラーメッセージを無効化する
			Tooltip:
				'''
				チャットに表示される「andro951(Weapon Enchantments)にこれを報告してください」というメッセージが表示されなくなります
				エラーが発生した際は、その時何をしていて、
				どのようなメッセージが表示されたかをandro951(Weapon Enchantments)まで報告してください
				'''
		}

		LogAllPlayerWhiteAndBlackLists: {
			Label: 全てのプレイヤーのホワイトリストとブラックリストをログに記録する
			Tooltip:
				'''
				オンだと、全てのプレイヤーのホワイトリストとブラックリストがclient.logに記録されます
				ホワイト/ブラックリストに変更を加え、それが全員の標準的な変更になるべきだと思う場合、
				ログを記録してclient.logを私に送ってください -andro951               		
				'''
		}

		OnlyShowErrorMessagesInChatOnce: {
			Label: エラーメッセージをチャットで1回だけ表示する
			Tooltip:
				'''
				メッセージはチャットに表示され続けますが、ゲームセッション中に1回のみ表示されます
				（エラーメッセージが以前のメッセージと全く同じ場合にのみ表示されなくなります）
				'''
		}

		PrintItemDrops: {
			Label: アイテムドロップソースのリストをログに記録
			Tooltip:
				'''
				リストは、ワールドに入るとclient.logに記録されます
				client.logのデフォルトの場所はC:\Steam\SteamApps\common\tModLoader\tModLoader-Logsです
				'''
		}

		PrintLocalizationLists: {
			Label: 全ての翻訳リストをログに記録
			Tooltip:
				'''
				リストは、ワールドに入るとclient.logに記録されます
				client.logのデフォルトの場所はC:\Steam\SteamApps\common\tModLoader\tModLoader-Logsです
				'''
		}

		RemoveItemsWhenBlacklisted: {
			Label: ブラックリストに登録時にアイテムを削除
			Tooltip:
				'''
				オンだと、ブラックリストに登録されたアイテムはストレージから削除されます
				アイテムは、シフトキーを押しながらストレージ内で右クリックすることでブラックリストに登録できます
				'''
		}

		ReOpenBagSwitcherAutomatically: {
			Label: バッグスイッチャーを自動的に再開する
			Tooltip:
				'''
				バッグスイッチャーでバッグを切り替えた後、バッグを閉じて再度開くと、 
				元のバッグ（バッグスイッチャーが閉じた状態）が開き、以前に切り替えたバッグが開きません
				'''
		}

		StopProvidingItemsInBagsForCrafting: {
			Label: バッグ内のアイテムをクラフトに使用させない
			Tooltip: 
				'''
				バッグ内のアイテムは通常、インベントリにあるかのようにクラフトに使用できます。
				これをオンにすると、クラフトに利用できなくなります
				'''
		}

		StorageSizes: {
			Label: ストレージのサイズ
			Tooltip:
				'''
				ストレージサイズを変更できます
				サイズを変更するには、手動でModを再読み込みする必要があります  
				ストレージのMod作成者が、ストレージをこのリストに表示するには、
				ストレージを構成可能に選択する必要があります。（+ボタンを使用しても何も起こりません）
				'''
		}

		UITransparency: {
			Label: UIの透明度
			Tooltip: androLibに依存する全てのUIの透明度を変更します。0は完全に透明、255は完全に不透明です
		}

		UseAlternateRarityColors: {
			Label: 代替レアリティカラーとテクスチャを使用
			Tooltip: デフォルトの色は色覚異常に対応しています。代替テクスチャにはわずかな違いがありますが、投票で残すことが決まりました
		}

		WhiteLists: {
			Label: ホワイトリスト（ゲーム内で設定してください！）
			Tooltip:
				'''
				アイテムはゲーム内でマウスでストレージバッグに手動でクリックすることでホワイトリストに登録できます
				Modのフルネームを変更するとそのリストが機能しなくなり、新しい空のリストが作成されます
				'''
		}

		DisplayChestIndicators: {
			Label: 宝箱のインジケーターを表示する
			Tooltip: ""
		}
	}

	ItemList: {
		Tooltip: バッグのホワイトリスト/ブラックリストを編集できます

		ItemDefinitions: {
			Label: アイテムの定義
			Tooltip: リスト内のアイテム。これはホワイト/ブラックリストを上書きします
		}

		ModFullName: {
			Label: Modのフルネーム
			Tooltip: これを編集するとリストが機能しなくなります。これはリストがどのストレージに属するかを決定するキーです
		}
	}

	StorageSizePair: {
		Tooltip: ストレージのサイズを変更できます

		ModFullName: {
			Label: Modのフルネーム
			Tooltip: これを編集するとサイズが機能しなくなります。これはリストがどのストレージに属するかを決定するキーです
		}

		StorageSize: {
			Label: ストレージのサイズ
			Tooltip: ストレージのサイズ。これはストレージに保存できるアイテムの数です
		}
	}
}

GameModeNameIDs: {
	Expert: エキスパート
	Journey: ジャーニー
	Master: マスター
	Normal: クラシック
}

Items: {
	Guidebook: {
		DisplayName: ガイドブック
		Tooltip: インベントリ内にあるときに右クリックして開く
	}
}

MagicStorageButtonsText.DepositAllFromVacuumBags: バキュームバッグから全て預ける

StorageText: {
	ClearTrash: ゴミ箱をクリア
	CloseBag: バッグを閉じる
	DepositAll: 全て預ける
	DepositAllMagicStorage: 全てMagic Storageに預ける
	LootAll: 全て取得
	QuickStack: クイックスタック
	Search: 検索
	Sort: 並べ替え
	Switch: 切り替え
	ToggleMagicStorageDeposit: Magic Storage預け入れの切り替え
	ToggleVacuum: バキュームの切り替え
}
