Items: {
	DeMossifier: {
		DisplayName: 苔生育銃
		Tooltip:
			'''
			石のブロックに生えた苔を生やすか、枯らすことができる
			弾薬として苔生育液を使用する
			'''
	}

	GeneralWiltSolution: {
		DisplayName: 苔萎凋液（全て）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた全ての苔を枯らす
			'''
	}

	GreenWiltSolution: {
		DisplayName: 苔萎凋液（緑）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（緑）を枯らす
			'''
	}

	BrownWiltSolution: {
		DisplayName: 苔萎凋液（茶）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（茶）を枯らす
			'''
	}

	RedWiltSolution: {
		DisplayName: 苔萎凋液（赤）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（赤）を枯らす
			'''
	}

	BlueWiltSolution: {
		DisplayName: 苔萎凋液（青）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（青）を枯らす
			'''
	}

	PurpleWiltSolution: {
		DisplayName: 苔萎凋液（紫）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（紫）を枯らす
			'''
	}

	LavaWiltSolution: {
		DisplayName: 苔萎凋液（溶岩）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（溶岩）を枯らす
			'''
	}

	KryptonWiltSolution: {
		DisplayName: 苔萎凋液（クリプトン）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（クリプトン）を枯らす
			'''
	}

	XenonWiltSolution: {
		DisplayName: 苔萎凋液（キセノン）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（キセノン）を枯らす
			'''
	}

	ArgonWiltSolution: {
		DisplayName: 苔萎凋液（アルゴン）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに生えた苔（アルゴン）を枯らす
			'''
	}

	GreenGrowSolution: {
		DisplayName: 苔育成液（緑）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（緑）を生やす
			'''
	}

	BrownGrowSolution: {
		DisplayName: 苔育成液（茶）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（茶）を生やす
			'''
	}

	RedGrowSolution: {
		DisplayName: 苔育成液（赤）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（赤）を生やす
			'''
	}

	BlueGrowSolution: {
		DisplayName: 苔育成液（青）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（青）を生やす
			'''
	}

	PurpleGrowSolution: {
		DisplayName: 苔育成液（紫）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（紫）を生やす
			'''
	}

	LavaGrowSolution: {
		DisplayName: 苔育成液（溶岩）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（溶岩）を生やす
			'''
	}

	KryptonGrowSolution: {
		DisplayName: 苔育成液（クリプトン）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（クリプトン）を生やす
			'''
	}

	XenonGrowSolution: {
		DisplayName: 苔育成液（キセノン）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（キセノン）を生やす
			'''
	}

	ArgonGrowSolution: {
		DisplayName: 苔育成液（アルゴン）
		Tooltip:
			'''
			苔生育銃で使用する
			石のブロックに苔（アルゴン）を生やす
			'''
	}

	SacchariteWiltSolution: {
		DisplayName: サッカライト除去液
		Tooltip:
			'''
			苔生育銃で使用する
			サッカライトを取り除く
			'''
	}

	NeonGrowSolution: {
		DisplayName: 苔育成液（ネオン）
		Tooltip:
		    '''
			苔生育銃で使用する
			石のブロックに苔（ネオン）を生やす
			'''
	}

	NeonWiltSolution: {
		DisplayName: 苔萎凋液（ネオン）
		Tooltip:
		    '''
			苔生育銃で使用する
			石のブロックに生えた苔（ネオン）を枯らす
			'''
	}

	HeliumGrowSolution: {
		DisplayName: 苔育成液（ヘリウム）
		Tooltip:
		    '''
			苔生育銃で使用する
			石のブロックに苔（ヘリウム）を生やす
			'''
	}

	HeliumWiltSolution: {
		DisplayName: 苔萎凋液（ヘリウム）
		Tooltip:
		    '''
			苔生育銃で使用する
			石のブロックに生えた苔（ヘリウム）を枯らす
			'''
	}
}

Projectiles: {
	ArgonGrowSolution.DisplayName: 苔育成液（アルゴン）
	ArgonWiltSolution.DisplayName: 苔萎凋液（アルゴン）
	BlueGrowSolution.DisplayName: 苔育成液（青）
	BlueWiltSolution.DisplayName: 苔萎凋液（青）
	BrownGrowSolution.DisplayName: 苔育成液（茶）
	BrownWiltSolution.DisplayName: 苔萎凋液（茶）
	GeneralWiltSolution.DisplayName: 苔萎凋液（全て）
	GreenGrowSolution.DisplayName: 苔育成液（緑）
	GreenWiltSolution.DisplayName: 苔萎凋液（緑）
	KryptonGrowSolution.DisplayName: 苔育成液（クリプトン）
	KryptonWiltSolution.DisplayName: 苔萎凋液（クリプトン）
	LavaGrowSolution.DisplayName: 苔育成液（溶岩）
	LavaWiltSolution.DisplayName: 苔萎凋液（溶岩）
	PurpleGrowSolution.DisplayName: 苔育成液（紫）
	PurpleWiltSolution.DisplayName: 苔萎凋液（紫）
	RedGrowSolution.DisplayName: 苔育成液（赤）
	RedWiltSolution.DisplayName: 苔萎凋液（赤）
	XenonGrowSolution.DisplayName: 苔育成液（キセノン）
	XenonWiltSolution.DisplayName: 苔萎凋液（キセノン）
	SacchariteWiltSolution.DisplayName: サッカライト除去液
	NeonGrowSolution.DisplayName: 苔育成液（ネオン）
	NeonWiltSolution.DisplayName: 苔萎凋液（ネオン）
	HeliumGrowSolution.DisplayName: 苔育成液（ヘリウム）
	HeliumWiltSolution.DisplayName: 苔萎凋液（ヘリウム）
}

Conditions: {
	DryadAndPainter: ドライアドと画家が家にいるなら
	PainterAvailable: 画家が家にいるなら
	WiltSolutionDryad: ドライアドがこの苔萎凋液を販売しているなら (夜明けにリセットされる)
	GrowSolutionDryad: ドライアドがこの苔育成液を販売しているなら (夜明けにリセットされる)
}
